<html><head><title>TeamUnknown</title><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/globalstyle.css" /><link href="includes/searchResults.css" rel="stylesheet" type="text/css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/style.css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/docsafari.css" /><body><table width="100%" border="0" cellspacing="0" cellpadding="0"><td class="docBookTitle"><a href="9780768685336.html"><b>[ Team Unknown ]</b></a></td></table><td align="center"><a name="MainContent"></a><table width="95%"><tr><td align="left" class="v2"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          </td></tr></table><script src="/amazonScripts.js"></script><table width="627" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td class="v1" width="91"><img src="9780768685336_xs.jpg" width="76" alt="Book Cover" height="98" border="0" /></td><td class="v2" height="20" align="left"><table cellpadding="0" cellspacing="0" border="0" style="margin-left:15px;"><tr><td colspan="3" class="v2" height="20"><b>Algorithms in C++, Parts 1&ndash;4: Fundamentals, Data Structure, Sorting, Searching, Third Edition</b></td></tr><tr><td colspan="3" class="v2" height="18">By 
											<a target="_new" href="http://www.informit.com/authors/author_bio.aspx?ISBN=9780201350883" class="v1">Robert&nbsp;Sedgewick - Princeton University</a></td></tr><tr><td class="aCells" colspan="3" align="left">...............................................</td></tr><tr><td colspan="3" class="aCells">Publisher: <b>Addison Wesley Professional</b></td></tr><tr><td colspan="3" class="aCells">Pub Date: <b>July 13, 1998</b></td></tr><tr><td colspan="3" class="aCells">Print ISBN-10: <b>0-201-35088-2</b></td></tr><tr><td colspan="3" class="aCells">Print ISBN-13: <b>978-0-201-35088-3</b></td></tr><tr><td colspan="3" class="aCells">Web ISBN-10: <b>0-7686-8533-8</b></td></tr><tr><td colspan="3" class="aCells">Web ISBN-13: <b>978-0-7686-8533-6</b></td></tr><tr><td colspan="3" class="aCells">
                    Pages: <b>752</b></td></tr><tr><td class="aCells">Slots: <b>2.0</b></td><td width="75%" colspan="2" class="aCells" align="right">&nbsp;</td></tr></table></td><td align="center"><a class="v1" href="pref01.html" title="Start reading this book" accesskey="1"><img border="0" align="absmiddle" src="start_read_btn_lg.gif" alt="Start Reading Online" /></a></td></tr></table><table width="627" border="0" cellspacing="0" cellpadding="0"><tr><td class="aTopMenu"><a title="Table of Contents" href="toc.html" class="aTopMenu">Table of Contents</a>
												  &nbsp;|&nbsp;<a title="Index" href="index.html" class="aTopMenu">Index</a></td><td align="right" valign="bottom"></td><td align="right" valign="bottom"></td></tr></table><div id="overview"><table border="0" cellpadding="3" width="627"><tr><td class="v2" valign="top"><img border="0" align="absmiddle" src="overview_hed.gif" alt="Overview" /></td></tr><tr><td class="v2" valign="top"><p class="docText">Robert Sedgewick has thoroughly rewritten and substantially
expanded and updated his popular work to provide current and
comprehensive coverage of important algorithms and data structures.
Christopher Van Wyk and Sedgewick have developed new C++
implementations that both express the methods in a concise and
direct manner, and also provide programmers with the practical
means to test them on real applications.</p><p class="docText">Many new algorithms are presented, and the explanations of each
algorithm are much more detailed than in previous editions. A new
text design and detailed, innovative figures, with accompanying
commentary, greatly enhance the presentation. The third edition
retains the successful blend of theory and practice that has made
Sedgewick's work an invaluable resource for more than 250,000
programmers!</p><p class="docText">This particular book, Parts 1n4, represents the essential first
half of Sedgewick's complete work. It provides extensive coverage
of fundamental data structures and algorithms for sorting,
searching, and related applications. Although the substance of the
book applies to programming in any language, the implementations by
Van Wyk and Sedgewick also exploit the natural match between C++
classes and ADT implementations.</p><p class="docText"><span class="docEmphStrong">Highlights</span></p><ul><li><p class="docList">Expanded coverage of arrays, linked lists, strings, trees, and
other basic data structures</p></li><li><p class="docList">Greater emphasis on abstract data types (ADTs), modular
programming, object-oriented programming, and C++ classes than in
previous editions</p></li><li><p class="docList">Over 100 algorithms for sorting, selection, priority queue ADT
implementations, and symbol table ADT (searching)
implementations</p></li><li><p class="docList">New implementations of binomial queues, multiway radix sorting,
randomized BSTs, splay trees, skip lists, multiway tries, B trees,
extendible hashing, and much more</p></li><li><p class="docList">Increased quantitative information about the algorithms, giving
you a basis for comparing them</p></li><li><p class="docList">Over 1000 new exercises to help you learn the properties of
algorithms</p></li></ul><p class="docText">Whether you are learning the algorithms for the first time or
wish to have up-to-date reference material that incorporates new
programming styles with classic and new algorithms, you will find a
wealth of useful information in this book.</p><p class="docText"><br />
<br />
0201350882B04062001</p></td></tr></table></div><br /><br /></td></tr></table></td></body></head></html>