<html><head><title>2.5. Basic Recurrences</title><title>TeamUnknown</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/globalstyle.css" /><link href="includes/searchResults.css" rel="stylesheet" type="text/css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/style.css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/docsafari.css" /><body><table width="100%" border="0" cellspacing="0" cellpadding="0"><td class="docBookTitle"><a href="toc.html"><b>[ Team Unknown ]</b></a></td></table><td align="center"><a name="MainContent"></a><table width="95%"><tr><td align="left" class="v2"><!--Copyright (c) 2002 Safari Tech Books Online--><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span>
            &nbsp;<span style="white-space:nowrap">&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="ch02lev1sec4.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
				&nbsp;
				
				<span style="white-space:nowrap"><a target="_self" href="ch02lev1sec6.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><div id="section"><br /><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top"><a href="16051538.html"><img src="pixel.gif" alt="" width="1" height="1" border="0" /></a>C++ Programming Robert Sedgewick - Princeton University Addison Wesley Professional Algorithms in C++, Parts 1&ndash;4: Fundamentals, Data Structure, Sorting, Searching, Third Edition<a name="ch02lev1sec5"></a>
<h3 id="title-IDALVUHG" class="docSection1Title">2.5. Basic Recurrences</h3>
<p class="docText"><a name="iddle1054"></a><a name="iddle2231"></a><a name="iddle2311"></a>As we shall see throughout the book, a great many algorithms are based on the principle of recursively decomposing a large problem into one or more smaller ones, using solutions to the subproblems to solve the original problem. We discuss this topic in detail in <a class="docLink" href="ch05.html#ch05">Chapter 5</a>, primarily from a practical point of view, concentrating on implementations and applications. We also consider an example in detail in <a class="docLink" href="ch02lev1sec6.html#ch02lev1sec6">Section 2.6</a>. In this section, we look at basic methods for analyzing such algorithms and derive solutions to a few standard formulas that arise in the analysis of many of the algorithms that we will be studying. Understanding the mathematical properties of the formulas in this section will give us insight into the performance properties of algorithms throughout the book.</p>
<p class="docText">Recursive decomposition in an algorithm is directly reflected in its analysis. For example, the running time of such algorithms is determined by the size and number of the subproblems and the time required for the decomposition. Mathematically, the dependence of the running time of an algorithm for an input of size <span class="docEmphasis">N</span> on its running time for smaller inputs is captured easily with formulas called <span class="docEmphasis">recurrence relations</span>. Such formulas describe precisely the performance of the corresponding algorithms: To derive the running time, we solve the recurrences. More rigorous arguments related to specific algorithms will come up when we get to the algorithms&mdash;here, we concentrate on the formulas themselves.</p>
<a name="ch02ex02a"></a><h5 id="title-IDAQXUHG" class="docExampleTitle">Formula 2.1. This recurrence arises for a recursive program that loops through the input to eliminate one item</h5><p><table cellspacing="0" width="90%" border="1" cellpadding="5"><tr><td>
<p class="docText"><img border="0" alt="" width="400" height="20" src="049equ01.jpg" /></p>
<a name="ch02div01"></a>
<h2 class="docSidebarTitle">Solution</h2>
<p class="docText"><span class="docEmphasis">C<sub>N</sub></span> is about <span class="docEmphasis">N</span><sup>2</sup>/2. To solve such a recurrence, we <span class="docEmphasis">telescope</span>it by applying it to itself, as follows:</p>
<p class="docText"><img border="0" alt="" width="300" height="112" src="049equ02.jpg" /></p>
<p class="docText">Continuing in this way, we eventually find that</p>
<p class="docText">
<img border="0" alt="" width="300" height="81" src="050equ01.jpg" /></p>
<p class="docText">Evaluating the sum 1 + 2 + ...+ (<span class="docEmphasis">N</span> &ndash; 2) + (<span class="docEmphasis">N</span> &ndash; 1) + <span class="docEmphasis">N</span> is elementary: The given result follows when we add the sum to itself, but in reverse order, term by term. This result&mdash;twice the value sought&mdash;consists of <span class="docEmphasis">N</span> terms, each of which sums to <span class="docEmphasis">N</span> + 1.</p>
</td></tr></table></p>
<p class="docText"></p><a name="ch02ex02b"></a><h5 id="title-IDAGKVHG" class="docExampleTitle">Formula 2.2. This recurrence arises for a recursive program that halves the input in one step</h5><p><table cellspacing="0" width="90%" border="1" cellpadding="5"><tr><td>
<p class="docText">
<img border="0" alt="" width="350" height="21" src="050equ01a.jpg" /></p>
<a name="ch02div02"></a>
<h2 class="docSidebarTitle">Solution</h2>
<p class="docText"><a name="iddle1141"></a><a name="iddle1678"></a><span class="docEmphasis">C<sub>N</sub></span> is about lg <span class="docEmphasis">N</span>. As written, this equation is meaningless unless <span class="docEmphasis">N</span> is even or we assume that <span class="docEmphasis">N</span>/2 is an integer division. For the moment, we assume that <span class="docEmphasis">N</span> = 2<sup>n</sup>, so the recurrence is always well-defined. (Note that <span class="docEmphasis">n</span> = lg <span class="docEmphasis">N</span>.) But then the recurrence telescopes even more easily than our first recurrence:</p>
<p class="docText">
<img border="0" alt="" width="200" height="215" src="050equ02.jpg" /></p>
<p class="docText">The precise solution for general <span class="docEmphasis">N</span> depends on the interpretation of <span class="docEmphasis">N</span>/2. In the case that <span class="docEmphasis">N</span>/2 represents <span class="docEmphasis">N</span>/2, we have a simple solution: <span class="docEmphasis">C<sub>N</sub></span> is the number of bits in the binary representation of <span class="docEmphasis">N</span>, and that number is <img src="U230A.GIF" border="0" />lg <span class="docEmphasis">N</span><img src="U230B.GIF" border="0" /> + 1, by definition. This conclusion follows immediately from the fact that the operation of eliminating the rightmost bit of the binary representation of any integer <span class="docEmphasis">N</span> &gt; 0 converts it into <img src="U230A.GIF" border="0" /><span class="docEmphasis">N</span>/2<img src="U230B.GIF" border="0" /> (see <a class="docLink" href="#ch02fig06">Figure 2.6</a>).</p>
<a name="ch02fig06"></a><p><center>
<h5 class="docFigureTitle">Figure 2.6. Integer functions and binary representations</h5>
<h5></h5><h5></h5></center></p><p class="docText">Given the binary representation of a number <span class="docEmphasis">N</span> (center), we obtain  <img src="U230A.GIF" border="0" /><span class="docEmphasis">N</span>/2<img src="U230B.GIF" border="0" /> by removing the rightmost bit. That is, the number of bits in the binary representation of <span class="docEmphasis">N</span> is 1 greater than the number of bits in the binary representation of <img src="U230A.GIF" border="0" /><span class="docEmphasis">N</span>/2<img src="U230B.GIF" border="0" />. Therefore, <img src="U230A.GIF" border="0" />lg <span class="docEmphasis">N</span><img src="U230B.GIF" border="0" /> + 1, the number of bits in the binary representation of <span class="docEmphasis">N</span> , is the solution to <a class="docLink" href="#ch02ex02b">Formula 2.2</a> for the case that <span class="docEmphasis">N</span>/2 is interpreted as <img src="U230A.GIF" border="0" /><span class="docEmphasis">N</span>/2<img src="U230B.GIF" border="0" />.</p>
<p class="docText">
<img border="0" alt="" width="150" height="255" src="02fig06.gif" /></p>
</td></tr></table></p><br />
</td></tr></table>
<a name="ch02ex02c"></a><h5 id="title-IDADPVHG" class="docExampleTitle">Formula 2.3. This recurrence arises for a recursive program that halves the input, but perhaps must examine every item in the input</h5><p><table cellspacing="0" width="90%" border="1" cellpadding="5"><tr><td>
<p class="docText">
<img border="0" alt="" width="350" height="21" src="050equ02a.jpg" /></p>
<a name="ch02div03"></a>
<h2 class="docSidebarTitle">Solution</h2>
<p class="docText"><span class="docEmphasis">C</span><sub><span class="docEmphasis">N</span></sub> is about 2<span class="docEmphasis">N</span>. The recurrence telescopes to the sum <span class="docEmphasis">N</span> + <span class="docEmphasis">N</span>/2 + <span class="docEmphasis">N</span>/4 + <span class="docEmphasis">N</span>/8 + ... . (Like <a class="docLink" href="#ch02ex02b">Formula 2.2</a>, the recurrence is precisely defined only when <span class="docEmphasis">N</span> is a power of 2). If the sequence is infinite, this simple geometric sum evaluates to exactly 2<span class="docEmphasis">N</span>. Because we use integer division and stop at 1, this value is an approximation to the exact answer. The precise solution involves properties of the binary representation of <span class="docEmphasis">N</span>.</p>
</td></tr></table></p>
<p class="docText"></p><a name="ch02ex02d"></a><h5 id="title-IDAFRVHG" class="docExampleTitle">Formula 2.4. This recurrence arises for a recursive program that has to make a linear pass through the input, before, during, or after splitting that input into two halves</h5><p><table cellspacing="0" width="90%" border="1" cellpadding="5"><tr><td>
<p class="docText">
<img border="0" alt="" width="400" height="23" src="051equ01a.jpg" /></p>
<a name="ch02div04"></a>
<h2 class="docSidebarTitle">Solution</h2>
<p class="docText"><span class="docEmphasis">C<sub>N</sub></span> is about <span class="docEmphasis">N</span> lg <span class="docEmphasis">N</span>. This solution is the most widely cited of those we are considering here, because the recurrence applies to a family of standard divide-and-conquer algorithms.</p>
<p class="docText">
<img border="0" alt="" width="175" height="180" src="051equ01.jpg" /></p>
<p class="docText">We develop the solution very much as we did in <a class="docLink" href="#ch02ex02b">Formula 2.2</a>, but with the additional trick of dividing both sides of the recurrence by 2<span class="docEmphasis"><sup>n</sup></span> at the second step to make the recurrence telescope.</p>
</td></tr></table></p>
<a name="ch02ex02e"></a><h5 id="title-IDALTVHG" class="docExampleTitle">Formula 2.5. This recurrence arises for a recursive program that splits the input into two halves and then does a constant amount of other work (see <a class="docLink" href="ch05.html#ch05">Chapter 5</a>)</h5><p><table cellspacing="0" width="90%" border="1" cellpadding="5"><tr><td>
<p class="docText">
<img border="0" alt="" width="350" height="20" src="051equ02.jpg" /></p>
<a name="ch02div05"></a>
<h2 class="docSidebarTitle">Solution</h2>
<p class="docText"><span class="docEmphasis">C<sub>N</sub></span> is about 2<span class="docEmphasis">N</span>. We can derive this solution in the same manner as we did the solution to <a class="docLink" href="#ch02ex02d">Formula 2.4</a>.</p>
<p class="docText">We can solve minor variants of these formulas, involving different initial conditions or slight differences in the additive term, using the same solution techniques, although we need to be aware that some recurrences that seem similar to these may actually be rather difficult to solve. There is a variety of advanced general techniques for dealing with such equations with mathematical rigor (<span class="docEmphasis">see reference section</span>). We will encounter a few more complicated recurrences in later chapters, but we defer discussion of their solution until they arise.</p>
</td></tr></table></p>
<p class="docQandasetTitle">Exercises</p><p><table border="0" cellspacing="16" cellpadding="0"><tr valign="top"><td align="right" class="docText" width="50"><a name="ch02qa5q1"></a><b></b></td><td><p class="docText"><img border="0" alt="" width="8" height="9" src="triangle.jpg" /> <span class="docEmphStrong">2.33</span>Give a table of the values of <span class="docEmphasis">C<sub>N</sub></span> in <a class="docLink" href="#ch02ex02b">Formula 2.2</a> for 1 <img src="U2264.GIF" border="0" /> <span class="docEmphasis">N</span> <img src="U2264.GIF" border="0" /> 32, interpreting <span class="docEmphasis">N</span>/2 to mean <img src="U230A.GIF" border="0" /><span class="docEmphasis">N</span>/2<img src="U230B.GIF" border="0" />.</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch02qa5q2"></a><b></b></td><td><p class="docText"><img border="0" alt="" width="8" height="9" src="triangle.jpg" /> <span class="docEmphStrong">2.34</span>Answer <a class="docLink" href="#ch02qa5q1">Exercise 2.33</a>, but interpret <span class="docEmphasis">N</span>/2 to mean <img src="U230A.GIF" border="0" /><span class="docEmphasis">N</span>/2<img src="U230B.GIF" border="0" />.</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch02qa5q3"></a><b></b></td><td><p class="docText"><img border="0" alt="" width="8" height="9" src="triangle.jpg" /> <span class="docEmphStrong">2.35</span>Answer <a class="docLink" href="#ch02qa5q2">Exercise 2.34</a> for <a class="docLink" href="#ch02ex02c">Formula 2.3</a>.</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch02qa5q4"></a><b></b></td><td><p class="docText"><img border="0" alt="" width="8" height="9" src="circle.jpg" /> <span class="docEmphStrong">2.36</span> Suppose that <span class="docEmphasis">f</span><sub>N</sub> is proportional to a constant and that</p>
<div class="docText"><pre><span class="docEmphasis">C<sub>N</sub> = C<sub>N/2</sub> + f<sub>N</sub></span>, for <span class="docEmphasis">N <img src="U2265.GIF" border="0" /> t</span> with 0 <img src="U2264.GIF" border="0" /> <span class="docEmphasis">C<sub>N</sub></span> &lt; <span class="docEmphasis">c</span> for <span class="docEmphasis">N &lt; t</span>,</pre></div><br />
<p class="docText">where <span class="docEmphasis">c</span> and <span class="docEmphasis">t</span> are both constants. Show that <span class="docEmphasis">C<sub>N</sub></span> is proportional to lg <span class="docEmphasis">N</span>.</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch02qa5q6"></a><b></b></td><td><p class="docText"><img border="0" alt="" width="8" height="8" src="blackcircle.jpg" /> <span class="docEmphStrong">2.37</span> State and prove generalized versions of <a class="docLink" href="#ch02ex02c">Formulas 2.3</a> through <a class="docLink" href="#ch02ex02e">2.5</a> that are analogous to the generalized version of <a class="docLink" href="#ch02ex02b">Formula 2.2</a> in <a class="docLink" href="#ch02qa5q4">Exercise 2.36</a>.</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch02qa5q7"></a><b></b></td><td><p class="docText"><span class="docEmphStrong">2.38</span> Give a table of the values of <span class="docEmphasis">C<sub>N</sub></span> in <a class="docLink" href="#ch02ex02d">Formula 2.4</a> for 1 <img src="U2264.GIF" border="0" /> <span class="docEmphasis">N</span> <img src="U2264.GIF" border="0" /> 32, for the following three cases: (<span class="docEmphasis">i</span>) interpret <span class="docEmphasis">N</span>/2 to mean <img src="U230A.GIF" border="0" /><span class="docEmphasis">N</span>/2<img src="U230B.GIF" border="0" />; (<span class="docEmphasis">ii</span>) interpret <span class="docEmphasis">N</span>/2 to mean <img src="U2308.GIF" border="0" /><span class="docEmphasis">N</span>/2 <img src="U2309.GIF" border="0" /> (<span class="docEmphasis">iii</span>) interpret 2<span class="docEmphasis">C</span><sub>N/2</sub> to mean <span class="docEmphasis">C</span><img src="U230A.GIF" border="0" />N/2<img src="U230B.GIF" border="0" /> + <span class="docEmphasis">C</span><img src="U2308.GIF" border="0" /><span class="docEmphasis">N</span>/2<img src="U2309.GIF" border="0" />.</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch02qa5q8"></a><b></b></td><td><p class="docText"><span class="docEmphStrong">2.39</span> Solve <a class="docLink" href="#ch02ex02d">Formula 2.4</a> for the case when <span class="docEmphasis">N</span>/2 is interpreted as <img src="U2308.GIF" border="0" /><span class="docEmphasis">N</span>/2<img src="U2309.GIF" border="0" />, by using a correspondence to the binary representation of <span class="docEmphasis">N</span>, as in the proof of <a class="docLink" href="#ch02ex02b">Formula 2.2</a>. <span class="docEmphasis">Hint</span>: Consider all the numbers less than <span class="docEmphasis">N</span>.</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch02qa5q9"></a><b></b></td><td><p class="docText"><span class="docEmphStrong">2.40</span> Solve the recurrence</p>
<div class="docText"><pre><span class="docEmphasis">C<sub>N</sub></span> = <span class="docEmphasis">C<sub>N/2</sub></span> + <span class="docEmphasis">N</span><sup>2</sup>, for <span class="docEmphasis">N</span> <img src="U2265.GIF" border="0" /> 2 with <span class="docEmphasis">C</span><sub>1</sub> = 0;</pre></div><br />
<p class="docText">when <span class="docEmphasis">N</span> is a power of 2.</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch02qa5q10"></a><b></b></td><td><p class="docText"><span class="docEmphStrong">2.41</span> Solve the recurrence</p>
<div class="docText"><pre><span class="docEmphasis">C<sub>N</sub></span> = <span class="docEmphasis">C<sub>N/&#945;</sub></span> + 1, for <span class="docEmphasis">N</span> <img src="U2265.GIF" border="0" /> 2 with <span class="docEmphasis">C</span><sub>1</sub> = 0;</pre></div><br />
<p class="docText">when <span class="docEmphasis">N</span> is a power of &#945;.</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch02qa5q11"></a><b></b></td><td><p class="docText"><img border="0" alt="" width="8" height="9" src="circle.jpg" />
<span class="docEmphStrong">2.42</span> Solve the recurrence</p>
<div class="docText"><pre><span class="docEmphasis">C<sub>N</sub></span> = &#945;<span class="docEmphasis">C<sub>N/2</sub></span>, for <span class="docEmphasis">N</span> <img src="U2265.GIF" border="0" /> 2 with <span class="docEmphasis">C</span><sub>1</sub> = 1;</pre></div><br />
<p class="docText">when <span class="docEmphasis">N</span> is a power of 2.</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch02qa5q12"></a><b></b></td><td><p class="docText"><img border="0" alt="" width="8" height="9" src="circle.jpg" />
<span class="docEmphStrong">2.43</span> Solve the recurrence</p>
<div class="docText"><pre><span class="docEmphasis">C<sub>N</sub></span> = (<span class="docEmphasis">C</span><sub>N/2</sub>)<sup>2</sup>, for <span class="docEmphasis">N</span> <img src="U2265.GIF" border="0" /> 2 with <span class="docEmphasis">C</span><sub>1</sub> = 1;</pre></div><br />
<p class="docText">when <span class="docEmphasis">N</span> is a power of 2.</p></td></tr><tr><td></td><td></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch02qa5q13"></a><b></b></td><td><p class="docText"><a name="iddle1058"></a><a name="iddle2343"></a><img border="0" alt="" width="8" height="8" src="blackcircle.jpg" /> <span class="docEmphStrong">2.44</span> Solve the recurrence</p>
<p class="docText">
<img border="0" alt="" width="418" height="42" src="053equ01.jpg" /></p>
<p class="docText">when <span class="docEmphasis">N</span> is a power of 2.</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch02qa5q14"></a><b></b></td><td><p class="docText"><img border="0" alt="" width="8" height="8" src="blackcircle.jpg" /> <span class="docEmphStrong">2.45</span> Consider the family of recurrences like <a class="docLink" href="#ch02ex02a">Formula 2.1</a>, where we allow <span class="docEmphasis">N</span>/2 to be interpreted as <img src="U230A.GIF" border="0" /><span class="docEmphasis">N</span>/2<img src="U230B.GIF" border="0" /> or <img src="U2308.GIF" border="0" /><span class="docEmphasis">N</span>/2<img src="U2309.GIF" border="0" />, and we require only that the recurrence hold for <span class="docEmphasis">N</span> &gt; <span class="docEmphasis">c</span><sub>o</sub> with <span class="docEmphasis">C</span><sub>N</sub> = <span class="docEmphasis">O</span>(1) for <span class="docEmphasis">N</span> <img src="U2264.GIF" border="0" /> <span class="docEmphasis">c</span><sub>o</sub>. Prove that lg <span class="docEmphasis">N</span> + <span class="docEmphasis">O</span>(1) is the solution to all such recurrences.</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch02qa5q15"></a><b></b></td><td><p class="docText"><img border="0" alt="" width="17" height="8" src="douleblackcircle.jpg" /> <span class="docEmphStrong">2.46</span> Develop generalized recurrences and solutions similar to <a class="docLink" href="#ch02qa5q13">Exercise 2.45</a> for <a class="docLink" href="#ch02ex02b">Formulas 2.2</a> through <a class="docLink" href="#ch02ex02e">2.5</a>.</p></td></tr></table></p>
<a href="16051538.html"><img src="pixel.gif" alt="" width="1" height="1" border="0" /></a><ul></ul></div></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span>
            &nbsp;<span style="white-space:nowrap">&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="ch02lev1sec4.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
				&nbsp;
				
				<span style="white-space:nowrap"><a target="_self" href="ch02lev1sec6.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="top" align="right"><span style="white-space:nowrap"><a target="_self" href="#toppage" title="Top"></a></span></td></tr></table><!--IP User 2--></td></body></head></html>