<html><head><title>References for Part One</title><title>TeamUnknown</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/globalstyle.css" /><link href="includes/searchResults.css" rel="stylesheet" type="text/css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/style.css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/docsafari.css" /><body><table width="100%" border="0" cellspacing="0" cellpadding="0"><td class="docBookTitle"><a href="toc.html"><b>[ Team Unknown ]</b></a></td></table><td align="center"><a name="MainContent"></a><table width="95%"><tr><td align="left" class="v2"><!--Copyright (c) 2002 Safari Tech Books Online--><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span>
            &nbsp;<span style="white-space:nowrap">&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="ch02lev1sec7.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
				&nbsp;
				
				<span style="white-space:nowrap"><a target="_self" href="part02.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><div id="section"><br /><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top">C++ Programming Robert Sedgewick - Princeton University Addison Wesley Professional Algorithms in C++, Parts 1&ndash;4: Fundamentals, Data Structure, Sorting, Searching, Third Edition<a name="ch02lev2sec1"></a>
<h3 id="title-IDA4HGZH" class="docSection1Title">References for Part One</h3>
<p class="docText">There are a large number of introductory textbooks on programming. The standard reference for C++ is <a class="docLink" href="#biblio02_009">Stroustrup</a>'s book, and the best source for specific facts about C and examples of C programs, many of which are also valid C++ programs and are coded in the same spirit as the programs in this book, is <a class="docLink" href="#biblio02_006">Kernighan</a> and <a class="docLink" href="#biblio02_006">Ritchie</a>'s book on the C language.</p>
<p class="docText">The many variants on algorithms for the union-find problem of <a class="docLink" href="ch01.html#ch01">Chapter 1</a> are ably categorized and compared by <a class="docLink" href="#biblio02_010">van Leeuwen</a> and Tarjan.</p>
<p class="docText"><a class="docLink" href="#biblio02_002">Bentley</a>'s books describe, again in the same spirit as much of the material here, a number of detailed case studies on evaluating various approaches to developing algorithms and implementations for solving numerous interesting problems.</p>
<p class="docText">The classic reference on the analysis of algorithms based on asymptotic worst-case performance measures is <a class="docLink" href="#biblio02_001">Aho</a>, <a class="docLink" href="#biblio02_001">Hopcroft</a>, and <a class="docLink" href="#biblio02_001">Ullman</a>'s book. <a class="docLink" href="#biblio02_005">Knuth</a>'s books cover average-case analysis more fully and are the authoritative source on specific properties of numerous algorithms. The books by <a class="docLink" href="#biblio02_003">Gonnet</a> and <a class="docLink" href="#biblio02_003">Baeza-Yates</a> and by <a class="docLink" href="#biblio02_004">Cormen</a>, <a class="docLink" href="#biblio02_004">Leiserson</a>, and <a class="docLink" href="#biblio02_004">Rivest</a> are more recent works; both include extensive references to the research literature.</p>
<p class="docText">The book by <a class="docLink" href="#biblio02_005">Graham</a>, <a class="docLink" href="#biblio02_007">Knuth</a> and <a class="docLink" href="#biblio02_005">Patashnik</a> covers the type of mathematics that commonly arises in the analysis of algorithms, and such material is also sprinkled liberally throughout Knuth's books. The book by <a class="docLink" href="#biblio02_008">Sedgewick</a> and <a class="docLink" href="#biblio02_008">Flajolet</a> is a thorough introduction to the subject.</p>
<a name="biblio02"></a><h2 id="title-IDAOMGZH" class="docSection2Title"></h2>
<a name="biblio02_001"></a><p class="docText">A. V. Aho, J. E. Hopcroft, and J. D. Ullman, <span class="docEmphasis">The Design and Analysis of Algorithms</span>, Addison-Wesley, Reading, MA, 1975.</p>
<a name="biblio02_002"></a><p class="docText">J. L. Bentley, <span class="docEmphasis">Programming Pearls</span>, Addison-Wesley, Reading, MA, 1985; <span class="docEmphasis">More Programming Pearls</span>, Addison-Wesley, Reading, MA, 1988.</p>
<a name="biblio02_003"></a><p class="docText">R. Baeza-Yates and G. H. Gonnet, <span class="docEmphasis">Handbook of Algorithms and Data Structures</span>, second edition, Addison-Wesley, Reading, MA, 1984.</p>
<a name="biblio02_004"></a><p class="docText">T. H. Cormen, C. E. Leiserson, and R. L. Rivest, <span class="docEmphasis">Introduction to Algorithms</span>, MIT Press/McGraw-Hill, Cambridge, MA, 1990.</p>
<a name="biblio02_005"></a><p class="docText">R. L. Graham, D. E. Knuth, and O. Patashnik, <span class="docEmphasis">Concrete Mathematics</span>, Addison-Wesley, Reading, MA, 1988.</p>
<a name="biblio02_006"></a><p class="docText">B. W. Kernighan and D. M. Ritchie, <span class="docEmphasis">The C Programming Language</span>, second edition, Prentice-Hall, Englewood Cliffs, NJ, 1988.</p>
<a name="biblio02_007"></a><p class="docText">D. E. Knuth, <span class="docEmphasis">The Art of Computer Programming. Volume 1</span>: <span class="docEmphasis">Fundamental Algorithms</span>, third edition, Addison-Wesley, Reading, MA, 1997; <span class="docEmphasis">Volume 2</span>: <span class="docEmphasis">Seminumerical Algorithms</span>, third edition, Addison-Wesley, Reading, MA, 1998; <span class="docEmphasis">Volume 3</span>: <span class="docEmphasis">Sorting and Searching</span>, second edition, Addison-Wesley, Reading, MA, 1998.</p>
<a name="biblio02_008"></a><p class="docText">R. Sedgewick and P. Flajolet, <span class="docEmphasis">An Introduction to the Analysis of Algorithms</span>, Addison-Wesley, Reading, MA, 1996.</p>
<a name="biblio02_009"></a><p class="docText">B. Stroustrup, <span class="docEmphasis">The C++ Programming Language</span>, third edition, Addison-Wesley, Reading MA, 1997.</p>
<a name="biblio02_010"></a><p class="docText">J. van Leeuwen and R. E. Tarjan, &quot;Worst-case analysis of set-union algorithms,&quot; <span class="docEmphasis">Journal of the ACM</span>, 1984.
</p>
<a href="16051538.html"><img src="pixel.gif" alt="" width="1" height="1" border="0" /></a><ul></ul></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span>
            &nbsp;<span style="white-space:nowrap">&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="ch02lev1sec7.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
				&nbsp;
				
				<span style="white-space:nowrap"><a target="_self" href="part02.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="top" align="right"><span style="white-space:nowrap"><a target="_self" href="#toppage" title="Top"></a></span></td></tr></table></div><!--IP User 2--></td></tr></table></td></body></head></html>