<html><head><title>4.2. Pushdown Stack ADT</title><title>TeamUnknown</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/globalstyle.css" /><link href="includes/searchResults.css" rel="stylesheet" type="text/css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/style.css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/docsafari.css" /><body><table width="100%" border="0" cellspacing="0" cellpadding="0"><td class="docBookTitle"><a href="toc.html"><b>[ Team Unknown ]</b></a></td></table><td align="center"><a name="MainContent"></a><table width="95%"><tr><td align="left" class="v2"><!--Copyright (c) 2002 Safari Tech Books Online--><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span>
            &nbsp;<span style="white-space:nowrap">&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="ch04lev1sec1.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
				&nbsp;
				
				<span style="white-space:nowrap"><a target="_self" href="ch04lev1sec3.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><div id="section"><br /><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top"><a href="17051538.html"><img src="pixel.gif" alt="" width="1" height="1" border="0" /></a>C++ Programming Robert Sedgewick - Princeton University Addison Wesley Professional Algorithms in C++, Parts 1&ndash;4: Fundamentals, Data Structure, Sorting, Searching, Third Edition<a name="ch04lev1sec2"></a>
<h3 id="title-IDAT2SRE" class="docSection1Title">4.2. Pushdown Stack ADT</h3>
<p class="docText">Of the data types that support <span class="docEmphasis">insert</span> and <span class="docEmphasis">remove</span> for collections of objects, the most important is called the <span class="docEmphasis">pushdown stack</span>.</p>
<p class="docText">A stack operates somewhat like a busy professor's &quot;in&quot; box: work piles up in a stack, and whenever the professor has a chance to get some work done, it comes off the top. A student's paper might well get stuck at the bottom of the stack for a day or two, but a conscientious professor might manage to get the stack emptied at the end of the week. As we shall see, computer programs are naturally organized in this way. They frequently postpone some tasks while doing others; moreover, they frequently need to return to the most recently postponed task first. Thus, pushdown stacks appear as the fundamental data structure for many algorithms.</p>
<a name="ch04ex05"></a><h5 id="title-IDAN3SRE" class="docExampleTitle">Definition 4.2. A <span class="docEmphStrong">pushdown stack</span> is an ADT that comprises two basic operations: insert (<span class="docEmphStrong">push</span>) a new item, and remove (<span class="docEmphStrong">pop</span>)the item that was most recently inserted</h5><p><table cellspacing="0" width="90%" border="1" cellpadding="5"><tr><td>
<p class="docText">That is, when we speak of a <span class="docEmphasis">pushdown stack ADT</span>, we are referring to a description of the <span class="docEmphasis">push</span> and <span class="docEmphasis">pop</span> operations that is sufficiently well specified that a client program can make use of them, and to some implementation of the operations enforcing the rule that characterizes a pushdown stack: items are removed according to a <span class="docEmphasis">last-in, first-out (LIFO)</span> discipline.</p>
<a name="ch04ex06"></a><h5 id="title-IDAV4SRE" class="docExampleTitle">Program 4.4. Pushdown-stack ADT interface</h5><p><table cellspacing="0" width="90%" border="1" cellpadding="5"><tr><td>
<p class="docText">Using the same convention that we used in <a class="docLink" href="ch04.html#ch04ex04">Program 4.3</a>, we define a pushdown stack ADT with public function declarations, assuming that the stack representation and any other implementation-dependent code is kept private in implementations, so that we can change implementations without changing client code. Additionally, this interface uses a template to allow clients to use stacks containing objects from any class (see <a class="docLink" href="ch04lev1sec3.html#ch04ex07">Programs 4.5</a> and <a class="docLink" href="ch04lev1sec3.html#ch04ex08">4.6</a>), and implementations to use the keyword <tt>Item</tt> as the type of the objects on the stack (see <a class="docLink" href="ch04lev1sec4.html#ch04ex09">Programs 4.7</a> and <a class="docLink" href="ch04lev1sec4.html#ch04ex10">4.8</a>). The argument to the <tt>STACK</tt> constructor specifies the maximum number of elements expected on the stack.</p>
<div class="docText"><pre>template &lt;class Item&gt;
class STACK
  {
    private:
      // Implementation-dependent code
    public:
      STACK(int);
      int empty() const;
      void push(Item item);
      Item pop();
  };</pre></div><br />
</td></tr></table></p>
<p class="docText"><a class="docLink" href="#ch04fig01">Figure 4.1</a> shows how a sample stack evolves through a series of <span class="docEmphasis">push</span> and <span class="docEmphasis">pop</span> operations. Each <span class="docEmphasis">push</span> increases the size of the stack by 1 and each <span class="docEmphasis">pop</span> decreases the size of the stack by 1. In the figure, the items in the stack are listed in the order that they are put on the stack, so that it is clear that the rightmost item in the list is the one at the top of the stack&mdash;the item that is to be returned if the next operation is <span class="docEmphasis">pop</span>. In an implementation, we are free to organize the items any way that we want, as long as we allow clients to maintain the illusion that the items are organized in this way.</p>
<a name="ch04fig01"></a><p><center>
<h5 class="docFigureTitle">Figure 4.1. Pushdown stack (LIFO queue) example</h5>
<h5></h5><h5></h5></center></p><p class="docText">This list shows the result of the sequence of operations in the left column (top to bottom), where a letter denotes push and an asterisk denotes pop. Each line displays the operation, the letter popped for pop operations, and the contents of the stack after the operation, in order from least recently inserted to most recently inserted, left to right.</p>
<p class="docText">
<img border="0" alt="" width="140" height="367" src="04fig01.gif" /></p>
</td></tr></table></p><br />
<p class="docText">As we discussed in the previous section, in order to write programs that use the pushdown stack abstraction, we need first to define the interface. To this end, our convention is to declare a collection of public member functions to be used in class implementations, as illustrated in <a class="docLink" href="#ch04ex06">Program 4.4</a>. We keep all other class members <tt>private</tt>, so that C++ will ensure that these functions are the only connection between client programs and implementations. We have already seen, in <a class="docLink" href="ch01.html#ch01">Chapters 1</a> and <a class="docLink" href="ch03.html#ch03">3</a>, the value of identifying the abstract operations on which a computation is based. We are now considering a mechanism that allows us to write programs that use these abstract operations. To enforce the abstraction, we use the class mechanism to hide the data structure and the implementation from the client. In <a class="docLink" href="ch04lev1sec3.html#ch04lev1sec3">Section 4.3</a>, we consider examples of client programs that use the stack abstraction; in <a class="docLink" href="ch04lev1sec4.html#ch04lev1sec4">Section 4.4</a>, we consider implementations.</p>
<p class="docText">The first line of code in the stack ADT interface of <a class="docLink" href="#ch04ex06">Program 4.4</a> adds a C++ template to the class, which gives client programs the capability to specify the kind of objects that are allowed on the stack. A declaration such as</p>
<div class="docText"><pre>STACK&lt;int&gt; save(N)</pre></div><br />
<p class="docText">specifies that the type of items on stack <tt>save</tt> is to be <tt>int</tt> (and that the maximum number of items the stack might need to hold at any one time is <span class="docEmphasis">N</span>). The client could build stacks containing objects of type <tt>float</tt> or <tt>char</tt> or any other type (even <tt>STACK</tt>) simply by changing the template parameter within the angle brackets. In the implementation, we may think of the indicated class as replacing <tt>Item</tt> wherever it occurs.</p>
<p class="docText">In an ADT, the purpose of the interface is to serve as a contract between client and implementation. The function declarations ensure that the calls in the client program and the function definitions in the implementation match, but the interface otherwise contains no information about how the functions are to be implemented, or even how they are to behave. How can we explain what a stack is to a client program? For simple structures like stacks, one possibility is to exhibit the code, but this solution is clearly not effective in general. Most often, programmers resort to English-language descriptions, in documentation that accompanies the code.</p>
<p class="docText">A rigorous treatment of this situation requires a full description, in some formal mathematical notation, of how the functions are supposed to behave. Such a description is sometimes called a <span class="docEmphasis">specification</span>. Developing a specification is generally a challenging task. It has to describe <span class="docEmphasis">any</span> program that implements the functions in a mathematical metalanguage, whereas we are used to specifying the behavior of functions with code written in a programming language. In practice, we describe behavior in English-language descriptions. Before getting drawn further into epistemological issues, we move on. In this book, we give detailed examples, English-language descriptions, and multiple implementations for most of the ADTs that we consider.</p>
<p class="docText">To emphasize that our specification of the pushdown stack ADT is sufficient information for us to write meaningful client programs, we consider, in <a class="docLink" href="ch04lev1sec3.html#ch04lev1sec3">Section 4.3</a>, two client programs that use pushdown stacks, before considering any implementation.</p>
</td></tr></table>
<p class="docText">&nbsp;<a name="iddle1776"></a><a name="iddle2158"></a><a name="iddle2428"></a></p>
<p class="docQandasetTitle">Exercises</p><p><table border="0" cellspacing="16" cellpadding="0"><tr valign="top"><td align="right" class="docText" width="50"><a name="ch04qa3q1"></a><b></b></td><td><p class="docText"><a name="iddle2082"></a><a name="iddle2141"></a><img border="0" alt="" width="8" height="9" src="triangle.jpg" /> <span class="docEmphStrong">4.9</span> A letter means <span class="docEmphasis">push</span> and an asterisk means <span class="docEmphasis">pop</span> in the sequence</p>
<div class="docText"><pre>E A S * Y * Q U E * **S T* **I O*N ***.</pre></div><br />
<p class="docText">Give the sequence of values returned by the <span class="docEmphasis">pop</span> operations.</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch04qa3q2"></a><b></b></td><td><p class="docText"><span class="docEmphStrong">4.10</span> Using the conventions of <a class="docLink" href="#ch04qa3q1">Exercise 4.9</a> , give a way to insert asterisks in the sequence <tt>EASY</tt> so that the sequence of values returned by the <span class="docEmphasis">pop</span> operations is (<span class="docEmphasis">i</span>) <tt>EASY</tt>; (<span class="docEmphasis">ii</span>) <tt>YSAE</tt>; (<span class="docEmphasis">iii</span>) <tt>ASYE</tt>; (<span class="docEmphasis">iv</span>) <tt>AYES</tt>; or, in each instance, prove that no such sequence exists.</p>
</td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch04qa3q3"></a><b></b></td><td><p class="docText"><img border="0" alt="" width="17" height="8" src="douleblackcircle.jpg" /> <span class="docEmphStrong">4.11</span> Given two sequences, give an algorithm for determining whether or not asterisks can be added to make the first produce the second, when interpreted as a sequence of stack operations in the sense of <a class="docLink" href="#ch04qa3q2">Exercise 4.10</a>.</p></td></tr></table></p>
<a href="17051538.html"><img src="pixel.gif" alt="" width="1" height="1" border="0" /></a><ul></ul></div></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span>
            &nbsp;<span style="white-space:nowrap">&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="ch04lev1sec1.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
				&nbsp;
				
				<span style="white-space:nowrap"><a target="_self" href="ch04lev1sec3.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="top" align="right"><span style="white-space:nowrap"><a target="_self" href="#toppage" title="Top"></a></span></td></tr></table><!--IP User 2--></td></body></head></html>