<html><head><title>References for Part Two</title><title>TeamUnknown</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/globalstyle.css" /><link href="includes/searchResults.css" rel="stylesheet" type="text/css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/style.css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/docsafari.css" /><body><table width="100%" border="0" cellspacing="0" cellpadding="0"><td class="docBookTitle"><a href="toc.html"><b>[ Team Unknown ]</b></a></td></table><td align="center"><a name="MainContent"></a><table width="95%"><tr><td align="left" class="v2"><!--Copyright (c) 2002 Safari Tech Books Online--><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span>
            &nbsp;<span style="white-space:nowrap">&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="ch05lev1sec9.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
				&nbsp;
				
				<span style="white-space:nowrap"><a target="_self" href="part03.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><div id="section"><br /><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top">C++ Programming Robert Sedgewick - Princeton University Addison Wesley Professional Algorithms in C++, Parts 1&ndash;4: Fundamentals, Data Structure, Sorting, Searching, Third Edition<a name="ch05lev2sec1"></a>
<h3 id="title-IDADXIVM" class="docSection1Title">References for Part Two</h3>
<p class="docText">There are numerous introductory textbooks on data structures. For example, the book by <a class="docLink" href="#biblio05_009">Standish</a> covers linked structures, data abstraction, stacks and queues, memory allocation, and software engineering concepts at a more leisurely pace than here. Of course, the original <a class="docLink" href="#biblio05_004">Kernighan-Ritchie</a> and <a class="docLink" href="#biblio05_0010">Stroustrup</a> classics are invaluable sources of detailed information about C implementations and C++ implementations, respectively. The books by <a class="docLink" href="#biblio05_006">Meyers</a> also provide useful information about C++ implementations.</p>
<p class="docText">The designers of PostScript perhaps did not anticipate that their language would be of interest to people learning basic algorithms and data structures. However, the language is not difficult to learn, and the reference manual is both thorough and accessible.</p>
<p class="docText">The client-interface-implementation paradigm is described in full detail, with numerous examples, in the book by <a class="docLink" href="#biblio05_003">Hanson</a>. This book is an outstanding reference for programmers who want to write bugfree and portable code for large systems.</p>
<p class="docText"><a class="docLink" href="#biblio05_005">Knuth</a>'s books, particularly Volumes 1 and 3, remain the authoritative source on properties of elementary data structures. <a class="docLink" href="#biblio05_002">Baeza-Yates</a> and <a class="docLink" href="#biblio05_002">Gonnet</a> have more up-to-date information, backed by an extensive bibliography. <a class="docLink" href="#biblio05_008">Sedgewick</a> and <a class="docLink" href="#biblio05_008">Flajolet</a> cover mathematical properties of trees in detail.</p>
<a name="biblio05"></a><h2 id="title-IDASZIVM" class="docSection2Title"></h2>
<a name="biblio05_001"></a><p class="docText">Adobe Systems Incorporated, <span class="docEmphasis">PostScript Language Reference Manual</span>, second edition, Addison-Wesley, Reading, MA, 1990.</p>
<a name="biblio05_002"></a><p class="docText">R. Baeza-Yates and G. H. Gonnet, <span class="docEmphasis">Handbook of Algorithms and Data Structures</span>, second edition, Addison-Wesley, Reading, MA, 1984.</p>
<a name="biblio05_003"></a><p class="docText">D. R. Hanson, <span class="docEmphasis">C Interfaces and Implementations: Techniques for Creating Reusable Software</span>, Addison-Wesley, 1997.</p>
<a name="biblio05_004"></a><p class="docText">B. W. Kernighan and D. M. Ritchie, <span class="docEmphasis">The C Programming Language</span>, second edition, Prentice-Hall, Englewood Cliffs, NJ, 1988.</p>
<a name="biblio05_005"></a><p class="docText">D. E. Knuth, <span class="docEmphasis">The Art of Computer Programming. Volume 1</span>: <span class="docEmphasis">Fundamental Algorithms</span>, third edition, Addison-Wesley, Reading, MA, 1997; <span class="docEmphasis">Volume 2</span>: <span class="docEmphasis">Seminumerical Algorithms</span>, third edition, Addison-Wesley, Reading, MA, 1998; <span class="docEmphasis">Volume 3</span>: <span class="docEmphasis">Sorting and Searching</span>, second edition, Addison-Wesley, Reading, MA, 1998.</p>
<a name="biblio05_006"></a><p class="docText">S. Meyers, <span class="docEmphasis">Effective C++</span>, second edition, Addison-Wesley, Reading, MA, 1996.</p>
<a name="biblio05_007"></a><p class="docText">S. Meyers, <span class="docEmphasis">More Effective C++</span>, Addison-Wesley, Reading, MA, 1996.</p>
<a name="biblio05_008"></a><p class="docText">R. Sedgewick and P. Flajolet, <span class="docEmphasis">An Introduction to the Analysis of Algorithms</span>, Addison-Wesley, Reading, MA, 1996.</p>
<a name="biblio05_009"></a><p class="docText">T. A. Standish, <span class="docEmphasis">Data Structures, Algorithms, and Software Principles in C</span>, Addison-Wesley, 1995.</p>
<a name="biblio05_0010"></a><p class="docText">B. Stroustrup, <span class="docEmphasis">The C++ Programming Language</span>, third edition, Addison-Wesley, Reading MA, 1997.</p>
<a href="17051538.html"><img src="pixel.gif" alt="" width="1" height="1" border="0" /></a><ul></ul></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span>
            &nbsp;<span style="white-space:nowrap">&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="ch05lev1sec9.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
				&nbsp;
				
				<span style="white-space:nowrap"><a target="_self" href="part03.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="top" align="right"><span style="white-space:nowrap"><a target="_self" href="#toppage" title="Top"></a></span></td></tr></table></div><!--IP User 2--></td></tr></table></td></body></head></html>