<html><head><title>6.2. Selection Sort</title><title>TeamUnknown</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/globalstyle.css" /><link href="includes/searchResults.css" rel="stylesheet" type="text/css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/style.css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/docsafari.css" /><body><table width="100%" border="0" cellspacing="0" cellpadding="0"><td class="docBookTitle"><a href="toc.html"><b>[ Team Unknown ]</b></a></td></table><td align="center"><a name="MainContent"></a><table width="95%"><tr><td align="left" class="v2"><!--Copyright (c) 2002 Safari Tech Books Online--><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span>
            &nbsp;<span style="white-space:nowrap">&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="ch06lev1sec1.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
				&nbsp;
				
				<span style="white-space:nowrap"><a target="_self" href="ch06lev1sec3.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><div id="section"><br /><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top"><a href="17051538.html"><img src="pixel.gif" alt="" width="1" height="1" border="0" /></a>C++ Programming Robert Sedgewick - Princeton University Addison Wesley Professional Algorithms in C++, Parts 1&ndash;4: Fundamentals, Data Structure, Sorting, Searching, Third Edition<a name="ch06lev1sec2"></a>
<h3 id="title-IDAUKSIF" class="docSection1Title">6.2. Selection Sort</h3>
<p class="docText"><a name="iddle2331"></a><a name="iddle2410"></a>One of the simplest sorting algorithms works as follows. First, find the smallest element in the array, and exchange it with the element in the first position. Then, find the second smallest element and exchange it with the element in the second position. Continue in this way until the entire array is sorted. This method is called <span class="docEmphasis">selection sort</span> because it works by repeatedly selecting the smallest remaining element. <a class="docLink" href="#ch06fig02">Figure 6.2</a> shows the method in operation on a sample file.</p>
<a name="ch06fig02"></a><p><center>
<h5 class="docFigureTitle">Figure 6.2. Selection sort example</h5>
<h5></h5><h5></h5></center></p><p class="docText">The first pass has no effect in this example, because there is no element in the array smaller than the <tt>A</tt> at the left. On the second pass, the other <tt>A</tt> is the smallest remaining element, so it is exchanged with the <tt>S</tt> in the second position. Then, the <tt>E</tt> near the middle is exchanged with the <tt>O</tt> in the third position on the third pass; then, the other <tt>E</tt> is exchanged with the <tt>R</tt> in the fourth position on the fourth pass; and so forth.</p>
<p class="docText">
<img border="0" alt="" width="200" height="210" src="06fig02.gif" /></p>
<br />
<p class="docText"><a class="docLink" href="#ch06ex03">Program 6.2</a> is an implementation of selection sort that adheres to our conventions. The inner loop is just a comparison to test a current element against the smallest element found so far (plus the code necessary to increment the index of the current element and to check that it does not exceed the array bounds); it could hardly be simpler. The work of moving the items around falls outside the inner loop: each exchange puts an element into its final position, so the number of exchanges is <span class="docEmphasis">N</span> &ndash; 1 (no exchange is needed for the final element). Thus the running time is dominated by the number of comparisons. In <a class="docLink" href="ch06lev1sec5.html#ch06lev1sec5">Section 6.5</a>, we show this number to be proportional to <span class="docEmphasis">N</span><sup>2</sup>, and examine more closely how to predict the total running time and how to compare selection sort with other elementary sorts.</p>
<a name="ch06ex03"></a><h5 id="title-IDAVNSIF" class="docExampleTitle">Program 6.2. Selection sort</h5><p><table cellspacing="0" width="90%" border="1" cellpadding="5"><tr><td>
<p class="docText">For each <span class="docEmphasis">i</span> from <tt>l</tt> to <tt>r-1</tt>, exchange <tt>a[i]</tt> with the minimum element in <tt>a[i]</tt>, . . . , <tt>a[r]</tt>. As the index <span class="docEmphasis">i</span> travels from left to right, the elements to its left are in their final position in the array (and will not be touched again), so the array is fully sorted when <span class="docEmphasis">i</span> reaches the right end.</p>
<div class="docText"><pre>template &lt;class Item&gt;
void selection(Item a[], int l, int r)
  { for (int i = l; i &lt; r; i++)
      { int min = i;
        for (int j = i+1; j &lt;= r; j++)
            if (a[j] &lt; a[min]) min = j;
        exch(a[i], a[min]);
      }
  }</pre></div><br />
</td></tr></table></p>
<p class="docText"><a name="iddle1672"></a><a name="iddle2388"></a>A disadvantage of selection sort is that its running time depends only slightly on the amount of order already in the file. The process of finding the minimum element on one pass through the file does not seem to give much information about where the minimum might be on the next pass through the file. For example, the user of the sort might be surprised to realize that it takes about as long to run selection sort for a file that is already in order, or for a file with all keys equal, as it does for a randomly ordered file! As we shall see, other methods are better able to take advantage of order in the input file.</p>
<p class="docText">Despite its simplicity and evident brute-force approach, selection sort outperforms more sophisticated methods in one important application: it is the method of choice for sorting files with huge items and small keys. For such applications, the cost of moving the data dominates the cost of making comparisons, and no algorithm can sort a file with substantially less data movement than selection sort (see <a class="docLink" href="ch06lev1sec5.html#ch06ex11">Property 6.5</a> in <a class="docLink" href="ch06lev1sec5.html#ch06lev1sec5">Section 6.5</a>).</p>
<p class="docQandasetTitle">Exercises</p><p><table border="0" cellspacing="16" cellpadding="0"><tr valign="top"><td align="right" class="docText" width="50"><a name="ch06qa2q1"></a><b></b></td><td><p class="docText"><img border="0" alt="" width="8" height="9" src="triangle.jpg" /> <span class="docEmphStrong">6.11</span> Show, in the style of <a class="docLink" href="#ch06fig02">Figure 6.2</a>, how selection sort sorts the sample file E A S Y Q U E S T I O N.</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch06qa2q2"></a><b></b></td><td><p class="docText"><span class="docEmphStrong">6.12</span> What is the maximum number of exchanges involving any particular element during selection sort? What is the average number of exchanges involving an element?</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch06qa2q3"></a><b></b></td><td><p class="docText"><span class="docEmphStrong">6.13</span> Give an example of a file of <span class="docEmphasis">N</span> elements that maximizes the number of times the test <tt>a[j] &lt; a[min]</tt> fails (and, therefore, <tt>min</tt> gets updated) during the operation of selection sort.</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch06qa2q4"></a><b></b></td><td><p class="docText"><img border="0" alt="" width="8" height="9" src="circle.jpg" /> <span class="docEmphStrong">6.14</span> Is selection sort stable?</p></td></tr></table></p>
<a href="17051538.html"><img src="pixel.gif" alt="" width="1" height="1" border="0" /></a><ul></ul></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span>
            &nbsp;<span style="white-space:nowrap">&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="ch06lev1sec1.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
				&nbsp;
				
				<span style="white-space:nowrap"><a target="_self" href="ch06lev1sec3.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="top" align="right"><span style="white-space:nowrap"><a target="_self" href="#toppage" title="Top"></a></span></td></tr></table></div><!--IP User 2--></td></tr></table></td></body></head></html>