<html><head><title>6.4. Bubble Sort</title><title>TeamUnknown</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/globalstyle.css" /><link href="includes/searchResults.css" rel="stylesheet" type="text/css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/style.css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/docsafari.css" /><body><table width="100%" border="0" cellspacing="0" cellpadding="0"><td class="docBookTitle"><a href="toc.html"><b>[ Team Unknown ]</b></a></td></table><td align="center"><a name="MainContent"></a><table width="95%"><tr><td align="left" class="v2"><!--Copyright (c) 2002 Safari Tech Books Online--><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span>
            &nbsp;<span style="white-space:nowrap">&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="ch06lev1sec3.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
				&nbsp;
				
				<span style="white-space:nowrap"><a target="_self" href="ch06lev1sec5.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><div id="section"><br /><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top">C++ Programming Robert Sedgewick - Princeton University Addison Wesley Professional Algorithms in C++, Parts 1&ndash;4: Fundamentals, Data Structure, Sorting, Searching, Third Edition<a name="ch06lev1sec4"></a>
<h3 id="title-IDAAUGJD" class="docSection1Title">6.4. Bubble Sort</h3>
<p class="docText">The first sort that many people learn, because it is so simple, is <span class="docEmphasis">bubble sort</span>: Keep passing through the file, exchanging adjacent elements that are out of order, continuing until the file is sorted. Bubble sort's prime virtue is that it is easy to implement, but whether it is actually easier to implement than insertion or selection sort is arguable. Bubble sort generally will be slower than the other two methods, but we consider it briefly for the sake of completeness.</p>
<p class="docText">Suppose that we always move from right to left through the file. Whenever the minimum element is encountered during the first pass, we exchange it with each of the elements to its left, eventually putting it into position at the left end of the array. Then on the second pass, the second smallest element will be put into position, and so forth.</p>
<p class="docText"></p><a name="ch06ex05"></a><h5 id="title-IDAVUGJD" class="docExampleTitle">Program 6.4. Bubble sort</h5><p><table cellspacing="0" width="90%" border="1" cellpadding="5"><tr><td>
<p class="docText">For each <span class="docEmphasis">i</span> from <tt>l</tt> to <tt>r-1</tt>, the inner (<tt>j</tt>) loop puts the minimum element among the elements in <tt>a[i]</tt>, <tt>. . .</tt>, <tt>a[r]</tt> into <tt>a[i]</tt> by passing from right to left through the elements, compare&ndash;exchanging successive elements. The smallest one moves on all such comparisons, so it &quot;bubbles&quot; to the beginning. As in selection sort, as the index <span class="docEmphasis">i</span> travels from left to right through the file, the elements to its left are in their final position in the array.</p>
<div class="docText"><pre>template &lt;class Item&gt;
void bubble(Item a[], int l, int r)
  { for (int i = l; i &lt; r; i++)
      for (int j = r; j &gt; i; j--)
        compexch(a[j-1], a[j]);
  }</pre></div><br />
</td></tr></table></p>
<p class="docText">Thus, <span class="docEmphasis">N</span> passes suffice, and bubble sort operates as a type of selection sort, although it does more work to get each element into position. <a class="docLink" href="#ch06ex05">Program 6.4</a> is an implementation, and <a class="docLink" href="#ch06fig04">Figure 6.4</a> shows an example of the algorithm in operation.</p>
<a name="ch06fig04"></a><p><center>
<h5 class="docFigureTitle">Figure 6.4. Bubble sort example</h5>
<h5></h5><h5></h5></center></p><p class="docText">Small keys percolate over to the left in bubble sort. As the sort moves from right to left, each key is exchanged with the one on its left until a smaller one is encountered. On the first pass, the <tt>E</tt> is exchanged with the <tt>L</tt>, the <tt>P</tt>, and the <tt>M</tt> before stopping at the <tt>A</tt> on the right; then the <tt>A</tt> moves to the beginning of the file, stopping at the other <tt>A</tt>, which is already in position. The <tt>i</tt>th smallest key reaches its final position after the <tt>i</tt>th pass, just as in selection sort, but other keys are moved closer to their final position, as well.</p>
<p class="docText">
<img border="0" alt="" width="200" height="207" src="06fig04.gif" /></p>
<br />
<p class="docText">We can speed up <a class="docLink" href="#ch06ex05">Program 6.4</a> by carefully implementing the inner loop, in much the same way as we did in <a class="docLink" href="ch06lev1sec3.html#ch06lev1sec3">Section 6.3</a> for insertion sort (see <a class="docLink" href="#ch06qa4q6">Exercise 6.25</a>). Indeed, comparing the code, <a class="docLink" href="#ch06ex05">Program 6.4</a> appears to be virtually identical to the nonadaptive insertion sort in <a class="docLink" href="ch06lev1sec1.html#ch06ex01">Program 6.1</a>. The difference between the two is that the inner <tt>for</tt> loop moves through the left (sorted) part of the array for insertion sort and through the right (not necessarily sorted) part of the array for bubble sort.</p>
<p class="docText"><a class="docLink" href="#ch06ex05">Program 6.4</a> uses only <tt>compexch</tt> instructions and is therefore nonadaptive, but we can improve it to run more efficiently when the file is nearly in order by testing whether no exchanges at all are performed on one of the passes (and therefore the file is in sorted order, so we can <tt>break</tt> out of the outer loop). Adding this improvement will make bubble sort faster on some types of files, but it is generally not as effective as is changing insertion sort to break out of the inner loop, as discussed in detail in <a class="docLink" href="ch06lev1sec5.html#ch06lev1sec5">Section 6.5</a>.</p>
<p class="docQandasetTitle">Exercises</p><p><table border="0" cellspacing="16" cellpadding="0"><tr valign="top"><td align="right" class="docText" width="50"><a name="ch06qa4q1"></a><b></b></td><td><p class="docText"><a name="iddle2299"></a><a name="iddle2332"></a><a name="iddle2401"></a><img border="0" alt="" width="8" height="9" src="triangle.jpg" /> <span class="docEmphStrong">6.20</span> Show, in the style of <a class="docLink" href="#ch06fig04">Figure 6.4</a>, how bubble sort sorts the sample file <tt>E A S Y Q U E S T I O N</tt>.</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch06qa4q2"></a><b></b></td><td><p class="docText"><span class="docEmphStrong">6.21</span> Give an example of a file for which the number of exchanges done by bubble sort is maximized.</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch06qa4q3"></a><b></b></td><td><p class="docText"><img border="0" alt="" width="8" height="9" src="circle.jpg" /> <span class="docEmphStrong">6.22</span> Is bubble sort stable?</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch06qa4q4"></a><b></b></td><td><p class="docText"><span class="docEmphStrong">6.23</span> Explain how bubble sort is preferable to the nonadaptive version of selection sort described in <a class="docLink" href="ch06lev1sec3.html#ch06qa3q5">Exercise 6.19</a>.</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch06qa4q5"></a><b></b></td><td><p class="docText"><img border="0" alt="" width="8" height="8" src="blackcircle.jpg" /> <span class="docEmphStrong">6.24</span> Do experiments to determine how many passes are saved, for random files of <tt>N</tt> elements, when you add to bubble sort a test to terminate when the file is sorted.</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch06qa4q6"></a><b></b></td><td><p class="docText"><span class="docEmphStrong">6.25</span> Develop an efficient implementation of bubble sort, with as few instructions as possible in the inner loop. Make sure that your &quot;improvements&quot; do not slow down the program!</p></td></tr></table></p>
<ul></ul></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span>
            &nbsp;<span style="white-space:nowrap">&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="ch06lev1sec3.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
				&nbsp;
				
				<span style="white-space:nowrap"><a target="_self" href="ch06lev1sec5.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="top" align="right"><span style="white-space:nowrap"><a target="_self" href="#toppage" title="Top"></a></span></td></tr></table></div><!--IP User 2--></td></tr></table></td></body></head></html>