<html><head><title>7.4. Small Subfiles</title><title>TeamUnknown</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/globalstyle.css" /><link href="includes/searchResults.css" rel="stylesheet" type="text/css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/style.css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/docsafari.css" /><body><table width="100%" border="0" cellspacing="0" cellpadding="0"><td class="docBookTitle"><a href="toc.html"><b>[ Team Unknown ]</b></a></td></table><td align="center"><a name="MainContent"></a><table width="95%"><tr><td align="left" class="v2"><!--Copyright (c) 2002 Safari Tech Books Online--><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span>
            &nbsp;<span style="white-space:nowrap">&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"><a href="17051538.html"><img src="btn_next_.gif" width="1" height="1" alt="Next" border="0" /></a> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="ch07lev1sec3.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
				&nbsp;
				
				<span style="white-space:nowrap"><a target="_self" href="ch07lev1sec5.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><div id="section"><br /><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top">C++ Programming Robert Sedgewick - Princeton University Addison Wesley Professional Algorithms in C++, Parts 1&ndash;4: Fundamentals, Data Structure, Sorting, Searching, Third Edition<a name="ch07lev1sec4"></a>
<h3 id="643999-820" class="docSection1Title">7.4. Small Subfiles</h3>
<p class="docText">A definite improvement to quicksort arises from the observation that a recursive program is guaranteed to call itself for many small subfiles, so it should use as good a method as possible when it encounters small subfiles. One obvious way to arrange for it to do so is to change the test at the beginning of the recursive routine from a <tt>return</tt> to a call on insertion sort, as follows:</p>
<div class="docText"><pre>if (r-l &lt;= M) insertion(a, l, r);</pre></div><br />
<p class="docText">Here, <span class="docEmphasis">M</span> is some parameter whose exact value depends upon the implementation. We can determine the best value for <span class="docEmphasis">M</span> either through analysis or with empirical studies. It is typical to find in such studies <a name="iddle1675"></a>that the running time does not vary much for <span class="docEmphasis">M</span> in the range from about 5 to about 25, with the running time for <span class="docEmphasis">M</span> in this range on the order of 10 percent less than for the naive choice <span class="docEmphasis">M</span> = 1 (see <a class="docLink" href="#ch07fig08">Figure 7.8</a>).</p>
<a name="ch07fig08"></a><p><center>
<h5 class="docFigureTitle">Figure 7.8. Cutoff for small subfiles</h5>
<h5></h5><h5></h5></center></p><p class="docText">Choosing the optimal value for the cutoff for small subfiles results in about a 10 percent improvement in the average running time. Choosing the value precisely is not critical; values from a broad range (from about 5 to about 20) will work about as well for most implementations. The thick line <span class="docEmphasis">(top)</span> was obtained empirically; the thin line <span class="docEmphasis">(bottom)</span> was derived analytically.</p>
<p class="docText">
<img border="0" alt="" id="118095012104" width="200" height="115" src="07fig08.gif" /></p>
<br />
<p class="docText">A slightly easier way to handle small subfiles, which is also slightly more efficient than insertion sorting them as they are encountered, is just to change the test at the beginning to</p>
<div class="docText"><pre>if (r-l &lt;= M) return;</pre></div><br />
<p class="docText">That is, we simply ignore small subfiles during partitioning. In a nonrecursive implementation, we could do so by not putting any files of size less than <span class="docEmphasis">M</span> on the stack, or, alternatively, by ignoring all files of size less than <span class="docEmphasis">M</span> that are found on the stack. After partitioning, what is left is a file that is almost sorted. As discussed in <a class="docLink" href="ch06lev1sec5.html#ch06lev1sec5">Section 6.5</a>, however, insertion sort is the method of choice for such files. That is, insertion sort will work about as well for such a file as for the collection of little files that it would get if it were being used directly. This method should be used with caution, because insertion sort is likely to work even if quicksort has a bug that causes it not to sort at all. Excessive cost may be the only sign that something went wrong.</p>
<p class="docText"><a class="docLink" href="#ch07fig09">Figure 7.9</a> illustrates this process for a larger file. Even with a relatively large cutoff for small subfiles, the quicksort part of the process runs quickly because relatively few elements are involved in partitioning steps. The insertion sort that finishes the job also runs quickly because it starts with a file that is nearly in order.</p>
<a name="ch07fig09"></a><p><center>
<h5 class="docFigureTitle">Figure 7.9. Comparisons in quicksort</h5>
<h5></h5><h5></h5></center></p><p class="docText">Quicksort subfiles are processed independently. This picture shows the result of partitioning each subfile during a sort of 200 elements with a cutoff for files of size 15 or less. We can get a rough idea of the total number of comparisons by counting the number of marked elements by column vertically. In this case, each array position is involved in only six or seven subfiles during the sort.</p>
<p class="docText">
<img border="0" alt="" id="118095012104" width="320" height="532" src="07fig09.gif" /></p>
<br />
<p class="docText">This technique can be used to good advantage whenever we are dealing with a recursive algorithm. Because of their very nature, we can be sure that <span class="docEmphasis">all</span> recursive algorithms will be processing small problem instances for a high percentage of the time; we generally do have available a low-overhead brute-force algorithm for small cases; and we therefore generally can improve overall timings with a hybrid algorithm.</p>
<p class="docQandasetTitle">Exercises</p><p><table border="0" cellspacing="16" cellpadding="0"><tr valign="top"><td align="right" class="docText" width="50"><a name="ch07qa4q1"></a><b></b></td><td><p class="docText"><span class="docEmphStrong">7.21</span> Are sentinel keys needed if insertion sort is called directly from within quicksort?</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch07qa4q2"></a><b></b></td><td><p class="docText"><span class="docEmphStrong">7.22</span> Instrument <a class="docLink" href="ch07lev1sec1.html#ch07ex01">Program 7.1</a> to give the percentage of the comparisons used in partitioning files of size less than 10, 100, and 1000, and print out the percentages when you sort random files of <span class="docEmphasis">N</span> elements, for <span class="docEmphasis">N</span> = 10<sup>3</sup>, 10<sup>4</sup>, 10<sup>5</sup>, and 10<sup>6</sup>.</p></td></tr></table></p>
<p><table border="0" cellspacing="16" cellpadding="0"><tr><td></td><td></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch07qa5q1"></a><b></b></td><td><p class="docText"><a name="iddle1051"></a><a name="iddle1853"></a><a name="iddle2035"></a><a name="iddle2123"></a><a name="iddle2178"></a><img border="0" alt="" id="118095012104" width="8" height="9" src="circle.jpg" /> <span class="docEmphStrong">7.23</span> Implement a recursive quicksort with a cutoff to insertion sort for subfiles with less than <span class="docEmphasis">M</span> elements, and empirically determine the value of <span class="docEmphasis">M</span> for which <a class="docLink" href="ch07lev1sec5.html#ch07ex07">Program 7.4</a> runs fastest in your computing environment to sort random files of <span class="docEmphasis">N</span> elements, for <span class="docEmphasis">N</span> = 10<sup>3</sup>, 10<sup>4</sup>, 10<sup>5</sup>,and 10<sup>6</sup>.</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch07qa5q2"></a><b></b></td><td><p class="docText"><span class="docEmphStrong">7.24</span> Solve <a class="docLink" href="#ch07qa5q1">Exercise 7.23</a> using a nonrecursive implementation.</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch07qa5q3"></a><b></b></td><td><p class="docText"><span class="docEmphStrong">7.25</span> Solve <a class="docLink" href="#ch07qa5q1">Exercise 7.23</a>, for the case when the records to be sorted contain a key and <tt>b</tt> pointers to other information (but we are not using a pointer sort).</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch07qa5q4"></a><b></b></td><td><p class="docText"><img border="0" alt="" id="118095012104" width="8" height="8" src="blackcircle.jpg" /> <span class="docEmphStrong">7.26</span> Write a program that plots a histogram (see <a class="docLink" href="ch07lev1sec8.html#ch07ex10">Program 3.7</a>) of the subfile sizes left for insertion sort when you run quicksort for a file of size <span class="docEmphasis">N</span> with a cutoff for subfiles of size less than <span class="docEmphasis">M</span>. Run your program for <span class="docEmphasis">M</span> = 10, 100, and 1000 and <span class="docEmphasis">N</span> = 10<sup>3</sup>, 10<sup>4</sup>, 10<sup>5</sup>, and 10<sup>6</sup>.</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch07qa5q5"></a><b></b></td><td><p class="docText"><span class="docEmphStrong">7.27</span> Run empirical studies to determine the average stack size used by quicksort with cutoff for files of size <span class="docEmphasis">M</span>, when sorting random files of <span class="docEmphasis">N</span> elements, for <span class="docEmphasis">M</span> = 10, 100, and 1000 and <span class="docEmphasis">N</span> = 10<sup>3</sup>, 10<sup>4</sup>, 10<sup>5</sup>,and 10<sup>6</sup>.</p></td></tr></table></p>
<ul></ul></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span>
            &nbsp;<span style="white-space:nowrap">&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"><a href="17051538.html"><img src="btn_next_.gif" width="1" height="1" alt="Next" border="0" /></a> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="ch07lev1sec3.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
				&nbsp;
				
				<span style="white-space:nowrap"><a target="_self" href="ch07lev1sec5.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="top" align="right"><span style="white-space:nowrap"><a target="_self" href="#toppage" title="Top"></a></span></td></tr></table></div><!--IP User 2--></td></tr></table></td></body></head></html>