<html><head><title>7.2. Performance Characteristics of Quicksort</title><title>TeamUnknown</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/globalstyle.css" /><link href="includes/searchResults.css" rel="stylesheet" type="text/css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/style.css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/docsafari.css" /><body><table width="100%" border="0" cellspacing="0" cellpadding="0"><td class="docBookTitle"><a href="toc.html"><b>[ Team Unknown ]</b></a></td></table><td align="center"><a name="MainContent"></a><table width="95%"><tr><td align="left" class="v2"><!--Copyright (c) 2002 Safari Tech Books Online--><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span>
            &nbsp;<span style="white-space:nowrap">&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="ch07lev1sec1.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
				&nbsp;
				
				<span style="white-space:nowrap"><a target="_self" href="ch07lev1sec3.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><div id="section"><br /><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top">C++ Programming Robert Sedgewick - Princeton University Addison Wesley Professional Algorithms in C++, Parts 1&ndash;4: Fundamentals, Data Structure, Sorting, Searching, Third Edition<a name="ch07lev1sec2"></a>
<h3 id="title-IDAPQMWD" class="docSection1Title">7.2. Performance Characteristics of Quicksort</h3>
<p class="docText">Despite its many assets, the basic quicksort program has the definite liability that it is extremely inefficient on some simple files that can arise in practice. For example, if it is called with a file of size <span class="docEmphasis">N</span> that is already sorted, then all the partitions will be degenerate, and the program will call itself <span class="docEmphasis">N</span> times, removing just one element for each call.</p>
<a name="ch07ex03"></a><h5 id="title-IDACRMWD" class="docExampleTitle">Property 7.1. <span class="docEmphasis">Quicksort uses about N<sup>2</sup>/2 comparisons in the worst case</span></h5><p><table cellspacing="0" width="90%" border="1" cellpadding="5"><tr><td>
<p class="docText">By the argument just given, the number of comparisons used for a file that is already in order is</p>
<div class="docText"><pre><span class="docEmphasis">N</span> + (<span class="docEmphasis">N</span>-1) + (<span class="docEmphasis">N</span>-2) + . . . +2 +1 = (<span class="docEmphasis">N</span>+1)<span class="docEmphasis">N</span>/2:</pre></div><br />
<p class="docText">All the partitions are also degenerate for files in reverse order, as well as for other kinds of files that are less likely to occur in practice (see <a class="docLink" href="#ch07qa2q1">Exercise 7.6</a>).</p>
</td></tr></table></p>
<p class="docText">This behavior means not only that the time required will be about <span class="docEmphasis">N</span><tt><sup>2</sup></tt>/<tt>2</tt>, but also that the space required to handle the recursion will be about N (see <a class="docLink" href="ch07lev1sec3.html#ch07lev1sec3">Section 7.3</a>), which is unacceptable for large files. Fortunately, there are relatively easy ways to reduce drastically the likelihood that this worst case will occur in typical applications of the program.</p>
<p class="docText">The best case for quicksort is when each partitioning stage divides the file exactly in half. This circumstance would make the number of <a name="iddle2180"></a>comparisons used by quicksort satisfy the divide-and-conquer recurrence</p>
<div class="docText"><pre><span class="docEmphasis">C<sub>N</sub></span> = 2<span class="docEmphasis">C<sub>N/</sub><sub>2</sub> +N</span>.</pre></div><br />
<p class="docText">The <tt>2</tt><span class="docEmphasis">C</span><span class="docEmphasis"><sub>N</sub></span><sub>2</sub> covers the cost of sorting the two subfiles; the <span class="docEmphasis">N</span> is the cost of examining each element, using one partitioning pointer or the other. From <a class="docLink" href="ch05.html#ch05">Chapter 5</a>, we know that this recurrence has the solution</p>
<div class="docText"><pre><span class="docEmphasis">C<sub>N</sub></span> <img src="U2248.GIF" border="0" /> <span class="docEmphasis">N</span> lg <span class="docEmphasis">N</span>.</pre></div><br />
<p class="docText">Although things do not always go this well, it is true that the partition falls in the middle <span class="docEmphasis">on the average</span>. Taking into account the precise probability of each partition position makes the recurrence more complicated and more difficult to solve, but the final result is similar.</p>
<a name="ch07ex04"></a><h5 id="title-IDAHVMWD" class="docExampleTitle">Property 7.2. <span class="docEmphasis">Quicksort uses about 2N</span> <span class="docEmphRoman">ln</span> <span class="docEmphasis">N comparisons on the average</span></h5><p><table cellspacing="0" width="90%" border="1" cellpadding="5"><tr><td>
<p class="docText">The precise recurrence formula for the number of comparisons used by quicksort for <span class="docEmphasis">N</span> randomly ordered distinct elements is </p><p class="docText"><img border="0" alt="" width="350" height="42" src="322equ01.jpg" /></p></td></tr></table></p>
<p class="docText">with <span class="docEmphasis">C</span><sub>1</sub> = <span class="docEmphasis">C</span><sub>0</sub> = 0. The <span class="docEmphasis">N</span> + 1 term covers the cost of comparing the partitioning element with each of the others (two extra for where the pointers cross); the rest comes from the observation that each element <span class="docEmphasis">k</span> is likely to be the partitioning element with probability 1/ <span class="docEmphasis">k</span>, after which we are left with random files of size <span class="docEmphasis">k</span> - 1 and <span class="docEmphasis">N</span> - <span class="docEmphasis">k</span>.</p>
<p class="docText">Although it looks rather complicated, this recurrence is actually easy to solve, in three steps. First, <span class="docEmphasis">C</span><sub>0</sub> + <span class="docEmphasis">C</span><sub>1</sub> + ... + <span class="docEmphasis">C</span><sub>N</sub>&ndash;<sub>1</sub> is the same as <span class="docEmphasis">C</span><sub>N</sub>&ndash;<sub>1</sub> + <span class="docEmphasis">C</span><sub>N</sub>&ndash;<sub>2</sub> + ... + <span class="docEmphasis">C</span><sub>0</sub>, so we have <img border="0" alt="" width="200" height="41" src="322equ02.jpg" /></p>
<p class="docText">Second, we can eliminate the sum by multiplying both sides by <span class="docEmphasis">N</span> and subtracting the same formula for <span class="docEmphasis">N</span> - 1:</p>
<div class="docText"><pre><span class="docEmphasis">NC<sub>N</sub> - (N</span> - 1)<span class="docEmphasis">C<sub>N</sub></span>-<sub>1</sub> = <span class="docEmphasis">N(N</span> + 1) - (<span class="docEmphasis">N - 1)N + 2C<sub>N</sub></span>&ndash;<sub>1</sub>.</pre></div><br />
<p class="docText">This formula simplifies to the recurrence</p>
<div class="docText"><pre><span class="docEmphasis">NC<sub>N</sub></span> = (<span class="docEmphasis">N</span> + 1)<span class="docEmphasis">C<sub>N</sub></span>&ndash;<sub>1</sub> + 2<span class="docEmphasis">N</span>.</pre></div><br />
<p class="docText">Third, dividing both sides by <span class="docEmphasis">N</span>(<span class="docEmphasis">N</span> + 1) gives a recurrence that telescopes:</p>
<p class="docText"><img border="0" alt="" width="230" height="173" src="324equ01.jpg" /></p>
<p class="docText">This exact answer is nearly equal to a sum that is easily approximated by an integral (see <a class="docLink" href="ch02lev1sec3.html#ch02lev1sec3">Section 2.3</a>):</p>
<p class="docText"><img border="0" alt="" width="300" height="48" src="324equ02.jpg" /></p>
<p class="docText">which implies the stated result. Note that <span class="docEmphasis">2N ln N <img src="U2248.GIF" border="0" /> 1:39N lg N</span>, so the average number of comparisons is only about 39 percent higher than in the best case.</p>
</td></tr></table>
<p class="docText">This analysis assumes that the file to be sorted comprises randomly ordered records with distinct keys, but the implementation in <a class="docLink" href="ch07lev1sec1.html#ch07ex01">Programs 7.1</a> and <a class="docLink" href="ch07lev1sec1.html#ch07ex02">7.2</a> can run slowly in some cases when the keys are not necessarily distinct and not necessarily in random order, as illustrated in <a class="docLink" href="#ch07fig04">Figure 7.4</a>. If the sort is to be used a great many times or if it is to be used to sort a huge file (or, in particular, if it is to be used as a general-purpose library sort that will be used to sort files of unknown characteristics), then we need to consider several of the improvements discussed in <a class="docLink" href="ch07lev1sec5.html#ch07lev1sec5">Sections 7.5</a> and <a class="docLink" href="ch07lev1sec6.html#ch07lev1sec6">7.6</a> that can make it much less likely that a bad case will occur in practice, while also reducing the average running time by 20 percent.</p>
<a name="ch07fig04"></a><p><center>
<h5 class="docFigureTitle">Figure 7.4. Dynamic characteristics of quicksort on various types of files</h5>
<h5></h5><h5></h5></center></p><p class="docText">The choice of an arbitrary partitioning element in quicksort results in differing partitioning scenarios for different files. These diagrams illustrate the initial portions of scenarios for files that are random, Gaussian, nearly ordered, nearly reverse ordered, and randomly ordered with 10 distinct key values <span class="docEmphasis">(left to right)</span>, using a relatively large value of the cutoff for small subfiles. Elements not involved in partitioning end up close to the diagonal, leaving an array that could be handled easily by insertion sort. The nearly ordered files require an excessive number of partitions.</p>
<p class="docText">
<img border="0" alt="" width="300" height="496" src="07fig04.gif" /></p>
<br />
<p class="docQandasetTitle">Exercises</p><p><table border="0" cellspacing="16" cellpadding="0"><tr valign="top"><td align="right" class="docText" width="50"><a name="ch07qa2q1"></a><b></b></td><td><p class="docText"><span class="docEmphStrong">7.6</span> Give six files of 10 elements for which quicksort (<a class="docLink" href="ch07lev1sec1.html#ch07ex01">Program 7.1</a>) uses the same number of comparisons as the worst-case file (when all the elements are in order).</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch07qa2q2"></a><b></b></td><td><p class="docText"><span class="docEmphStrong">7.7</span> Write a program to compute the exact value of <span class="docEmphasis">C<sub>N</sub></span>, and compare the exact value with the approximation <tt>2</tt><span class="docEmphasis">N</span> <tt>ln</tt> <span class="docEmphasis">N</span>, for <span class="docEmphasis">N</span> = 10<sup>3</sup>, 10<sup>4</sup>, 10<sup>5</sup>,and 10<sup>6</sup>.</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch07qa2q3"></a><b></b></td><td><p class="docText"><img border="0" alt="" width="8" height="9" src="circle.jpg" /> <span class="docEmphStrong">7.8</span> About how many comparisons will quicksort (<a class="docLink" href="ch07lev1sec1.html#ch07ex01">Program 7.1</a>) make when sorting a file of <span class="docEmphasis">N</span> equal elements?</p></td></tr><tr><td></td><td></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch07qa2q4"></a><b></b></td><td><p class="docText"><a name="iddle2144"></a><a name="iddle2175"></a><a name="iddle2184"></a><span class="docEmphStrong">7.9</span> About how many comparisons will quicksort (<a class="docLink" href="ch07lev1sec1.html#ch07ex01">Program 7.1</a>) make when sorting a file consisting of <span class="docEmphasis">N</span> items that have just two different key values (<span class="docEmphasis">k</span> items with one value, <span class="docEmphasis">N</span> - k items with the other)?</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch07qa2q5"></a><b></b></td><td><p class="docText"><img border="0" alt="" width="8" height="8" src="blackcircle.jpg" /> <span class="docEmphStrong">7.10</span> Write a program that produces a best-case file for quicksort: a file of <span class="docEmphasis">N</span> distinct elements with the property that every partition will produce subfiles that differ in size by at most 1.</p></td></tr></table></p>
<ul></ul></div></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span>
            &nbsp;<span style="white-space:nowrap">&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="ch07lev1sec1.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
				&nbsp;
				
				<span style="white-space:nowrap"><a target="_self" href="ch07lev1sec3.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="top" align="right"><span style="white-space:nowrap"><a target="_self" href="#toppage" title="Top"></a></span></td></tr></table><!--IP User 2--></td></body></head></html>