<html><head><title>8.7. Linked-List Implementations of Mergesort</title><title>TeamUnknown</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/globalstyle.css" /><link href="includes/searchResults.css" rel="stylesheet" type="text/css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/style.css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/docsafari.css" /><body><table width="100%" border="0" cellspacing="0" cellpadding="0"><td class="docBookTitle"><a href="toc.html"><b>[ Team Unknown ]</b></a></td></table><td align="center"><a name="MainContent"></a><table width="95%"><tr><td align="left" class="v2"><!--Copyright (c) 2002 Safari Tech Books Online--><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span>
            &nbsp;<span style="white-space:nowrap">&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="ch08lev1sec6.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
				&nbsp;
				
				<span style="white-space:nowrap"><a target="_self" href="ch08lev1sec8.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><div id="section"><br /><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top"><a href="17051538.html"><img src="pixel.gif" alt="" width="1" height="1" border="0" /></a>C++ Programming Robert Sedgewick - Princeton University Addison Wesley Professional Algorithms in C++, Parts 1&ndash;4: Fundamentals, Data Structure, Sorting, Searching, Third Edition<a name="ch08lev1sec7"></a>
<h3 id="title-IDARCVXM" class="docSection1Title">8.7. Linked-List Implementations of Mergesort</h3>
<p class="docText">Extra space appears to be required for a practical implementation of mergesort, so we may as well consider a linked-list implementation. In other words, rather than use the extra space for an auxiliary array, we can use it for links. Or, we might be presented with the problem of sorting a linked list in the first place (see <a class="docLink" href="ch06lev1sec9.html#ch06lev1sec9">Section 6.9</a>). In fact, mergesort turns out to be well-suited to linked lists. A full implementation of the merge function for linked lists is given in <a class="docLink" href="#ch08ex12">Program 8.6</a>. Note that the code for the actual merge is just about as simple as the code for array-based merge (<a class="docLink" href="ch08lev1sec2.html#ch08ex02">Program 8.2</a>).</p>
<p class="docText"></p><a name="ch08ex12"></a><h5 id="title-IDAWDVXM" class="docExampleTitle">Program 8.6. Linked-list merge</h5><p><table cellspacing="0" width="90%" border="1" cellpadding="5"><tr><td>
<p class="docText"><a name="iddle1888"></a><a name="iddle1904"></a>This program merges the list pointed to by <tt>a</tt> with the list pointed to by <tt>b</tt>, with the help of an auxiliary pointer <tt>c</tt>. The key comparison in <tt>merge</tt> includes equality, so that the merge will be stable, if the <tt>b</tt> list is considered to follow the <tt>a</tt> list. For simplicity, we adopt the convention that all lists end with <tt>0</tt>. Other conventions for ending the list would work as well (see <a class="docLink" href="ch03lev1sec4.html#ch03table01">Table 3.1</a>). More important, we do <span class="docEmphasis">not</span> use list head nodes, to avoid proliferation of them.</p>
<div class="docText"><pre>     link merge(link a, link b)
      { node dummy(0); link head = &amp;dummy, c = head;
        while ((a != 0) &amp;&amp; (b != 0))
          if (a-&gt;item &lt; b-&gt;item)
            { c-&gt;next = a; c = a; a = a-&gt;next; }
          else
            { c-&gt;next = b; c = b; b = b-&gt;next; }
        c-&gt;next = (a == 0) ? b : a;
        return head-&gt;next;
      }</pre></div><br />
</td></tr></table></p>
<p class="docText">Given this merge function, a top-down recursive-list mergesort is easy to derive. <a class="docLink" href="#ch08ex13">Program 8.7</a> is a direct recursive implementation of a function that takes as input a pointer to an unordered list, and returns as its value a pointer to a list comprising the same elements, in sorted order. The program does its work by rearranging the nodes of the list: No temporary nodes or lists need to be allocated. <a class="docLink" href="#ch08ex13">Program 8.7</a> uses a trick to find the middle of the list: alternative implementations might do so by passing the list length as a parameter to the recursive program, or by storing the length with the list. This program is simple to understand in a recursive formulation, even though it is a sophisticated algorithm.</p>
<p class="docText">We can also use a bottom-up combine-and-conquer approach for linked-list mergesort, although details of keeping track of links make this implementation more challenging than it might seem. As we discussed when considering bottom-up array-based methods in <a class="docLink" href="ch08lev1sec3.html#ch08lev1sec3">Section 8.3</a>, there is no particular reason to adhere precisely to the set of merges performed by the recursive or array-based versions when we are developing a bottom-up list mergesort.</p>
<p class="docText"></p><a name="ch08ex13"></a><h5 id="title-IDAQGVXM" class="docExampleTitle">Program 8.7. Top-down list mergesort</h5><p><table cellspacing="0" width="90%" border="1" cellpadding="5"><tr><td>
<p class="docText"><a name="iddle1259"></a><a name="iddle1826"></a><a name="iddle1894"></a><a name="iddle1905"></a>This program sorts by splitting the list pointed to by <tt>c</tt> into two halves pointed to by <tt>a</tt> and <tt>b</tt>, sorting the two halves recursively, and then using <tt>merge</tt> (<a class="docLink" href="#ch08ex12">Program 8.6</a>) to produce the final result. The input list must end with <tt>0</tt> (and therefore so does the <tt>b</tt> list), and the explicit instruction <tt>c-&gt;next = 0</tt> puts <tt>0</tt> at the end of the <tt>a</tt> list.</p>
<div class="docText"><pre>      link mergesort(link c)
        {
          if (c == 0 || c-&gt;next == 0) return c;
          link a = c, b = c-&gt;next;
          while ((b != 0) &amp;&amp; (b-&gt;next != 0))
            { c = c-&gt;next; b = b-&gt;next-&gt;next; }
          b = c-&gt;next; c-&gt;next = 0;
          return merge(mergesort(a), mergesort(b));
        }</pre></div><br />
</td></tr></table></p>
<p class="docText">An amusing version of bottom-up linked-list mergesort suggests itself that is simple to explain: Put the items in a <span class="docEmphasis">circular</span> list, then proceed through the list, merging together pairs of ordered subfiles until done. This method is conceptually simple, but (as with most low-level programs involving linked lists) it can be tricky to implement (see <a class="docLink" href="#ch08qa7q4">Exercise 8.36</a>). Another version of bottom-up linked-list mergesort that is based on the same idea is given in <a class="docLink" href="#ch08ex14">Program 8.8</a>: keep all the lists to be merged on a queue ADT. This method is also conceptually simple, but (as with many high-level programs involving ADTs) it can <span class="docEmphasis">also</span> be tricky to implement.</p>
<p class="docText">One important feature is that this method takes advantage of any order that might be already present in the file. Indeed, the number of passes through the list is not <span class="docEmphasis"><img src="U2308.GIF" border="0" />lg N<img src="U2309.GIF" border="0" /></span>, but rather is <span class="docEmphasis"><img src="U2308.GIF" border="0" />lg S<img src="U2309.GIF" border="0" /></span>, where <span class="docEmphasis">S</span> is the number of ordered subfiles in the original array. The method is sometimes called <span class="docEmphasis">natural</span> mergesort. For random files, it offers no great advantage, because only a pass or two is likely to be saved (in fact, the method is likely to be slower than the top-down method, because of the extra cost of checking for order in the file), but it is not uncommon for a file to consist of blocks of ordered subfiles, and this method will be effective in such situations.</p>
<p class="docText"></p><a name="ch08ex14"></a><h5 id="title-IDADKVXM" class="docExampleTitle">Program 8.8. Bottom-up list mergesort</h5><p><table cellspacing="0" width="90%" border="1" cellpadding="5"><tr><td>
<p class="docText">This program uses a queue ADT (<a class="docLink" href="ch04lev1sec8.html#ch04ex24">Program 4.18</a>) to implement a bottom-up mergesort. Queue elements are ordered linked lists. After initializing the queue with lists of length 1, the program simply removes two lists from the queue, merges them, and puts the result back on the queue, continuing until there is only one list. This corresponds to a sequence of passes through all the elements, doubling the length of the ordered lists on each pass, as in bottom-up mergesort.</p>
<div class="docText"><pre>    link mergesort(link t)
      { QUEUE&lt;link&gt; Q(max);
        if (t == 0 || t-&gt;next == 0) return t;
        for (link u = 0; t != 0; t = u)
          { u = t-&gt;next; t-&gt;next = 0; Q.put(t); }
        t = Q.get();
        while (!Q.empty())
          { Q.put(t); t = merge(Q.get(), Q.get()); }
        return t;
      }</pre></div><br />
</td></tr></table></p>
<p class="docQandasetTitle">Exercises</p><p><table border="0" cellspacing="16" cellpadding="0"><tr valign="top"><td align="right" class="docText" width="50"><a name="ch08qa7q1"></a><b></b></td><td><p class="docText"><img border="0" alt="" width="8" height="8" src="blackcircle.jpg" /> <span class="docEmphStrong">8.33</span> Develop an implementation of top-down list mergesort that carries the list length as a parameter to the recursive procedure and uses it to determine how to split the lists.</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch08qa7q2"></a><b></b></td><td><p class="docText"><img border="0" alt="" width="8" height="8" src="blackcircle.jpg" /> <span class="docEmphStrong">8.34</span> Develop an implementation of top-down list mergesort that works with lists that carry their length in header nodes and uses the lengths to determine how to split the lists.</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch08qa7q3"></a><b></b></td><td><p class="docText"><span class="docEmphStrong">8.35</span> Add a cutoff for small subfiles to <a class="docLink" href="#ch08ex13">Program 8.7</a>. Determine the extent to which proper choice of the cutoff value speeds up the program.</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch08qa7q4"></a><b></b></td><td><p class="docText"><img border="0" alt="" width="8" height="9" src="circle.jpg" /> <span class="docEmphStrong">8.36</span> Implement bottom-up mergesort using a circular linked list, as described in the text.</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch08qa7q5"></a><b></b></td><td><p class="docText"><span class="docEmphStrong">8.37</span> Add a cutoff for small subfiles to your bottom-up circular-list mergesort from <a class="docLink" href="#ch08qa7q6">Exercise 8.36</a>. Determine the extent to which proper choice of the cutoff value speeds up the program.</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch08qa7q6"></a><b></b></td><td><p class="docText"><span class="docEmphStrong">8.38</span> Add a cutoff for small subfiles to <a class="docLink" href="#ch08ex14">Program 8.8</a>. Determine the extent to which proper choice of the cutoff value speeds up the program.</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch08qa7q7"></a><b></b></td><td><p class="docText"><img border="0" alt="" width="8" height="9" src="circle.jpg" /> <span class="docEmphStrong">8.39</span> Draw combine and conquer trees that summarize the merges that <a class="docLink" href="#ch08ex14">Program 8.8</a> performs, for <span class="docEmphasis">N</span> = 16, 24, 31, 32, 33, and 39.</p></td></tr><tr><td></td><td></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch08qa7q8"></a><b></b></td><td><p class="docText"><a name="iddle1298"></a><a name="iddle1898"></a><a name="iddle2173"></a><a name="iddle2262"></a><a name="iddle2407"></a><span class="docEmphStrong">8.40</span> Draw combine and conquer trees that summarize the merges that circular-list mergesort (<a class="docLink" href="#ch08qa7q6">Exercise 8.38</a>) performs, for <span class="docEmphasis">N</span> = 16, 24, 31, 32, 33, and 39.</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch08qa7q9"></a><b></b></td><td><p class="docText"><span class="docEmphStrong">8.41</span> Run empirical studies to develop a hypothesis about the number of ordered subfiles in an array of <span class="docEmphasis">N</span> random 32-bit integers.</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch08qa7q10"></a><b></b></td><td><p class="docText"><img border="0" alt="" width="8" height="8" src="blackcircle.jpg" /> <span class="docEmphStrong">8.42</span> Empirically determine the number of passes needed in a natural mergesort for random 64-bit keys with <span class="docEmphasis">N</span> = 10<sup>3</sup>, 10<sup>4</sup>, 10<sup>5</sup>, and 10<sup>6</sup>. <span class="docEmphasis">Hint</span>: You do not need to implement a sort (or even generate full 64-bit keys) to complete this exercise.</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch08qa7q11"></a><b></b></td><td><p class="docText"><img border="0" alt="" width="8" height="8" src="blackcircle.jpg" /> <span class="docEmphStrong">8.43</span> Convert <a class="docLink" href="#ch08ex14">Program 8.8</a> into a natural mergesort, by initially populating the queue with the ordered subfiles that occur in the input.</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch08qa7q12"></a><b></b></td><td><p class="docText"><img border="0" alt="" width="8" height="9" src="circle.jpg" /> <span class="docEmphStrong">8.44</span> Implement an array-based natural mergesort.</p></td></tr></table></p>
<a href="17051538.html"><img src="pixel.gif" alt="" width="1" height="1" border="0" /></a><ul></ul></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span>
            &nbsp;<span style="white-space:nowrap">&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="ch08lev1sec6.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
				&nbsp;
				
				<span style="white-space:nowrap"><a target="_self" href="ch08lev1sec8.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="top" align="right"><span style="white-space:nowrap"><a target="_self" href="#toppage" title="Top"></a></span></td></tr></table></div><!--IP User 2--></td></tr></table></td></body></head></html>