<html><head><title>10.7. Sublinear-Time Sorts</title><title>TeamUnknown</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/globalstyle.css" /><link href="includes/searchResults.css" rel="stylesheet" type="text/css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/style.css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/docsafari.css" /><body><table width="100%" border="0" cellspacing="0" cellpadding="0"><td class="docBookTitle"><a href="toc.html"><b>[ Team Unknown ]</b></a></td></table><td align="center"><a name="MainContent"></a><table width="95%"><tr><td align="left" class="v2"><!--Copyright (c) 2002 Safari Tech Books Online--><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span>
            &nbsp;<span style="white-space:nowrap">&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="ch10lev1sec6.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
				&nbsp;
				
				<span style="white-space:nowrap"><a target="_self" href="ch11.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><div id="section"><br /><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top">C++ Programming Robert Sedgewick - Princeton University Addison Wesley Professional Algorithms in C++, Parts 1&ndash;4: Fundamentals, Data Structure, Sorting, Searching, Third Edition<a name="ch10lev1sec7"></a>
<h3 id="title-IDAD151H" class="docSection1Title">10.7. Sublinear-Time Sorts</h3>
<p class="docText"><a name="iddle2212"></a><a name="iddle2472"></a>The primary conclusion that we can draw from the analytic results of <a class="docLink" href="ch10lev1sec6.html#ch10lev1sec6">Section 10.6</a> is that the running time of radix sorts can be sublinear in the total amount of information in the keys. In this section, we consider practical implications of this fact.</p>
<p class="docText">The LSD radix-sort implementation given in <a class="docLink" href="ch10lev1sec5.html#ch10lev1sec5">Section 10.5</a> makes <tt>bytesword</tt> passes through the file. By making <span class="docEmphasis">R</span> large, we get an efficient sorting method, as long as <span class="docEmphasis">N</span> is also large and we have space for <span class="docEmphasis">R</span> counters. As mentioned in the proof of <a class="docLink" href="ch10lev1sec6.html#ch10ex11">Property 10.5</a>, a reasonable choice is to make <span class="docEmphasis">lg R</span> (the number of bits per byte) about one-quarter of the word size, so that the radix sort is four key-indexed counting passes. Each byte of each key is examined, but there are only four digits per key. This example corresponds directly to the architectural organization of many computers: one typical organization has 32-bit words, each consisting of four 8-bit bytes. We extract bytes, rather than bits, from words, which approach is likely to be much more efficient on many computers. Now, each key-indexed&ndash;counting pass is linear, and, because there are only four of them, the entire sort is linear&mdash;certainly the best performance we could hope for in a sort.</p>
<p class="docText">In fact, it turns out that we can get by with only two key-indexed counting passes. We do so by taking advantage of the fact that the file will be <span class="docEmphasis">almost</span> sorted if only the leading <span class="docEmphasis">w/2</span> bits of the <span class="docEmphasis">w</span>-bit keys are used. As we did with quicksort, we can complete the sort efficiently by using insertion sort on the whole file afterward. This method is a trivial modification to <a class="docLink" href="ch10lev1sec5.html#ch10ex06">Program 10.4</a>. To do a right-to-left sort using the leading one-half of the keys, we simply start the outer <tt>for</tt> loop at <tt>bytesword/2-1</tt>, rather than <tt>bytesword-1</tt>. Then, we use a conventional insertion sort on the nearly ordered file that results. <a class="docLink" href="ch10lev1sec2.html#ch10fig03">Figures 10.3</a> and <a class="docLink" href="#ch10fig18">10.18</a> provide convincing evidence that a file sorted on its leading bits is well ordered. Insertion sort would use only six exchanges to sort the file in the fourth column of <a class="docLink" href="ch10lev1sec2.html#ch10fig03">Figure 10.3</a>, and <a class="docLink" href="#ch10fig18">Figure 10.18</a> shows that a larger file sorted on only the leading one-half of its bits also could be sorted efficiently by insertion sort.</p>
<a name="ch10fig18"></a><p><center>
<h5 class="docFigureTitle">Figure 10.18. Dynamic characteristics of LSD radix sort on MSD bits</h5>
<h5></h5><h5></h5></center></p><p class="docText">When keys are random bits, sorting the file on the leading bits of the keys brings it nearly into order. This diagram compares a six-pass LSD radix sort <span class="docEmphasis">(left)</span> on a file of random 6-bit keys with a three-pass LSD radix sort, which can be followed by an insertion-sort pass (right). The latter strategy is nearly twice as fast.</p>
<p class="docText">
<img border="0" alt="" width="150" height="434" src="10fig18.gif" /></p>
<br />
<p class="docText">For some file sizes, it might make sense to use the extra space that would otherwise be used for the auxiliary array to try to get by with just <span class="docEmphasis">one</span> key-indexed&ndash;counting pass, doing the rearrangement in place. For example, sorting 1 million random 32-bit keys could be done with one key-indexed&ndash;counting sort on the leading 20 bits, then an insertion sort. To do that, we need space just for the (1 million) counters&mdash;significantly less than would be needed for an auxiliary array. Using this method is equivalent to using standard MSD radix sort with <span class="docEmphasis">R</span> = 2<sup>20</sup>, although it is essential that a small radix be used for small files for such a sort (see the discussion after <a class="docLink" href="ch10lev1sec6.html#ch10ex10">Property 10.4</a>).</p>
<p class="docText">The LSD approach to radix sorting is widely used, because it involves extremely simple control structures and its basic operations are suitable for machine-language implementation, which can directly adapt to special-purpose high-performance hardware. In such an environment, it might be fastest to run a full LSD radix sort. If we use pointers, then we need to have space for <span class="docEmphasis">N</span> links (and <span class="docEmphasis">R</span> counters) to use LSD radix sort, and this investment yields a method that can sort random files with only three or four passes.</p>
<p class="docText">In conventional programming environments, the inner loop of the key-indexed&ndash;counting program on which the radix sorts are based contains a substantially higher number of instructions than do the inner loops of quicksort or mergesort. This property of the implementations implies that the sublinear methods that we have been describing may not be as much faster than quicksort (say) as we might expect in many situations.</p>
<p class="docText">General-purpose algorithms such as quicksort are more widely used than radix sort, because they adapt to a broader variety of applications. The primary reason for this state of affairs is that the key abstraction on which radix sort is built is less general than the one that we used (with the compare function) in <a class="docLink" href="ch06.html#ch06">Chapters 6</a> through <a class="docLink" href="ch09.html#ch09">9</a>. For example, one typical way to arrange the interface for a sort utility is to have the client provide the comparison function. This is the interface used by the C++ library <tt>qsort</tt>. This arrangement not only handles situations where the client can use specialized knowledge about complex keys to implement a fast comparison, but also allows us to sort using an ordering relation that may not involve keys at all. We examine such an algorithm in Chapters 21.</p>
<p class="docText">When any of them could be used, the choice among quicksort and the various radix sort algorithms (and related versions of quicksort!) that we have considered in this chapter will depend not only on features of the application (such as key, record, and file size) but also on features of the programming and machine environment that relate <a name="iddle1424"></a>to the efficiency of access and use of individual bits and bytes. <a class="docLink" href="#ch10table01">Tables 10.1</a> and <a class="docLink" href="#ch10table02">10.2</a> give empirical results in support of the conclusion that the linear- and sublinear-time performance results that we have discussed for various applications of radix sorts make these sorting methods an attractive choice for a variety of suitable applications.</p>
<a name="ch10table01"></a><p><table cellspacing="0" frame="hsides" rules="none" cellpadding="5"><caption><h5 class="docTableTitle">Table 10.1. Empirical study of radix sorts (integer keys)</h5></caption><colgroup align="left" span="10"><col width="55"></col><col width="55"></col><col width="55"></col><col width="55"></col><col width="55"></col><col width="55"></col><col width="55"></col><col width="55"></col><col width="55"></col><col width="55"></col></colgroup><thead></thead><tr><td class="docTableCell" align="left" valign="top" colspan="10"><p class="docText">These relative timings for radix sorts on random files of <span class="docEmphasis">N</span> 32-bit integers (all with a cutoff to insertion sort for <span class="docEmphasis">N</span> less than 16) indicate that radix sorts can be among the fastest sorts available, used with care. If we use a huge radix for tiny files, we ruin the performance of MSD radix sort, but adapting the radix to be less than the file size cures this problem. The fastest method for integer keys is LSD radix sort on the leading one-half of the bits, which we can speed up further by paying careful attention to the inner loop (see <a class="docLink" href="#ch10qa7q2">Exercise 10.45</a>).</p></td></tr><tr><td class="docTableCell" align="left" valign="top">&nbsp;</td><td class="docTableCell" align="left" valign="top">&nbsp;</td><td class="bottomBorder" align="right" valign="top" colspan="2"><p class="docText">4-bit bytes</p></td><td class="bottomBorder" align="right" valign="top" colspan="3"><p class="docText">8-bit bytes</p></td><td class="bottomBorder" align="right" valign="top" colspan="3"><p class="docText">16-bit bytes</p></td></tr><tr><td class="bottomBorder" align="right" valign="top"><p class="docText"><span class="docEmphasis">N</span></p></td><td class="bottomBorder" align="right" valign="top"><p class="docText">Q</p></td><td class="bottomBorder" align="right" valign="top"><p class="docText">M</p></td><td class="bottomBorder" align="right" valign="top"><p class="docText">L</p></td><td class="bottomBorder" align="right" valign="top"><p class="docText">M</p></td><td class="bottomBorder" align="right" valign="top"><p class="docText">L</p></td><td class="bottomBorder" align="right" valign="top"><p class="docText">L<a class="docLink" href="#ft_02">*</a></p></td><td class="bottomBorder" align="right" valign="top"><p class="docText">M</p></td><td class="bottomBorder" align="right" valign="top"><p class="docText">L</p></td><td class="bottomBorder" align="right" valign="top"><p class="docText">M<a class="docLink" href="#ft_01">*</a></p></td></tr><tr><td class="docTableCell" align="right" valign="top"><p class="docText">12500</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">2</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">7</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">11</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">28</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">4</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">2</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">52</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">5</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">8</p></td></tr><tr><td class="docTableCell" align="right" valign="top"><p class="docText">25000</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">5</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">14</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">21</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">29</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">8</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">4</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">54</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">8</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">15</p></td></tr><tr><td class="docTableCell" align="right" valign="top"><p class="docText">50000</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">10</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">49</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">43</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">35</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">18</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">9</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">58</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">15</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">39</p></td></tr><tr><td class="docTableCell" align="right" valign="top"><p class="docText">100000</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">21</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">77</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">92</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">47</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">39</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">18</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">67</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">30</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">77</p></td></tr><tr><td class="docTableCell" align="right" valign="top"><p class="docText">200000</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">49</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">133</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">185</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">72</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">81</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">39</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">296</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">56</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">98</p></td></tr><tr><td class="docTableCell" align="right" valign="top"><p class="docText">400000</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">102</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">278</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">377</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">581</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">169</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">88</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">119398</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">110</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">297</p></td></tr><tr><td class="bottomBorder" align="right" valign="top"><p class="docText">800000</p></td><td class="bottomBorder" align="right" valign="top"><p class="docText">223</p></td><td class="bottomBorder" align="right" valign="top"><p class="docText">919</p></td><td class="bottomBorder" align="right" valign="top"><p class="docText">732</p></td><td class="bottomBorder" align="right" valign="top"><p class="docText">6064</p></td><td class="bottomBorder" align="right" valign="top"><p class="docText">328</p></td><td class="bottomBorder" align="right" valign="top"><p class="docText">203</p></td><td class="bottomBorder" align="right" valign="top"><p class="docText">1532492</p></td><td class="bottomBorder" align="right" valign="top"><p class="docText">219</p></td><td class="bottomBorder" align="right" valign="top"><p class="docText">2309</p></td></tr><tr><td class="docTableCell" align="left" valign="top" colspan="10"><p class="docText"><span class="docEmphasis">Key</span>:</p>
<blockquote><p></p><p class="docList">Q Quicksort, standard (<a class="docLink" href="ch07lev1sec1.html#ch07ex01">Program 7.1</a>)</p></blockquote></td></tr></table></p><p></p><p class="docList">M MSD radix sort, standard (<a class="docLink" href="ch10lev1sec3.html#ch10ex04">Program 10.2</a>)</p><p></p><p class="docList">L LSD radix sort (<a class="docLink" href="ch10lev1sec5.html#ch10ex06">Program 10.4</a>)</p><p></p><p class="docList"><a name="ft_01"></a>M* MSD radix sort, radix adapting to file size</p><p></p><p class="docList"><a name="ft_02"></a>L* LSD radix sort on MSD bits</p>
</td></tr></table><br />
<a name="ch10table02"></a><p><table cellspacing="0" frame="hsides" rules="none" cellpadding="5"><caption><h5 class="docTableTitle">Table 10.2. Empirical study of radix sorts (string keys)</h5></caption><colgroup align="left" span="8"><col width="75"></col><col width="75"></col><col width="75"></col><col width="75"></col><col width="75"></col><col width="75"></col><col width="75"></col><col width="75"></col></colgroup><thead></thead><tr><td class="docTableCell" align="left" valign="top" colspan="8"><p class="docText">These relative timings for various sorts on the first <span class="docEmphasis">N</span> words of <span class="docEmphasis">Moby Dick</span> (all, except heapsort, with a cutoff to insertion sort for <span class="docEmphasis">N</span> less than 16) indicate that the MSD-first approach is effective for string data. The cutoff for small subfiles is less effective for three-way radix quicksort than for the other methods, and is not effective at all unless we modify the insertion sort to avoid going through the leading parts of the keys (see <a class="docLink" href="#ch10qa7q3">Exercise 10.46</a>).</p></td></tr><tr><td class="bottomBorder" align="right" valign="top"><p class="docText"><span class="docEmphasis">N</span></p></td><td class="bottomBorder" align="right" valign="top"><p class="docText">Q</p></td><td class="bottomBorder" align="right" valign="top"><p class="docText">T</p></td><td class="bottomBorder" align="right" valign="top"><p class="docText">M</p></td><td class="bottomBorder" align="right" valign="top"><p class="docText">F</p></td><td class="bottomBorder" align="right" valign="top"><p class="docText">R</p></td><td class="bottomBorder" align="right" valign="top"><p class="docText">X</p></td><td class="bottomBorder" align="right" valign="top"><p class="docText">X<a class="docLink" href="#ft_03">*</a></p></td></tr><tr><td class="docTableCell" align="right" valign="top"><p class="docText">12500</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">7</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">6</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">9</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">9</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">8</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">6</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">5</p></td></tr><tr><td class="docTableCell" align="right" valign="top"><p class="docText">25000</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">14</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">12</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">18</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">19</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">15</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">11</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">10</p></td></tr><tr><td class="docTableCell" align="right" valign="top"><p class="docText">50000</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">34</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">26</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">39</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">49</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">34</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">25</p></td><td class="docTableCell" align="right" valign="top"><p class="docText">24</p></td></tr><tr><td class="bottomBorder" align="right" valign="top"><p class="docText">100000</p></td><td class="bottomBorder" align="right" valign="top"><p class="docText">83</p></td><td class="bottomBorder" align="right" valign="top"><p class="docText">61</p></td><td class="bottomBorder" align="right" valign="top"><p class="docText">87</p></td><td class="bottomBorder" align="right" valign="top"><p class="docText">114</p></td><td class="bottomBorder" align="right" valign="top"><p class="docText">71</p></td><td class="bottomBorder" align="right" valign="top"><p class="docText">57</p></td><td class="bottomBorder" align="right" valign="top"><p class="docText">54</p></td></tr><tr><td class="docTableCell" align="left" valign="top" colspan="8"><p class="docText"><span class="docEmphasis">Key</span>:</p>
<blockquote><p></p><p class="docList">Q Quicksort, standard (<a class="docLink" href="ch07lev1sec1.html#ch07ex01">Program 7.1</a>)</p></blockquote></td></tr></table></p><p></p><p class="docList">T Quicksort with three-way partitioning (<a class="docLink" href="ch07lev1sec6.html#ch07ex08">Program 7.5</a>)</p><p></p><p class="docList">M Mergesort (<a class="docLink" href="ch08lev1sec2.html#ch08ex02">Program 8.2</a>)</p><p></p><p class="docList">F Heapsort with Floyd's improvement (see <a class="docLink" href="ch09lev1sec4.html#ch09lev1sec4">Section 9.4</a>)</p><p></p><p class="docList"><span class="docEmphasis">R</span> MSD radix sort (<a class="docLink" href="ch10lev1sec3.html#ch10ex04">Program 10.2</a>)</p><p></p><p class="docList">X Three-way radix quicksort (<a class="docLink" href="ch10lev1sec4.html#ch10ex05">Program 10.3</a>)</p><p></p><p class="docList"><a name="ft_03"></a>X* Three-way radix quicksort (with cutoff)</p></div></td></tr></table><br />
<p class="docQandasetTitle">Exercises</p><p><table border="0" cellspacing="16" cellpadding="0"><tr valign="top"><td align="right" class="docText" width="50"><a name="ch10qa7q1"></a><b></b></td><td><p class="docText"><img border="0" alt="" width="8" height="9" src="triangle.jpg" /> <span class="docEmphStrong">10.44</span> What is the major drawback of doing LSD radix sorting on the leading bits of the keys, then cleaning up with insertion sort afterward?</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch10qa7q2"></a><b></b></td><td><p class="docText"><img border="0" alt="" width="8" height="8" src="blackcircle.jpg" /> <span class="docEmphStrong">10.45</span> Develop an implementation of LSD radix sort for 32-bit keys with as few instructions as possible in the inner loop.</p></td></tr><tr><td></td><td></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch10qa7q3"></a><b></b></td><td><p class="docText"><span class="docEmphStrong">10.46</span> Implement three-way radix quicksort such that the insertion sort for small files does not use leading bytes that are known to be equal in comparisons.</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch10qa7q4"></a><b></b></td><td><p class="docText"><span class="docEmphStrong">10.47</span> Given 1 million random 32-bit keys, find the choice of byte size that minimizes the total running time when we use the method of using LSD radix sort on the first two bytes, then using insertion sort to clean up.</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch10qa7q5"></a><b></b></td><td><p class="docText"><span class="docEmphStrong">10.48</span> Answer <a class="docLink" href="#ch10qa7q4">Exercise 10.47</a> for 1 billion 64-bit keys.</p></td></tr><tr valign="top"><td align="right" class="docText" width="50"><a name="ch10qa7q6"></a><b></b></td><td><p class="docText"><span class="docEmphStrong">10.49</span> Answer <a class="docLink" href="#ch10qa7q5">Exercise 10.48</a> for <span class="docEmphasis">three-pass</span> LSD radix sort.</p></td></tr></table></p>
<ul></ul></td></body></head></html>