<html><head><title>References for Part Three</title><title>TeamUnknown</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/globalstyle.css" /><link href="includes/searchResults.css" rel="stylesheet" type="text/css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/style.css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/docsafari.css" /><body><table width="100%" border="0" cellspacing="0" cellpadding="0"><td class="docBookTitle"><a href="toc.html"><b>[ Team Unknown ]</b></a></td></table><td align="center"><a name="MainContent"></a><table width="95%"><tr><td align="left" class="v2"><!--Copyright (c) 2002 Safari Tech Books Online--><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span>
            &nbsp;<span style="white-space:nowrap">&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"><a href="17051538.html"><img src="btn_next_.gif" width="1" height="1" alt="Next" border="0" /></a> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="ch11lev1sec5.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
				&nbsp;
				
				<span style="white-space:nowrap"><a target="_self" href="part04.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><div id="section"><br /><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top">C++ Programming Robert Sedgewick - Princeton University Addison Wesley Professional Algorithms in C++, Parts 1&ndash;4: Fundamentals, Data Structure, Sorting, Searching, Third Edition<a name="ch11lev2sec1"></a>
<h3 id="title-IDAQ1NRE" class="docSection1Title">References for Part Three</h3>
<p class="docText">The primary reference for this section is Volume 3 of Knuth's series, on sorting and searching. Further information on virtually every topic that we have touched upon can be found in this book. In particular, the results discussed here on performance characteristics of the various algorithms are backed up there by complete mathematical analyses.</p>
<p class="docText">There is a vast literature on sorting. <a class="docLink" href="#biblio11_0010">Knuth</a> and <a class="docLink" href="#biblio11_0010">Rivest</a>'s 1973 bibliography contains hundreds of references to articles that give insight into the development of many of the classic methods that we have considered. A more up-to-date reference, with an extensive bibliography covering recent work, is the book by Baeza-Yates and <a class="docLink" href="#biblio11_001">Gonnet</a>. A survey of the state of our knowledge about shellsort may be found in <a class="docLink" href="#biblio11_0012">Sedgewick</a>'s 1996 paper.</p>
<p class="docText">For <a class="docLink" href="#biblio11_007">quicksort</a>, the best reference is <a class="docLink" href="#biblio11_007">Hoare</a>'s original 1962 paper, which suggests all the important variants, including the use for selection discussed in <a class="docLink" href="ch07.html#ch07">Chapter 7</a>. Many more details on the mathematical analysis and the practical effects of many of the modifications and embellishments suggested as the algorithm came into widespread use may be found in <a class="docLink" href="#biblio11_0011">Sedgewick</a>'s 1978 paper. <a class="docLink" href="#biblio11_002">Bentley</a> and <a class="docLink" href="#biblio11_002">McIlroy</a> give a modern treatment of the subject. The material on three-way partitioning in <a class="docLink" href="ch07.html#ch07">Chapter 7</a> and three-way radix quicksort in <a class="docLink" href="ch10.html#ch10">Chapter 10</a> is based on that paper and the 1997 article by Bentley and <a class="docLink" href="#biblio11_003">Sedgewick</a>. The earliest partitioning-style algorithm (binary quicksort, or radix-exchange sort) appears in the 1959 article by <a class="docLink" href="#biblio11_006">Hildebrandt</a> and <a class="docLink" href="#biblio11_006">Isbitz</a>.</p>
<p class="docText"><a class="docLink" href="#biblio11_0013">Vuillemin</a>'s binomial queue data structure, as implemented and analyzed by <a class="docLink" href="#biblio11_004">Brown</a>, supports all the priority queue operations in an elegant and efficient manner. The pairing heap described by Fred-man, Sedgewick, <a class="docLink" href="#biblio11_005">Sleator</a>, and <a class="docLink" href="#biblio11_005">Tarjan</a> is a refinement that is of practical interest.</p>
<p class="docText">The 1993 article by <a class="docLink" href="#biblio11_009">McIlroy</a>, <a class="docLink" href="#biblio11_009">Bostic</a>, and McIlroy presents the state of the art in radix sort implementations.</p>
<a name="biblio11"></a><h2 id="title-IDAHAWRE" class="docSection2Title"></h2>
<a name="biblio11_001"></a><p class="docText">R. Baeza-Yates and G. H. Gonnet, <span class="docEmphasis">Handbook of Algorithms and Data Structures</span>, second edition, Addison-Wesley, Reading, MA, 1984.</p>
<a name="biblio11_002"></a><p class="docText">J. L. Bentley and M. D. McIlroy, &quot;Engineering a sort function,&quot; <span class="docEmphasis">Software&mdash;Practice and Experience</span> 23, 1 (January, 1993).</p>
<a name="biblio11_003"></a><p class="docText">J. L. Bentley and R. Sedgewick, &quot;Sorting and searching strings,&quot; Eighth Symposium on Discrete Algorithms, New Orleans, January, 1997.</p>
<a name="biblio11_004"></a><p class="docText">M. R. Brown, &quot;Implementation and analysis of binomial queue algorithms,&quot; <span class="docEmphasis">SIAM Journal of Computing</span> 7, 3 (August, 1978).</p>
<a name="biblio11_005"></a><p class="docText">M. L. Fredman, R. Sedgewick, D. D. Sleator, and R. E. Tarjan, &quot;The pairing heap: a new form of self-adjusting heap,&quot; <span class="docEmphasis">Algorithmica</span> 1, 1 (1986).</p>
<a name="biblio11_006"></a><p class="docText">P. Hildebrandt and H. Isbitz, &quot;Radix exchange&mdash;an internal sorting method for digital computers,&quot; <span class="docEmphasis">Journal of the ACM</span>,6, 2 (1959).</p>
<a name="biblio11_007"></a><p class="docText">C. A. R. Hoare, &quot;Quicksort,&quot; <span class="docEmphasis">Computer Journal</span>,5, 1 (1962).</p>
<a name="biblio11_008"></a><p class="docText">D. E. Knuth, <span class="docEmphasis">The Art of Computer Programming. Volume 3</span>: <span class="docEmphasis">Sorting and Searching</span>, second edition, Addison-Wesley, Reading, MA, 1997.</p>
<a name="biblio11_009"></a><p class="docText">P. M. McIlroy, K. Bostic, and M. D. McIlroy, &quot;Engineering radix sort,&quot; <span class="docEmphasis">Computing Systems</span> 6, 1 (1993).</p>
<a name="biblio11_0010"></a><p class="docText">R. L. Rivest and D. E. Knuth, &quot;Bibliography 26: Computing Sorting,&quot; <span class="docEmphasis">Computing Reviews</span>,13 6 (June, 1972).</p>
<a name="biblio11_0011"></a><p class="docText">R. Sedgewick, &quot;Implementing quicksort programs,&quot; <span class="docEmphasis">Communications of the ACM</span> 21, 10 (October 1978).</p>
<a name="biblio11_0012"></a><p class="docText">R. Sedgewick, &quot;Analysis of shellsort and related algorithms,&quot; Fourth European Symposium on Algorithms, Barcelona, September, 1996.</p>
<a name="biblio11_0013"></a><p class="docText">J. Vuillemin, &quot;A data structure for manipulating priority queues,&quot; <span class="docEmphasis">Communications of the ACM</span> 21, 4 (April 1978).</p>
<ul></ul></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span>
            &nbsp;<span style="white-space:nowrap">&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"><a href="17051538.html"><img src="btn_next_.gif" width="1" height="1" alt="Next" border="0" /></a> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="ch11lev1sec5.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
				&nbsp;
				
				<span style="white-space:nowrap"><a target="_self" href="part04.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="top" align="right"><span style="white-space:nowrap"><a target="_self" href="#toppage" title="Top"></a></span></td></tr></table></div><!--IP User 2--></td></tr></table></td></body></head></html>