<html><head><title>References for Part Four</title><title>TeamUnknown</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/globalstyle.css" /><link href="includes/searchResults.css" rel="stylesheet" type="text/css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/style.css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/docsafari.css" /><body><table width="100%" border="0" cellspacing="0" cellpadding="0"><td class="docBookTitle"><a href="toc.html"><b>[ Team Unknown ]</b></a></td></table><td align="center"><a name="MainContent"></a><table width="95%"><tr><td align="left" class="v2"><!--Copyright (c) 2002 Safari Tech Books Online--><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span>
            &nbsp;<span style="white-space:nowrap">&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"><a href="17051538.html"><img src="btn_next_.gif" width="1" height="1" alt="Next" border="0" /></a> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="ch16lev1sec5.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
				&nbsp;
				
				<span style="white-space:nowrap"><a target="_self" href="index.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><div id="section"><br /><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top">C++ Programming Robert Sedgewick - Princeton University Addison Wesley Professional Algorithms in C++, Parts 1&ndash;4: Fundamentals, Data Structure, Sorting, Searching, Third Edition<a name="ch16lev2sec1"></a>
<h3 id="643999-995" class="docSection1Title">References for Part Four</h3>
<p class="docText">The primary references for this section are the books by <a class="docLink" href="#biblio16_009">Knuth</a> <a class="docLink" href="#biblio16_001">Baeza-Yates</a> and <a class="docLink" href="#biblio16_001">Gonnet</a> <a class="docLink" href="#biblio16_010">Mehlhorn</a>; and <a class="docLink" href="#biblio16_004">Cormen</a>, <a class="docLink" href="#biblio16_004">Leiserson</a>, and <a class="docLink" href="#biblio16_004">Rivest</a>. Many of the algorithms covered here are treated in great detail in these books, with mathematical analyses and suggestions for practical applications. Classical methods are covered thoroughly in Knuth; the more recent methods are described in the other books, with further references to the literature. These four sources, and the <a class="docLink" href="#biblio16_002">Sedgewick</a> <a class="docLink" href="#biblio16_007">-Flajolet</a> book, describe nearly all the &quot;beyond the scope of this book&quot; material referred to in this section.</p>
<p class="docText">The material in <a class="docLink" href="ch13.html#ch13">Chapter 13</a> comes from the 1996 paper by <a class="docLink" href="#biblio16_011">Roura</a> and <a class="docLink" href="#biblio16_011">Martinez</a>, the 1985 paper by <a class="docLink" href="#biblio16_013">Sleator</a> and <a class="docLink" href="#biblio16_013">Tarjan</a>, and the 1978 paper by <a class="docLink" href="#biblio16_008">Guibas</a> and <a class="docLink" href="#biblio16_008">Sedgewick</a>. As suggested by the dates of these papers, balanced trees are the subject of ongoing research. The books cited above have detailed proofs of properties of red&ndash;black trees and similar structures, and references to more recent work.</p>
<p class="docText">The treatment of tries in <a class="docLink" href="ch15.html#ch15">Chapter 15</a> is classical (though C++ implementations are rarely found in the literature). The material on TSTs comes from the 1997 paper by <a class="docLink" href="#biblio16_002">Bentley</a> and <a class="docLink" href="#biblio16_012">Sedgewick</a>.</p>
<p class="docText">The 1972 paper by Bayer and McCreight introduced B trees, and the extendible hashing algorithm presented in <a class="docLink" href="ch16.html#ch16">Chapter 16</a> comes from the 1979 paper by Fagin, Nievergelt, Pippenger and Strong. Analytic results on extendible hashing were derived by <a class="docLink" href="#biblio16_012">Flajolet</a> in 1983. These papers are must reading for anyone wishing further information on external searching methods. Practical applications of these methods arise within the context of database systems. An introduction to this field is given, for example, in the book by Date.</p>
<a name="biblio16"></a><h2 id="title-IDA11X0D" class="docSection2Title"></h2>
<a name="biblio16_001"></a><p class="docText">R. Baeza-Yates and G. H. Gonnet, <span class="docEmphasis">Handbook of Algorithms and Data Structures</span>, second edition, Addison-Wesley, Reading, MA, 1984.</p>
<a name="biblio16_002"></a><p class="docText">J. L. Bentley and R. Sedgewick, &quot;Sorting and searching strings,&quot; Eighth Symposium on Discrete Algorithms, New Orleans, January, 1997.</p>
<a name="biblio16_003"></a><p class="docText">R. Bayer and E. M. McCreight, &quot;Organization and maintenance of large ordered indexes,&quot; Acta Informatica <span class="docEmphStrong">1</span>, 1972.</p>
<a name="biblio16_004"></a><p class="docText">T. H. Cormen, C. E. Leiserson, and R. L. Rivest, <span class="docEmphasis">Introduction to Algorithms</span>, MIT Press, 1990.</p>
<a name="biblio16_005"></a><p class="docText">C. J. Date, <span class="docEmphasis">An Introduction to Database Systems</span>, sixth edition, Addison-Wesley, Reading, MA, 1995.</p>
<a name="biblio16_006"></a><p class="docText">R. Fagin, J. Nievergelt, N. Pippenger and H. R. Strong, <span class="docEmphStrong">&quot;Extendible hashing&mdash;a fast access method for dynamic files</span>,&quot; ACM Transactions on Database Systems <span class="docEmphStrong">4</span>, 1979.</p>
<a name="biblio16_007"></a><p class="docText">P. Flajolet, <span class="docEmphStrong">&quot;On the performance analysis of extendible hashing and trie search</span>,&quot; Acta Informatica <span class="docEmphStrong">20</span>, 1983.</p>
<a name="biblio16_008"></a><p class="docText">L. Guibas and R. Sedgewick, &quot;A dichromatic framework for balanced trees,&quot; in 19th Annual Symposium on Foundations of Computer Science, IEEE, 1978. Also in A Decade of Progress 1970&ndash;1980, Xerox PARC, Palo Alto, CA.</p>
<a name="biblio16_009"></a><p class="docText">D. E. Knuth, <span class="docEmphasis">The Art of Computer Programming. Volume 3: Sorting and Searching</span>, second edition, Addison-Wesley, Reading, MA, 1997.</p>
<a name="biblio16_010"></a><p class="docText">K. Mehlhorn, <span class="docEmphasis">Data Structures and Algorithms 1</span>: Sorting and Searching, Springer-Verlag, Berlin, 1984.</p>
<a name="biblio16_011"></a><p class="docText">S. Roura and C. Martinez, &quot;Randomization of search trees by subtree size,&quot; Fourth European Symposium on Algorithms, Barcelona, September, 1996.</p>
<a name="biblio16_012"></a><p class="docText">R. Sedgewick and P. Flajolet, <span class="docEmphasis">An Introduction to the Analysis of Algorithms</span>, Addison-Wesley, Reading, MA, 1996.</p>
<a name="biblio16_013"></a><p class="docText">D. Sleator and R. E. Tarjan, &quot;Self-adjusting binary search trees,&quot;Journal of the ACM <span class="docEmphStrong">32</span>, 1985.</p>
<ul></ul></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span>
            &nbsp;<span style="white-space:nowrap">&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"><a href="17051538.html"><img src="btn_next_.gif" width="1" height="1" alt="Next" border="0" /></a> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="ch16lev1sec5.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
				&nbsp;
				
				<span style="white-space:nowrap"><a target="_self" href="index.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="top" align="right"><span style="white-space:nowrap"><a target="_self" href="#toppage" title="Top"></a></span></td></tr></table></div><!--IP User 2--></td></tr></table></td></body></head></html>