<html><head><title>Index</title><title>TeamUnknown</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/globalstyle.css" /><link href="includes/searchResults.css" rel="stylesheet" type="text/css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/style.css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/docsafari.css" /><body><table width="100%" border="0" cellspacing="0" cellpadding="0"><td class="docBookTitle"><a href="toc.html"><b>[ Team Unknown ]</b></a></td></table><td align="center"><a name="MainContent"></a><table width="95%"><tr><td align="left" class="v2"><!--Copyright (c) 2002 Safari Tech Books Online--><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="index&amp;view=N.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
					&nbsp;
					
				<span style="white-space:nowrap"><a target="_self" href="index&amp;view=P.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><div id="section"><br /><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="v2"><br /><h2 class="docGlossaryTitle">Index</h2><br />
										[<a class="v1" href="index&amp;view=A.html">A</a>]
									
										[<a class="v1" href="index&amp;view=B.html">B</a>]
									
										[<a class="v1" href="index&amp;view=C.html">C</a>]
									
										[<a class="v1" href="index&amp;view=D.html">D</a>]
									
										[<a class="v1" href="index&amp;view=E.html">E</a>]
									
										[<a class="v1" href="index&amp;view=F.html">F</a>]
									
										[<a class="v1" href="index&amp;view=G.html">G</a>]
									
										[<a class="v1" href="index&amp;view=H.html">H</a>]
									
										[<a class="v1" href="index&amp;view=I.html">I</a>]
									
										[<a class="v1" href="index&amp;view=J.html">J</a>]
									
										[<a class="v1" href="index&amp;view=K.html">K</a>]
									
										[<a class="v1" href="index&amp;view=L.html">L</a>]
									
										[<a class="v1" href="index&amp;view=M.html">M</a>]
									
										[<a class="v1" href="index&amp;view=N.html">N</a>]
									
										[<a class="v1" href="index&amp;view=O.html" style="font-weight:bold;">O</a>]
									
										[<a class="v1" href="index&amp;view=P.html">P</a>]
									
										[<a class="v1" href="index&amp;view=Q.html">Q</a>]
									
										[<a class="v1" href="index&amp;view=R.html">R</a>]
									
										[<a class="v1" href="index&amp;view=S.html">S</a>]
									
										[<a class="v1" href="index&amp;view=T.html">T</a>]
									
										[<a class="v1" href="index&amp;view=U.html">U</a>]
									
										[<a class="v1" href="index&amp;view=V.html">V</a>]
									
										[<a class="v1" href="index&amp;view=W.html">W</a>]
									
										[<a class="v1" href="index&amp;view=Y.html">Y</a>]
									<br /><br /> <a class="v2" href="ch04.html#iddle1978"> Object</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04.html#iddle1979"> collections</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec8.html#iddle1980"> complex</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec2.html#iddle1981"> equivalence</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch09lev1sec5.html#iddle1982"> handles</a><br /> <a class="v2" href="ch04.html#iddle1983"> Object-oriented programming</a><br /> <a class="v2" href="ch14lev1sec2.html#iddle1984"> Occupancy problem</a><br /> <a class="v2" href="ch16lev1sec2.html#iddle1985"> Octal key</a><br /><a name="iddle1986"></a> <a class="v2" href="ch02lev1sec3.html#iddle1986"> O-notation (<tt>O</tt>)</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch02lev1sec4.html#iddle1987"> asymptotic expression</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch02lev1sec4.html#iddle1988"> bounding a function</a><a class="v2" href="ch02lev1sec4.html#iddle1989"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch02lev1sec4.html#iddle1990"> leading terms</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch02lev1sec4.html#iddle1991"> natural logarithm</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch02lev1sec7.html#iddle1992"> upper/lower bound</a><br /> <a class="v2" href="ch14lev1sec2.html#iddle1993"> Open-addressing hashing</a><a class="v2" href="ch14lev1sec4.html#iddle1994"> 2nd</a><br />Operator<br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec8.html#iddle1995"> assignment</a><br />&nbsp;&nbsp;&nbsp;&nbsp;    <a class="v2" href="ch04.html#iddle1996"> equality-test</a><a class="v2" href="ch12lev1sec1.html#iddle1997"> 2nd</a><a class="v2" href="ch12lev1sec1.html#iddle1998"> 3rd</a><a class="v2" href="ch15lev1sec5.html#iddle1999"> 4th</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04.html#iddle2000"> extraction</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch06lev1sec7.html#iddle2001"> &quot;less than&quot;</a><a class="v2" href="ch12lev1sec1.html#iddle2002"> 2nd</a><a class="v2" href="ch12lev1sec1.html#iddle2003"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch03lev1sec1.html#iddle2004"> overloading</a><a class="v2" href="ch04.html#iddle2005"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec1.html#iddle2006"> unary</a><br /> <a class="v2" href="ch13.html#iddle2007"> Optimization approach</a><br /> <a class="v2" href="ch07lev1sec7.html#iddle2008"> Order statistics</a><br /> <a class="v2" href="ch05lev1sec4.html#iddle2009"> Ordered tree</a><a class="v2" href="ch05lev1sec4.html#iddle2010"> 2nd</a><br />Output<br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch11lev1sec3.html#iddle2011"> external sorting</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch03lev1sec4.html#iddle2012"> list</a><a class="v2" href="ch03lev1sec4.html#iddle2013"> 2nd</a><br /> <a class="v2" href="ch03lev1sec1.html#iddle2014"> Overloading</a><a class="v2" href="ch04.html#iddle2015"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch04lev1sec8.html#iddle2016"> assignment operator</a><a class="v2" href="ch12lev1sec1.html#iddle2017"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch06lev1sec7.html#iddle2018"> &quot;less than&quot; operator</a><a class="v2" href="ch12lev1sec1.html#iddle2019"> 2nd</a><br /><br /></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="index&amp;view=N.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
					&nbsp;
					
				<span style="white-space:nowrap"><a target="_self" href="index&amp;view=P.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="top" align="right"><span style="white-space:nowrap"><a target="_self" href="#toppage" title="Top"></a></span></td></tr></table></div><!--IP User 2--></td></tr></table></td></body></head></html>