<html><head><title>Index</title><title>TeamUnknown</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/globalstyle.css" /><link href="includes/searchResults.css" rel="stylesheet" type="text/css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/style.css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/docsafari.css" /><body><table width="100%" border="0" cellspacing="0" cellpadding="0"><td class="docBookTitle"><a href="toc.html"><b>[ Team Unknown ]</b></a></td></table><td align="center"><a name="MainContent"></a><table width="95%"><tr><td align="left" class="v2"><!--Copyright (c) 2002 Safari Tech Books Online--><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="index&amp;view=Q.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
					&nbsp;
					
				<span style="white-space:nowrap"><a target="_self" href="index&amp;view=S.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><div id="section"><br /><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="v2"><br /><h2 class="docGlossaryTitle">Index</h2><br />
										[<a class="v1" href="index&amp;view=A.html">A</a>]
									
										[<a class="v1" href="index&amp;view=B.html">B</a>]
									
										[<a class="v1" href="index&amp;view=C.html">C</a>]
									
										[<a class="v1" href="index&amp;view=D.html">D</a>]
									
										[<a class="v1" href="index&amp;view=E.html">E</a>]
									
										[<a class="v1" href="index&amp;view=F.html">F</a>]
									
										[<a class="v1" href="index&amp;view=G.html">G</a>]
									
										[<a class="v1" href="index&amp;view=H.html">H</a>]
									
										[<a class="v1" href="index&amp;view=I.html">I</a>]
									
										[<a class="v1" href="index&amp;view=J.html">J</a>]
									
										[<a class="v1" href="index&amp;view=K.html">K</a>]
									
										[<a class="v1" href="index&amp;view=L.html">L</a>]
									
										[<a class="v1" href="index&amp;view=M.html">M</a>]
									
										[<a class="v1" href="index&amp;view=N.html">N</a>]
									
										[<a class="v1" href="index&amp;view=O.html">O</a>]
									
										[<a class="v1" href="index&amp;view=P.html">P</a>]
									
										[<a class="v1" href="index&amp;view=Q.html">Q</a>]
									
										[<a class="v1" href="index&amp;view=R.html" style="font-weight:bold;">R</a>]
									
										[<a class="v1" href="index&amp;view=S.html">S</a>]
									
										[<a class="v1" href="index&amp;view=T.html">T</a>]
									
										[<a class="v1" href="index&amp;view=U.html">U</a>]
									
										[<a class="v1" href="index&amp;view=V.html">V</a>]
									
										[<a class="v1" href="index&amp;view=W.html">W</a>]
									
										[<a class="v1" href="index&amp;view=Y.html">Y</a>]
									<br /><br /><a name="iddle2188"></a>
<a class="v2" href="ch15.html#iddle2188"> Radix search</a> [See also  <a class="docLink" href="index&amp;view=R.html#iddle2191">Radix sorting</a>; <a class="docLink" href="index&amp;view=T.html#iddle2574">Trie</a>.]<br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch15.html#iddle2189"> digital search trees</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch15lev1sec1.html#iddle2190"> <span class="docEmphasis">search/insert</span></a><br /><a name="iddle2191"></a>
<a class="v2" href="ch10.html#iddle2191"> Radix sorting</a> [See also  <a class="docLink" href="index&amp;view=Q.html#iddle2165">Quicksort</a>; <a class="docLink" href="index&amp;view=R.html#iddle2188">Radix search</a>.]<br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch10lev1sec1.html#iddle2192"> binary quicksort</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch10lev1sec2.html#iddle2193"> bins/buckets</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch10lev1sec3.html#iddle2194"> bin-span heuristic</a><br />&nbsp;&nbsp;&nbsp;&nbsp;    <a class="v2" href="ch10lev1sec1.html#iddle2195"> key-indexed counting</a><a class="v2" href="ch10lev1sec3.html#iddle2196"> 2nd</a><a class="v2" href="ch10lev1sec5.html#iddle2197"> 3rd</a><a class="v2" href="ch10lev1sec6.html#iddle2198"> 4th</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch10.html#iddle2199"> keys in</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch10lev1sec6.html#iddle2200"> linear</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch10.html#iddle2201"> LSD</a><a class="v2" href="ch10lev1sec4.html#iddle2202"> 2nd</a><a class="v2" href="ch10lev1sec6.html#iddle2203"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch10lev1sec3.html#iddle2204"> memory</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch10.html#iddle2205"> MSD</a><a class="v2" href="ch10lev1sec2.html#iddle2206"> 2nd</a><a class="v2" href="ch10lev1sec6.html#iddle2207"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch10lev1sec3.html#iddle2208"> performance</a><a class="v2" href="ch10lev1sec5.html#iddle2209"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch10lev1sec1.html#iddle2210"> radix-exchange sort</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch10lev1sec6.html#iddle2211"> sublinear</a><a class="v2" href="ch10lev1sec7.html#iddle2212"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch10lev1sec4.html#iddle2213"> three-way radix quicksort</a><a class="v2" href="ch10lev1sec6.html#iddle2214"> 2nd</a><br /> <a class="v2" href="ch03lev1sec1.html#iddle2215"> randNum function</a><br /> <a class="v2" href="ch02lev1sec1.html#iddle2216"> Random data</a><a class="v2" href="ch02lev1sec2.html#iddle2217"> 2nd</a><br /> <a class="v2" href="ch13lev1sec1.html#iddle2218"> Random number</a><br /> <a class="v2" href="ch04lev1sec6.html#iddle2219"> Random queue</a><a class="v2" href="ch04lev1sec8.html#iddle2220"> 2nd</a><br /><a name="iddle2221"></a> <a class="v2" href="ch02lev1sec7.html#iddle2221"> Randomized algorithm</a><a class="v2" href="ch13.html#iddle2222"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch13lev1sec1.html#iddle2223"> BSTs</a><a class="v2" href="ch13lev1sec5.html#iddle2224"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch16lev1sec3.html#iddle2225"> extendible hashing</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch14lev1sec1.html#iddle2226"> hashing</a><a class="v2" href="ch14lev1sec1.html#iddle2227"> 2nd</a><br /> <a class="v2" href="ch12lev1sec4.html#iddle2228"> Range-search problem</a><br />Real number<br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch02lev1sec3.html#iddle2229"> conversion</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec1.html#iddle2230"> and floating-point numbers</a><br />
<a class="v2" href="ch02lev1sec5.html#iddle2231"> Recursion</a><a class="v2" href="ch05.html#iddle2232"> 2nd</a> [See also  <a class="docLink" href="index&amp;view=T.html#iddle2534">Tree</a>.]<br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch11lev1sec1.html#iddle2233"> Batcher's merge</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch05lev1sec6.html#iddle2234"> binary-tree algorithms</a><a class="v2" href="ch12lev1sec5.html#iddle2235"> 2nd</a><a class="v2" href="ch12lev1sec8.html#iddle2236"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec2.html#iddle2237"> bottom-up implementation</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec1.html#iddle2238"> depth of</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec1.html#iddle2239"> divide-and-conquer</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec2.html#iddle2240"> drawing a ruler</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec2.html#iddle2241"> dynamic programming</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec1.html#iddle2242"> Euclid's algorithm</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec1.html#iddle2243"> factorial function</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec3.html#iddle2244"> Fibonacci numbers</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec1.html#iddle2245"> finding the maximum</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec2.html#iddle2246"> fractals</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec7.html#iddle2247"> graph traversal</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec1.html#iddle2248"> inductive proof</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec3.html#iddle2249"> knapsack problem</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec1.html#iddle2250"> linked lists</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch10lev1sec3.html#iddle2251"> MSD radix sorting</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec1.html#iddle2252"> multiple recursive calls</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec1.html#iddle2253"> prefix expression evaluation</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch07lev1sec1.html#iddle2254"> quicksort</a><a class="v2" href="ch07lev1sec3.html#iddle2255"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch05lev1sec1.html#iddle2256"> recurrence relations</a><a class="v2" href="ch05lev1sec3.html#iddle2257"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec1.html#iddle2258"> recursive descent parser</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch05.html#iddle2259"> recursive functions</a><a class="v2" href="ch05lev1sec2.html#iddle2260"> 2nd</a><a class="v2" href="ch05lev1sec3.html#iddle2261"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch08lev1sec7.html#iddle2262"> sorting</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec1.html#iddle2263"> tail</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05.html#iddle2264"> termination condition</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch10lev1sec4.html#iddle2265"> three-way radix quicksort</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec2.html#iddle2266"> towers of Hanoi</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec6.html#iddle2267"> tree traversal</a><br /> <a class="v2" href="ch13lev1sec3.html#iddle2268"> Red-black tree</a><a class="v2" href="ch13lev1sec5.html#iddle2269"> 2nd</a><br /> <a class="v2" href="ch12lev1sec5.html#iddle2270"> Reference argument</a><a class="v2" href="ch12lev1sec5.html#iddle2271"> 2nd</a><br /> <a class="v2" href="ch03lev1sec1.html#iddle2272"> Reference parameter</a><br /> <a class="v2" href="ch14lev1sec3.html#iddle2273"> Rehashing</a><br /> <a class="v2" href="ch11lev1sec3.html#iddle2274"> Replacement selection</a><br /> <a class="v2" href="ch03lev1sec1.html#iddle2275"> Return value</a><br />Root<br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch12lev1sec8.html#iddle2276"> insertion</a><a class="v2" href="ch12lev1sec9.html#iddle2277"> 2nd</a><a class="v2" href="ch13lev1sec1.html#iddle2278"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch13lev1sec3.html#iddle2279"> splitting</a><a class="v2" href="ch16lev1sec3.html#iddle2280"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch01lev1sec3.html#iddle2281"> of tree</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec8.html#iddle2282"> of unity</a><br /> <a class="v2" href="ch05lev1sec4.html#iddle2283"> Rooted tree</a><a class="v2" href="ch05lev1sec4.html#iddle2284"> 2nd</a><br /> <a class="v2" href="ch12lev1sec8.html#iddle2285"> Rotation</a><a class="v2" href="ch13lev1sec1.html#iddle2286"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch13lev1sec4.html#iddle2287"> red-black trees</a><br /> <a class="v2" href="ch03lev1sec7.html#iddle2288"> Row-major order</a><br />
<a class="v2" href="ch02lev1sec2.html#iddle2289"> Running time</a> [See also  <a class="docLink" href="index&amp;view=O.html#iddle1986">O-notation (<tt>O</tt>)</a>.]<br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch02lev1sec6.html#iddle2290"> binary search</a><a class="v2" href="ch12lev1sec5.html#iddle2291"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch02lev1sec3.html#iddle2292"> constant</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch02lev1sec3.html#iddle2293"> cubic</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec2.html#iddle2294"> divide-and-conquer</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch02lev1sec4.html#iddle2295"> doubling</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec3.html#iddle2296"> dynamic programming</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch06.html#iddle2297"> elementary sorts</a><a class="v2" href="ch06lev1sec1.html#iddle2298"> 2nd</a><a class="v2" href="ch06lev1sec4.html#iddle2299"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch02lev1sec3.html#iddle2300"> exponential</a><a class="v2" href="ch05lev1sec3.html#iddle2301"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch09lev1sec4.html#iddle2302"> heapsort</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch02lev1sec7.html#iddle2303"> input</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch02lev1sec3.html#iddle2304"> linear</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch08.html#iddle2305"> mergesort</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch02lev1sec3.html#iddle2306"> <tt>N log N</tt></a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch09lev1sec1.html#iddle2307"> priority queues</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch02lev1sec3.html#iddle2308"> quadratic</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch10lev1sec4.html#iddle2309"> quicksort</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch10lev1sec5.html#iddle2310"> radix sort</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch02lev1sec5.html#iddle2311"> recurrence relations</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch02lev1sec6.html#iddle2312"> sequential search</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch12lev1sec1.html#iddle2313"> symbol table</a><a class="v2" href="ch12lev1sec4.html#iddle2314"> 2nd</a><br /><br /></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="index&amp;view=Q.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
					&nbsp;
					
				<span style="white-space:nowrap"><a target="_self" href="index&amp;view=S.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="top" align="right"><span style="white-space:nowrap"><a target="_self" href="#toppage" title="Top"></a></span></td></tr></table></div><!--IP User 2--></td></tr></table></td></body></head></html>