<html><head><title>Index</title><title>TeamUnknown</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/globalstyle.css" /><link href="includes/searchResults.css" rel="stylesheet" type="text/css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/style.css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/docsafari.css" /><body><table width="100%" border="0" cellspacing="0" cellpadding="0"><td class="docBookTitle"><a href="toc.html"><b>[ Team Unknown ]</b></a></td></table><td align="center"><a name="MainContent"></a><table width="95%"><tr><td align="left" class="v2"><!--Copyright (c) 2002 Safari Tech Books Online--><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="index&amp;view=B.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
					&nbsp;
					
				<span style="white-space:nowrap"><a target="_self" href="index&amp;view=D.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><div id="section"><br /><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="v2"><br /><h2 class="docGlossaryTitle">Index</h2><br />
										[<a class="v1" href="index&amp;view=A.html">A</a>]
									
										[<a class="v1" href="index&amp;view=B.html">B</a>]
									
										[<a class="v1" href="index&amp;view=C.html" style="font-weight:bold;">C</a>]
									
										[<a class="v1" href="index&amp;view=D.html">D</a>]
									
										[<a class="v1" href="index&amp;view=E.html">E</a>]
									
										[<a class="v1" href="index&amp;view=F.html">F</a>]
									
										[<a class="v1" href="index&amp;view=G.html">G</a>]
									
										[<a class="v1" href="index&amp;view=H.html">H</a>]
									
										[<a class="v1" href="index&amp;view=I.html">I</a>]
									
										[<a class="v1" href="index&amp;view=J.html">J</a>]
									
										[<a class="v1" href="index&amp;view=K.html">K</a>]
									
										[<a class="v1" href="index&amp;view=L.html">L</a>]
									
										[<a class="v1" href="index&amp;view=M.html">M</a>]
									
										[<a class="v1" href="index&amp;view=N.html">N</a>]
									
										[<a class="v1" href="index&amp;view=O.html">O</a>]
									
										[<a class="v1" href="index&amp;view=P.html">P</a>]
									
										[<a class="v1" href="index&amp;view=Q.html">Q</a>]
									
										[<a class="v1" href="index&amp;view=R.html">R</a>]
									
										[<a class="v1" href="index&amp;view=S.html">S</a>]
									
										[<a class="v1" href="index&amp;view=T.html">T</a>]
									
										[<a class="v1" href="index&amp;view=U.html">U</a>]
									
										[<a class="v1" href="index&amp;view=V.html">V</a>]
									
										[<a class="v1" href="index&amp;view=W.html">W</a>]
									
										[<a class="v1" href="index&amp;view=Y.html">Y</a>]
									<br /><br /> <a class="v2" href="ch16lev1sec1.html#iddle1250"> Cache</a><a class="v2" href="ch16lev1sec5.html#iddle1251"> 2nd</a><br /> <a class="v2" href="ch03lev1sec1.html#iddle1252"> Cast, type</a><br /> <a class="v2" href="ch02lev1sec3.html#iddle1253"> Ceiling function</a><br /> <a class="v2" href="ch03lev1sec1.html#iddle1254"> Character data type</a><br /> <a class="v2" href="ch05lev1sec4.html#iddle1255"> Child node</a><br /> <a class="v2" href="ch03lev1sec3.html#iddle1256"> Circular list</a><a class="v2" href="ch03lev1sec3.html#iddle1257"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec4.html#iddle1258"> head and tail conventions</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch08lev1sec7.html#iddle1259"> mergesort</a><br /> <a class="v2" href="ch03lev1sec1.html#iddle1260"> Class</a><a class="v2" href="ch04.html#iddle1261"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec5.html#iddle1262"> abstract</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04.html#iddle1263"> concrete data types</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec1.html#iddle1264"> container</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04.html#iddle1265"> data members</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec5.html#iddle1266"> derived</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04.html#iddle1267"> friend functions</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04.html#iddle1268"> interface</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04.html#iddle1269"> member functions</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04.html#iddle1270"> public/private members</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec8.html#iddle1271"> string</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch06lev1sec7.html#iddle1272"> wrapper</a><br /> <a class="v2" href="ch03lev1sec1.html#iddle1273"> Client</a><a class="v2" href="ch04.html#iddle1274"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec5.html#iddle1275"> implementations</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec5.html#iddle1276"> interface</a><br /> <a class="v2" href="ch03lev1sec2.html#iddle1277"> Closest-point computation</a><a class="v2" href="ch04.html#iddle1278"> 2nd</a><br /> <a class="v2" href="ch14lev1sec3.html#iddle1279"> Cluster</a><a class="v2" href="ch14lev1sec4.html#iddle1280"> 2nd</a><a class="v2" href="ch14lev1sec4.html#iddle1281"> 3rd</a><br /> <a class="v2" href="ch03lev1sec2.html#iddle1282"> Coin-flipping simulation</a><a class="v2" href="ch03lev1sec2.html#iddle1283"> 2nd</a><br /> <a class="v2" href="ch05lev1sec2.html#iddle1284"> Combine-and-conquer approach</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch08lev1sec5.html#iddle1285"> mergesort</a><br /> <a class="v2" href="ch11lev1sec1.html#iddle1286"> Comparator</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch11lev1sec5.html#iddle1287"> merging</a><br /> <a class="v2" href="ch04lev1sec8.html#iddle1288"> Complex number</a><br /> <a class="v2" href="ch04lev1sec8.html#iddle1289"> Complex roots of unity</a><br /> <a class="v2" href="ch02lev1sec7.html#iddle1290"> Computational complexity</a><br /> <a class="v2" href="ch01lev1sec2.html#iddle1291"> Connectivity problem</a><a class="v2" href="ch04lev1sec5.html#iddle1292"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch01lev1sec2.html#iddle1293"> connected components</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch01lev1sec2.html#iddle1294"> quick-find algorithm</a><a class="v2" href="ch01lev1sec3.html#iddle1295"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch01lev1sec3.html#iddle1296"> quick-union algorithm</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch01lev1sec2.html#iddle1297"> <span class="docEmphasis">union-find</span> operations</a><br /> <a class="v2" href="ch08lev1sec7.html#iddle1298"> Conquer-and-divide algorithm</a><br /> <a class="v2" href="ch04.html#iddle1299"> <tt>const</tt></a><br /> <a class="v2" href="ch02lev1sec3.html#iddle1300"> Constant running time</a><br /> <a class="v2" href="ch04.html#iddle1301"> Constructor</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch04lev1sec1.html#iddle1302"> copy</a><a class="v2" href="ch04lev1sec8.html#iddle1303"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec3.html#iddle1304"> linked lists</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec8.html#iddle1305"> memory leak</a><br /> <a class="v2" href="ch04lev1sec1.html#iddle1306"> Container class</a><br /> <a class="v2" href="ch04lev1sec1.html#iddle1307"> Copy constructor</a><a class="v2" href="ch04lev1sec8.html#iddle1308"> 2nd</a><br /> <a class="v2" href="ch12lev1sec9.html#iddle1309"> Count field</a><a class="v2" href="ch12lev1sec9.html#iddle1310"> 2nd</a><a class="v2" href="ch13lev1sec6.html#iddle1311"> 3rd</a><br /> <a class="v2" href="ch14lev1sec2.html#iddle1312"> Coupon collector problem</a><br /> <a class="v2" href="ch02lev1sec3.html#iddle1313"> Cubic running time</a><br /> <a class="v2" href="ch03lev1sec3.html#iddle1314"> Cyclic structure</a><br /><br /></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="index&amp;view=B.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
					&nbsp;
					
				<span style="white-space:nowrap"><a target="_self" href="index&amp;view=D.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="top" align="right"><span style="white-space:nowrap"><a target="_self" href="#toppage" title="Top"></a></span></td></tr></table></div><!--IP User 2--></td></tr></table></td></body></head></html>