<html><head><title>Index</title><title>TeamUnknown</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/globalstyle.css" /><link href="includes/searchResults.css" rel="stylesheet" type="text/css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/style.css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/docsafari.css" /><body><table width="100%" border="0" cellspacing="0" cellpadding="0"><td class="docBookTitle"><a href="toc.html"><b>[ Team Unknown ]</b></a></td></table><td align="center"><a name="MainContent"></a><table width="95%"><tr><td align="left" class="v2"><!--Copyright (c) 2002 Safari Tech Books Online--><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"><a href="17051538.html"><img src="btn_next_.gif" width="1" height="1" alt="Next" border="0" /></a> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="index&amp;view=L.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
					&nbsp;
					
				<span style="white-space:nowrap"><a target="_self" href="index&amp;view=N.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><div id="section"><br /><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="v2"><br /><h2 class="docGlossaryTitle">Index</h2><br />
										[<a class="v1" href="index&amp;view=A.html">A</a>]
									
										[<a class="v1" href="index&amp;view=B.html">B</a>]
									
										[<a class="v1" href="index&amp;view=C.html">C</a>]
									
										[<a class="v1" href="index&amp;view=D.html">D</a>]
									
										[<a class="v1" href="index&amp;view=E.html">E</a>]
									
										[<a class="v1" href="index&amp;view=F.html">F</a>]
									
										[<a class="v1" href="index&amp;view=G.html">G</a>]
									
										[<a class="v1" href="index&amp;view=H.html">H</a>]
									
										[<a class="v1" href="index&amp;view=I.html">I</a>]
									
										[<a class="v1" href="index&amp;view=J.html">J</a>]
									
										[<a class="v1" href="index&amp;view=K.html">K</a>]
									
										[<a class="v1" href="index&amp;view=L.html">L</a>]
									
										[<a class="v1" href="index&amp;view=M.html" style="font-weight:bold;">M</a>]
									
										[<a class="v1" href="index&amp;view=N.html">N</a>]
									
										[<a class="v1" href="index&amp;view=O.html">O</a>]
									
										[<a class="v1" href="index&amp;view=P.html">P</a>]
									
										[<a class="v1" href="index&amp;view=Q.html">Q</a>]
									
										[<a class="v1" href="index&amp;view=R.html">R</a>]
									
										[<a class="v1" href="index&amp;view=S.html">S</a>]
									
										[<a class="v1" href="index&amp;view=T.html">T</a>]
									
										[<a class="v1" href="index&amp;view=U.html">U</a>]
									
										[<a class="v1" href="index&amp;view=V.html">V</a>]
									
										[<a class="v1" href="index&amp;view=W.html">W</a>]
									
										[<a class="v1" href="index&amp;view=Y.html">Y</a>]
									<br /><br /> <a class="v2" href="ch16lev1sec2.html#iddle1843"> McCreight, E. M.</a><br /> <a class="v2" href="ch10.html#iddle1844"> Machine word</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch15.html#iddle1845"> key as</a><br /> <a class="v2" href="ch07lev1sec6.html#iddle1846"> McIlroy, M. D.</a><br /> <a class="v2" href="ch16lev1sec3.html#iddle1847"> Markov chain</a><br /> <a class="v2" href="ch05lev1sec4.html#iddle1848"> M-ary tree</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec4.html#iddle1849"> defined</a><br /> <a class="v2" href="ch03lev1sec6.html#iddle1850"> Matrix</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec7.html#iddle1851"> adjacency</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec7.html#iddle1852"> sparse</a><br /> <a class="v2" href="ch07lev1sec4.html#iddle1853"> Median-of-three partitioning</a><br /> <a class="v2" href="ch04.html#iddle1854"> Member function</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04.html#iddle1855"> public/private</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec5.html#iddle1856"> pure virtual</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04.html#iddle1857"> static</a><br /> <a class="v2" href="ch05lev1sec3.html#iddle1858"> Memoization</a><br />Memory<br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12lev1sec1.html#iddle1859"> associative</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec8.html#iddle1860"> automatic allocation</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12lev1sec9.html#iddle1861"> binary search trees</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch09lev1sec7.html#iddle1862"> binomial queues</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch16lev1sec1.html#iddle1863"> cache</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec8.html#iddle1864"> complex objects</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec2.html#iddle1865"> dynamic allocation</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec6.html#iddle1866"> FIFO queues</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch14lev1sec2.html#iddle1867"> hashing</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec3.html#iddle1868"> initialization</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch03lev1sec3.html#iddle1869"> linked lists</a><a class="v2" href="ch03lev1sec4.html#iddle1870"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch08lev1sec3.html#iddle1871"> mergesort</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch10lev1sec3.html#iddle1872"> radix sorting</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch06lev1sec1.html#iddle1873"> sorting</a><a class="v2" href="ch06lev1sec8.html#iddle1874"> 2nd</a><a class="v2" href="ch11lev1sec2.html#iddle1875"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch11lev1sec4.html#iddle1876"> sort-merge</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec4.html#iddle1877"> stacks</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec6.html#iddle1878"> strings</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec7.html#iddle1879"> two-dimensional arrays</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch16.html#iddle1880"> virtual</a><a class="v2" href="ch16lev1sec1.html#iddle1881"> 2nd</a><br /> <a class="v2" href="ch04lev1sec8.html#iddle1882"> Memory leak</a><a class="v2" href="ch04lev1sec8.html#iddle1883"> 2nd</a><br /><a name="iddle1884"></a> <a class="v2" href="ch08lev1sec2.html#iddle1884"> Mergesort</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch11.html#iddle1885"> Batcher's odd-even mergesort</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch08lev1sec4.html#iddle1886"> bottom-up</a><a class="v2" href="ch08lev1sec6.html#iddle1887"> 2nd</a><a class="v2" href="ch08lev1sec7.html#iddle1888"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch08lev1sec3.html#iddle1889"> divide-and-conquer tree</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch09lev1sec4.html#iddle1890"> and heapsort</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch08lev1sec4.html#iddle1891"> improvements to</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch08lev1sec6.html#iddle1892"> linked list representation</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch08lev1sec3.html#iddle1893"> memory</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch08lev1sec7.html#iddle1894"> natural</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch08lev1sec5.html#iddle1895"> performance</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch08lev1sec4.html#iddle1896"> and quicksort</a><a class="v2" href="ch08lev1sec5.html#iddle1897"> 2nd</a><a class="v2" href="ch08lev1sec7.html#iddle1898"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch08.html#iddle1899"> running time</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch08.html#iddle1900"> sequential access</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch08lev1sec3.html#iddle1901"> stability</a><br />&nbsp;&nbsp;&nbsp;&nbsp;     <a class="v2" href="ch08lev1sec2.html#iddle1902"> top-down</a><a class="v2" href="ch08lev1sec5.html#iddle1903"> 2nd</a><a class="v2" href="ch08lev1sec7.html#iddle1904"> 3rd</a><a class="v2" href="ch08lev1sec7.html#iddle1905"> 4th</a><a class="v2" href="ch11lev1sec1.html#iddle1906"> 5th</a><br />
<a class="v2" href="ch08.html#iddle1907"> Merging</a> [See also  <a class="docLink" href="index&amp;view=S.html#iddle2418">Sort-merge method</a>.]<br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch08.html#iddle1914"> and selection</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch08lev1sec1.html#iddle1908"> arrays</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch11lev1sec5.html#iddle1909"> comparators</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch08lev1sec1.html#iddle1910"> in-place</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch11lev1sec3.html#iddle1911"> multiway</a><a class="v2" href="ch11lev1sec4.html#iddle1912"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch11lev1sec4.html#iddle1913"> polyphase</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch08lev1sec1.html#iddle1915"> sentinels</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch11lev1sec2.html#iddle1916"> split-interleave</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch08lev1sec2.html#iddle1917"> stable</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch08.html#iddle1918"> two-way</a><br /> <a class="v2" href="ch14lev1sec1.html#iddle1919"> Mersenne prime</a><br /> <a class="v2" href="ch04.html#iddle1920"> Modular programming</a><br /> <a class="v2" href="ch15lev1sec2.html#iddle1921"> Morrison, D.</a><br />Most-significant-digit (MSD) radix<br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch10.html#iddle1922"> sorting</a><a class="v2" href="ch10lev1sec2.html#iddle1923"> 2nd</a><a class="v2" href="ch10lev1sec6.html#iddle1924"> 3rd</a><br /> <a class="v2" href="ch03lev1sec7.html#iddle1925"> Multidimensional array</a><br /> <a class="v2" href="ch10lev1sec4.html#iddle1926"> Multikey quicksort</a><br /> <a class="v2" href="ch03lev1sec7.html#iddle1927"> Multilist</a><br /> <a class="v2" href="ch10lev1sec3.html#iddle1928"> Multiway trie</a><a class="v2" href="ch15lev1sec4.html#iddle1929"> 2nd</a><br /><br /></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"><a href="17051538.html"><img src="btn_next_.gif" width="1" height="1" alt="Next" border="0" /></a> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="index&amp;view=L.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
					&nbsp;
					
				<span style="white-space:nowrap"><a target="_self" href="index&amp;view=N.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="top" align="right"><span style="white-space:nowrap"><a target="_self" href="#toppage" title="Top"></a></span></td></tr></table></div><!--IP User 2--></td></tr></table></td></body></head></html>