<html><head><title>Index</title><title>TeamUnknown</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/globalstyle.css" /><link href="includes/searchResults.css" rel="stylesheet" type="text/css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/style.css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/docsafari.css" /><body><table width="100%" border="0" cellspacing="0" cellpadding="0"><td class="docBookTitle"><a href="toc.html"><b>[ Team Unknown ]</b></a></td></table><td align="center"><a name="MainContent"></a><table width="95%"><tr><td align="left" class="v2"><!--Copyright (c) 2002 Safari Tech Books Online--><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="index&amp;view=M.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
					&nbsp;
					
				<span style="white-space:nowrap"><a target="_self" href="index&amp;view=O.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><div id="section"><br /><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="v2"><br /><h2 class="docGlossaryTitle">Index</h2><br />
										[<a class="v1" href="index&amp;view=A.html">A</a>]
									
										[<a class="v1" href="index&amp;view=B.html">B</a>]
									
										[<a class="v1" href="index&amp;view=C.html">C</a>]
									
										[<a class="v1" href="index&amp;view=D.html">D</a>]
									
										[<a class="v1" href="index&amp;view=E.html">E</a>]
									
										[<a class="v1" href="index&amp;view=F.html">F</a>]
									
										[<a class="v1" href="index&amp;view=G.html">G</a>]
									
										[<a class="v1" href="index&amp;view=H.html">H</a>]
									
										[<a class="v1" href="index&amp;view=I.html">I</a>]
									
										[<a class="v1" href="index&amp;view=J.html">J</a>]
									
										[<a class="v1" href="index&amp;view=K.html">K</a>]
									
										[<a class="v1" href="index&amp;view=L.html">L</a>]
									
										[<a class="v1" href="index&amp;view=M.html">M</a>]
									
										[<a class="v1" href="index&amp;view=N.html" style="font-weight:bold;">N</a>]
									
										[<a class="v1" href="index&amp;view=O.html">O</a>]
									
										[<a class="v1" href="index&amp;view=P.html">P</a>]
									
										[<a class="v1" href="index&amp;view=Q.html">Q</a>]
									
										[<a class="v1" href="index&amp;view=R.html">R</a>]
									
										[<a class="v1" href="index&amp;view=S.html">S</a>]
									
										[<a class="v1" href="index&amp;view=T.html">T</a>]
									
										[<a class="v1" href="index&amp;view=U.html">U</a>]
									
										[<a class="v1" href="index&amp;view=V.html">V</a>]
									
										[<a class="v1" href="index&amp;view=W.html">W</a>]
									
										[<a class="v1" href="index&amp;view=Y.html">Y</a>]
									<br /><br /> <a class="v2" href="ch02lev1sec3.html#iddle1947"> <tt>N log</tt><sup>2</sup> <tt>N</tt> algorithm</a><br /> <a class="v2" href="ch02lev1sec3.html#iddle1930"> <tt>N!</tt></a><a class="v2" href="ch05lev1sec1.html#iddle1931"> 2nd</a><br /> <a class="v2" href="ch02lev1sec3.html#iddle1933"> Natural logarithm</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch02lev1sec4.html#iddle1934"> O-notation</a><br /> <a class="v2" href="ch11lev1sec1.html#iddle1935"> Network, sorting</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch11lev1sec2.html#iddle1936"> AKS</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch11lev1sec2.html#iddle1937"> Batcher's merge</a><a class="v2" href="ch11lev1sec2.html#iddle1938"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch11lev1sec2.html#iddle1939"> Bose-Nelson problem</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch11lev1sec2.html#iddle1940"> butterfly</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch11lev1sec1.html#iddle1941"> comparators</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch11lev1sec2.html#iddle1942"> parallel stages</a><br /> <a class="v2" href="ch03lev1sec5.html#iddle1943"> <tt>new</tt> operator</a><a class="v2" href="ch03lev1sec5.html#iddle1944"> 2nd</a><br /> <a class="v2" href="ch16lev1sec3.html#iddle1945"> Nievergelt, J.</a><br /> <a class="v2" href="ch02lev1sec3.html#iddle1946"> <tt>N log N</tt> running time</a><br /> <a class="v2" href="ch02lev1sec3.html#iddle1932"> <tt>N<sup>3/2</sup></tt> algorithm</a><br />Node<br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch16lev1sec3.html#iddle1948"> B tree</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch03lev1sec3.html#iddle1949"> dummy</a><a class="v2" href="ch03lev1sec4.html#iddle1950"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch03lev1sec5.html#iddle1951"> fixed-size</a><a class="v2" href="ch03lev1sec5.html#iddle1952"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec4.html#iddle1953"> head</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch09lev1sec1.html#iddle1954"> heap-ordered trees</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch05lev1sec4.html#iddle1955"> leaf</a><a class="v2" href="ch15lev1sec2.html#iddle1956"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec5.html#iddle1957"> level of</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec3.html#iddle1958"> linked lists</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12lev1sec9.html#iddle1959"> marked</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec4.html#iddle1960"> parent/child</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch09lev1sec6.html#iddle1961"> priority of</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch13lev1sec3.html#iddle1962"> red-black trees</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch06lev1sec9.html#iddle1963"> sorting</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch03lev1sec4.html#iddle1964"> tail</a><a class="v2" href="ch03lev1sec4.html#iddle1965"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec4.html#iddle1966"> terminal/nonterminal</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec4.html#iddle1967"> of a tree</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch15lev1sec3.html#iddle1968"> tries</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch13lev1sec2.html#iddle1969"> 2&ndash;3&ndash;4</a><br /> <a class="v2" href="ch06lev1sec1.html#iddle1970"> Nonadaptive sort</a><a class="v2" href="ch06lev1sec3.html#iddle1971"> 2nd</a><a class="v2" href="ch11.html#iddle1972"> 3rd</a><br /> <a class="v2" href="ch05lev1sec4.html#iddle1973"> Nonterminal node</a><br /> <a class="v2" href="ch03lev1sec2.html#iddle1974"> Normal approximation</a><br /> <a class="v2" href="ch12lev1sec1.html#iddle1975"> Null item</a><br /> <a class="v2" href="ch03lev1sec3.html#iddle1976"> Null link</a><a class="v2" href="ch12lev1sec5.html#iddle1977"> 2nd</a><br /><br /></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="index&amp;view=M.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
					&nbsp;
					
				<span style="white-space:nowrap"><a target="_self" href="index&amp;view=O.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="top" align="right"><span style="white-space:nowrap"><a target="_self" href="#toppage" title="Top"></a></span></td></tr></table></div><!--IP User 2--></td></tr></table></td></body></head></html>