<html><head><title>Index</title><title>TeamUnknown</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/globalstyle.css" /><link href="includes/searchResults.css" rel="stylesheet" type="text/css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/style.css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/docsafari.css" /><body><table width="100%" border="0" cellspacing="0" cellpadding="0"><td class="docBookTitle"><a href="toc.html"><b>[ Team Unknown ]</b></a></td></table><td align="center"><a name="MainContent"></a><table width="95%"><tr><td align="left" class="v2"><!--Copyright (c) 2002 Safari Tech Books Online--><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="index&amp;view=E.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
					&nbsp;
					
				<span style="white-space:nowrap"><a target="_self" href="index&amp;view=G.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><div id="section"><br /><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="v2"><br /><h2 class="docGlossaryTitle">Index</h2><br />
										[<a class="v1" href="index&amp;view=A.html">A</a>]
									
										[<a class="v1" href="index&amp;view=B.html">B</a>]
									
										[<a class="v1" href="index&amp;view=C.html">C</a>]
									
										[<a class="v1" href="index&amp;view=D.html">D</a>]
									
										[<a class="v1" href="index&amp;view=E.html">E</a>]
									
										[<a class="v1" href="index&amp;view=F.html" style="font-weight:bold;">F</a>]
									
										[<a class="v1" href="index&amp;view=G.html">G</a>]
									
										[<a class="v1" href="index&amp;view=H.html">H</a>]
									
										[<a class="v1" href="index&amp;view=I.html">I</a>]
									
										[<a class="v1" href="index&amp;view=J.html">J</a>]
									
										[<a class="v1" href="index&amp;view=K.html">K</a>]
									
										[<a class="v1" href="index&amp;view=L.html">L</a>]
									
										[<a class="v1" href="index&amp;view=M.html">M</a>]
									
										[<a class="v1" href="index&amp;view=N.html">N</a>]
									
										[<a class="v1" href="index&amp;view=O.html">O</a>]
									
										[<a class="v1" href="index&amp;view=P.html">P</a>]
									
										[<a class="v1" href="index&amp;view=Q.html">Q</a>]
									
										[<a class="v1" href="index&amp;view=R.html">R</a>]
									
										[<a class="v1" href="index&amp;view=S.html">S</a>]
									
										[<a class="v1" href="index&amp;view=T.html">T</a>]
									
										[<a class="v1" href="index&amp;view=U.html">U</a>]
									
										[<a class="v1" href="index&amp;view=V.html">V</a>]
									
										[<a class="v1" href="index&amp;view=W.html">W</a>]
									
										[<a class="v1" href="index&amp;view=Y.html">Y</a>]
									<br /><br /> <a class="v2" href="ch02lev1sec3.html#iddle1473"> Factorial function</a><a class="v2" href="ch05lev1sec1.html#iddle1474"> 2nd</a><br /> <a class="v2" href="ch16lev1sec3.html#iddle1475"> Fagin, R.</a><br /> <a class="v2" href="ch02lev1sec3.html#iddle1476"> Fibonacci number</a><a class="v2" href="ch05lev1sec3.html#iddle1477"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch11lev1sec4.html#iddle1478"> generalized</a><br /> <a class="v2" href="ch04lev1sec1.html#iddle1479"> FIFO queue</a><a class="v2" href="ch04lev1sec5.html#iddle1480"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch04lev1sec6.html#iddle1481"> array implementation</a><a class="v2" href="ch04lev1sec6.html#iddle1482"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch04lev1sec7.html#iddle1483"> duplicate items</a><a class="v2" href="ch04lev1sec7.html#iddle1484"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch04lev1sec6.html#iddle1485"> <span class="docEmphasis">get/put</span></a><a class="v2" href="ch04lev1sec6.html#iddle1486"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch04lev1sec6.html#iddle1487"> linked list implementation</a><a class="v2" href="ch04lev1sec6.html#iddle1488"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec6.html#iddle1489"> performance</a><br />File<br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch16lev1sec2.html#iddle1490"> disk pages</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec1.html#iddle1491"> header</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch06lev1sec5.html#iddle1492"> <tt>h</tt>-sorted</a><a class="v2" href="ch06lev1sec6.html#iddle1493"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec1.html#iddle1494"> names</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch11lev1sec3.html#iddle1495"> reading/writing</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch06.html#iddle1496"> sorting</a><br /> <a class="v2" href="ch04lev1sec7.html#iddle1497"> First-class ADT</a><br /> <a class="v2" href="ch03lev1sec1.html#iddle1498"> Floating-point data type</a><br /> <a class="v2" href="ch02lev1sec3.html#iddle1499"> Floating-point number</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch14.html#iddle1500"> hash function</a><a class="v2" href="ch14lev1sec1.html#iddle1501"> 2nd</a><br /> <a class="v2" href="ch02lev1sec3.html#iddle1502"> Floor function</a><br /> <a class="v2" href="ch09lev1sec4.html#iddle1503"> Floyd, R.</a><br /> <a class="v2" href="ch05lev1sec4.html#iddle1504"> Forest</a><a class="v2" href="ch05lev1sec4.html#iddle1505"> 2nd</a><br /> <a class="v2" href="ch05lev1sec2.html#iddle1506"> Fractal</a><br /> <a class="v2" href="ch15lev1sec1.html#iddle1507"> Fredkin, E.</a><br /> <a class="v2" href="ch03lev1sec5.html#iddle1508"> Free list</a><br /> <a class="v2" href="ch05lev1sec4.html#iddle1509"> Free tree</a><a class="v2" href="ch05lev1sec4.html#iddle1510"> 2nd</a><br /> <a class="v2" href="ch04.html#iddle1511"> Friend function</a><br /> <a class="v2" href="ch03.html#iddle1512"> Function</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch02lev1sec4.html#iddle1513"> bounding</a><a class="v2" href="ch02lev1sec4.html#iddle1514"> 2nd</a><a class="v2" href="ch02lev1sec7.html#iddle1515"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch02lev1sec3.html#iddle1516"> ceiling/floor</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec1.html#iddle1517"> example</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04.html#iddle1518"> friend</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch14.html#iddle1519"> hash</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec3.html#iddle1520"> Josephus</a><br />&nbsp;&nbsp;&nbsp;&nbsp;       <a class="v2" href="ch03lev1sec6.html#iddle1521"> library</a><a class="v2" href="ch03lev1sec7.html#iddle1522"> 2nd</a><a class="v2" href="ch04.html#iddle1523"> 3rd</a><a class="v2" href="ch06lev1sec8.html#iddle1524"> 4th</a><a class="v2" href="ch07.html#iddle1525"> 5th</a><a class="v2" href="ch07lev1sec6.html#iddle1526"> 6th</a><a class="v2" href="ch12lev1sec1.html#iddle1527"> 7th</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch02lev1sec3.html#iddle1528"> logarithm</a><br />&nbsp;&nbsp;&nbsp;&nbsp;    <a class="v2" href="ch04.html#iddle1529"> member</a><a class="v2" href="ch04.html#iddle1530"> 2nd</a><a class="v2" href="ch04.html#iddle1531"> 3rd</a><a class="v2" href="ch04lev1sec5.html#iddle1532"> 4th</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch05.html#iddle1533"> recursive</a><a class="v2" href="ch05lev1sec2.html#iddle1534"> 2nd</a><a class="v2" href="ch05lev1sec3.html#iddle1535"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04.html#iddle1536"> static</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec5.html#iddle1537"> virtual</a><br /> <a class="v2" href="ch03lev1sec1.html#iddle1538"> Function definition</a><br /><br /></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="index&amp;view=E.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
					&nbsp;
					
				<span style="white-space:nowrap"><a target="_self" href="index&amp;view=G.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="top" align="right"><span style="white-space:nowrap"><a target="_self" href="#toppage" title="Top"></a></span></td></tr></table></div><!--IP User 2--></td></tr></table></td></body></head></html>