<html><head><title>Index</title><title>TeamUnknown</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/globalstyle.css" /><link href="includes/searchResults.css" rel="stylesheet" type="text/css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/style.css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/docsafari.css" /><body><table width="100%" border="0" cellspacing="0" cellpadding="0"><td class="docBookTitle"><a href="toc.html"><b>[ Team Unknown ]</b></a></td></table><td align="center"><a name="MainContent"></a><table width="95%"><tr><td align="left" class="v2"><!--Copyright (c) 2002 Safari Tech Books Online--><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"><a href="17051538.html"><img src="btn_next_.gif" width="1" height="1" alt="Next" border="0" /></a> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="index&amp;view=P.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
					&nbsp;
					
				<span style="white-space:nowrap"><a target="_self" href="index&amp;view=R.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><div id="section"><br /><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="v2"><br /><h2 class="docGlossaryTitle">Index</h2><br />
										[<a class="v1" href="index&amp;view=A.html">A</a>]
									
										[<a class="v1" href="index&amp;view=B.html">B</a>]
									
										[<a class="v1" href="index&amp;view=C.html">C</a>]
									
										[<a class="v1" href="index&amp;view=D.html">D</a>]
									
										[<a class="v1" href="index&amp;view=E.html">E</a>]
									
										[<a class="v1" href="index&amp;view=F.html">F</a>]
									
										[<a class="v1" href="index&amp;view=G.html">G</a>]
									
										[<a class="v1" href="index&amp;view=H.html">H</a>]
									
										[<a class="v1" href="index&amp;view=I.html">I</a>]
									
										[<a class="v1" href="index&amp;view=J.html">J</a>]
									
										[<a class="v1" href="index&amp;view=K.html">K</a>]
									
										[<a class="v1" href="index&amp;view=L.html">L</a>]
									
										[<a class="v1" href="index&amp;view=M.html">M</a>]
									
										[<a class="v1" href="index&amp;view=N.html">N</a>]
									
										[<a class="v1" href="index&amp;view=O.html">O</a>]
									
										[<a class="v1" href="index&amp;view=P.html">P</a>]
									
										[<a class="v1" href="index&amp;view=Q.html" style="font-weight:bold;">Q</a>]
									
										[<a class="v1" href="index&amp;view=R.html">R</a>]
									
										[<a class="v1" href="index&amp;view=S.html">S</a>]
									
										[<a class="v1" href="index&amp;view=T.html">T</a>]
									
										[<a class="v1" href="index&amp;view=U.html">U</a>]
									
										[<a class="v1" href="index&amp;view=V.html">V</a>]
									
										[<a class="v1" href="index&amp;view=W.html">W</a>]
									
										[<a class="v1" href="index&amp;view=Y.html">Y</a>]
									<br /><br /> <a class="v2" href="ch03lev1sec7.html#iddle2146"> <tt>qsort</tt> library function</a><a class="v2" href="ch06lev1sec8.html#iddle2147"> 2nd</a><a class="v2" href="ch07.html#iddle2148"> 3rd</a><br /> <a class="v2" href="ch02lev1sec3.html#iddle2149"> Quadratic running time</a><br />
<a class="v2" href="ch04lev1sec6.html#iddle2150"> Queue</a> [See also  <a class="docLink" href="index&amp;view=P.html#iddle2098">Priority queue</a>.]<br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch09lev1sec6.html#iddle2151"> binomial</a><a class="v2" href="ch09lev1sec7.html#iddle2152"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec1.html#iddle2153"> FIFO</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec8.html#iddle2154"> first-class</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch04lev1sec1.html#iddle2155"> generalized</a><a class="v2" href="ch04lev1sec6.html#iddle2156"> 2nd</a><a class="v2" href="ch09.html#iddle2157"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec2.html#iddle2158"> LIFO</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch04lev1sec6.html#iddle2159"> random</a><a class="v2" href="ch04lev1sec8.html#iddle2160"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec8.html#iddle2161"> simulation</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec6.html#iddle2162"> tree traversal</a><br /> <a class="v2" href="ch01lev1sec2.html#iddle2163"> Quick-find algorithm</a><a class="v2" href="ch01lev1sec3.html#iddle2164"> 2nd</a><br /><a name="iddle2165"></a>
<a class="v2" href="ch07.html#iddle2165"> Quicksort</a> [See also  <a class="docLink" href="index&amp;view=R.html#iddle2191">Radix sorting</a>.]<br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12lev1sec5.html#iddle2166"> and binary search trees</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch15lev1sec2.html#iddle2167"> binary trie</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch07lev1sec6.html#iddle2168"> duplicate keys</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch09lev1sec4.html#iddle2169"> and heapsort</a><a class="v2" href="ch09lev1sec4.html#iddle2170"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch08lev1sec4.html#iddle2171"> and mergesort</a><a class="v2" href="ch08lev1sec5.html#iddle2172"> 2nd</a><a class="v2" href="ch08lev1sec7.html#iddle2173"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch10lev1sec4.html#iddle2174"> multikey</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch07lev1sec2.html#iddle2175"> nonrecursive</a><a class="v2" href="ch07lev1sec5.html#iddle2176"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch07.html#iddle2177"> partitioning</a><a class="v2" href="ch07lev1sec4.html#iddle2178"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch07lev1sec1.html#iddle2179"> performance</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch07lev1sec2.html#iddle2180"> recurrence formula</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch10lev1sec4.html#iddle2181"> running time</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch07lev1sec7.html#iddle2182"> selection of median</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch07lev1sec3.html#iddle2183"> small subfiles</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch07lev1sec2.html#iddle2184"> stack size</a><a class="v2" href="ch07lev1sec5.html#iddle2185"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch07lev1sec3.html#iddle2186"> tail-recursion removal</a><br /> <a class="v2" href="ch01lev1sec3.html#iddle2187"> Quick-union algorithm</a><br /><br /></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"><a href="17051538.html"><img src="btn_next_.gif" width="1" height="1" alt="Next" border="0" /></a> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="index&amp;view=P.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
					&nbsp;
					
				<span style="white-space:nowrap"><a target="_self" href="index&amp;view=R.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="top" align="right"><span style="white-space:nowrap"><a target="_self" href="#toppage" title="Top"></a></span></td></tr></table></div><!--IP User 2--></td></tr></table></td></body></head></html>