<html><head><title>Index</title><title>TeamUnknown</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/globalstyle.css" /><link href="includes/searchResults.css" rel="stylesheet" type="text/css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/style.css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/docsafari.css" /><body><table width="100%" border="0" cellspacing="0" cellpadding="0"><td class="docBookTitle"><a href="toc.html"><b>[ Team Unknown ]</b></a></td></table><td align="center"><a name="MainContent"></a><table width="95%"><tr><td align="left" class="v2"><!--Copyright (c) 2002 Safari Tech Books Online--><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="index&amp;view=R.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
					&nbsp;
					
				<span style="white-space:nowrap"><a target="_self" href="index&amp;view=T.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><div id="section"><br /><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="v2"><br /><h2 class="docGlossaryTitle">Index</h2><br />
										[<a class="v1" href="index&amp;view=A.html">A</a>]
									
										[<a class="v1" href="index&amp;view=B.html">B</a>]
									
										[<a class="v1" href="index&amp;view=C.html">C</a>]
									
										[<a class="v1" href="index&amp;view=D.html">D</a>]
									
										[<a class="v1" href="index&amp;view=E.html">E</a>]
									
										[<a class="v1" href="index&amp;view=F.html">F</a>]
									
										[<a class="v1" href="index&amp;view=G.html">G</a>]
									
										[<a class="v1" href="index&amp;view=H.html">H</a>]
									
										[<a class="v1" href="index&amp;view=I.html">I</a>]
									
										[<a class="v1" href="index&amp;view=J.html">J</a>]
									
										[<a class="v1" href="index&amp;view=K.html">K</a>]
									
										[<a class="v1" href="index&amp;view=L.html">L</a>]
									
										[<a class="v1" href="index&amp;view=M.html">M</a>]
									
										[<a class="v1" href="index&amp;view=N.html">N</a>]
									
										[<a class="v1" href="index&amp;view=O.html">O</a>]
									
										[<a class="v1" href="index&amp;view=P.html">P</a>]
									
										[<a class="v1" href="index&amp;view=Q.html">Q</a>]
									
										[<a class="v1" href="index&amp;view=R.html">R</a>]
									
										[<a class="v1" href="index&amp;view=S.html" style="font-weight:bold;">S</a>]
									
										[<a class="v1" href="index&amp;view=T.html">T</a>]
									
										[<a class="v1" href="index&amp;view=U.html">U</a>]
									
										[<a class="v1" href="index&amp;view=V.html">V</a>]
									
										[<a class="v1" href="index&amp;view=W.html">W</a>]
									
										[<a class="v1" href="index&amp;view=Y.html">Y</a>]
									<br /><br />
<a class="v2" href="ch12.html#iddle2315"> Search</a> [See also  <a class="docLink" href="index&amp;view=E.html#iddle1455">External searching</a>; <a class="docLink" href="index&amp;view=R.html#iddle2188">Radix search</a>; <a class="docLink" href="index&amp;view=S.html#iddle2476">Symbol table</a>.]<br />&nbsp;&nbsp;&nbsp;&nbsp;     <a class="v2" href="ch02lev1sec6.html#iddle2316"> binary</a><a class="v2" href="ch05lev1sec2.html#iddle2317"> 2nd</a><a class="v2" href="ch05lev1sec2.html#iddle2318"> 3rd</a><a class="v2" href="ch12lev1sec3.html#iddle2319"> 4th</a><a class="v2" href="ch15lev1sec5.html#iddle2320"> 5th</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch05lev1sec8.html#iddle2321"> breadth-first</a><a class="v2" href="ch05lev1sec8.html#iddle2322"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec7.html#iddle2323"> depth-first</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12lev1sec3.html#iddle2324"> hit/miss</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12lev1sec4.html#iddle2325"> interpolation</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12lev1sec1.html#iddle2326"> key-indexed</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12lev1sec2.html#iddle2327"> sequential</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec6.html#iddle2328"> string</a><br /> <a class="v2" href="ch02lev1sec3.html#iddle2329"> Seconds conversion</a><br /> <a class="v2" href="ch07lev1sec7.html#iddle2330"> Selection of median</a><br /> <a class="v2" href="ch06lev1sec2.html#iddle2331"> Selection sort</a><a class="v2" href="ch06lev1sec4.html#iddle2332"> 2nd</a><a class="v2" href="ch06lev1sec5.html#iddle2333"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch06lev1sec9.html#iddle2334"> linked lists</a><br /> <a class="v2" href="ch03lev1sec3.html#iddle2335"> Self-referent structure</a><br /> <a class="v2" href="ch06lev1sec3.html#iddle2336"> Sentinel key</a><a class="v2" href="ch07lev1sec1.html#iddle2337"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch08lev1sec1.html#iddle2338"> merging</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12lev1sec3.html#iddle2339"> sequential search</a><br /> <a class="v2" href="ch16.html#iddle2340"> Sequential access</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch16lev1sec2.html#iddle2341"> indexed</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch08.html#iddle2342"> mergesort</a><br /> <a class="v2" href="ch02lev1sec5.html#iddle2343"> Sequential search</a><a class="v2" href="ch11lev1sec3.html#iddle2344"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12lev1sec2.html#iddle2345"> symbol table</a><br /> <a class="v2" href="ch06lev1sec6.html#iddle2346"> Shell, D.</a><br /><a name="iddle2347"></a> <a class="v2" href="ch06lev1sec5.html#iddle2347"> Shellsort</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch06lev1sec5.html#iddle2348"> increment sequences</a><a class="v2" href="ch06lev1sec6.html#iddle2349"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch06lev1sec6.html#iddle2350"> properties</a><br /> <a class="v2" href="ch11lev1sec1.html#iddle2351"> Shuffling</a><a class="v2" href="ch11lev1sec2.html#iddle2352"> 2nd</a><br /> <a class="v2" href="ch05lev1sec4.html#iddle2353"> Sibling node</a><br /> <a class="v2" href="ch03lev1sec2.html#iddle2354"> Sieve of Eratosthenes</a><a class="v2" href="ch03lev1sec2.html#iddle2355"> 2nd</a><a class="v2" href="ch03lev1sec3.html#iddle2356"> 3rd</a><br /> <a class="v2" href="ch13lev1sec4.html#iddle2357"> Skip list</a><a class="v2" href="ch13lev1sec6.html#iddle2358"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch13lev1sec5.html#iddle2359"> defined</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch13lev1sec5.html#iddle2360"> <span class="docEmphasis">insert</span></a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch13lev1sec5.html#iddle2361"> <span class="docEmphasis">remove</span></a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch13lev1sec5.html#iddle2362"> <span class="docEmphasis">search</span></a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch13lev1sec5.html#iddle2363"> 2&ndash;3&ndash;4 tree</a><br /> <a class="v2" href="ch13lev1sec2.html#iddle2364"> Sleator, D.</a><br /> <a class="v2" href="ch09lev1sec3.html#iddle2365"> Sortdown process</a><a class="v2" href="ch09lev1sec4.html#iddle2366"> 2nd</a><br />
<a class="v2" href="ch06.html#iddle2367"> Sorting</a> [See also  <a class="docLink" href="index&amp;view=H.html#iddle1616">Heapsort</a>; <a class="docLink" href="index&amp;view=M.html#iddle1884">Mergesort</a>; <a class="docLink" href="index&amp;view=Q.html#iddle2165">Quicksort</a>.]<br />&nbsp;&nbsp;&nbsp;&nbsp;    <a class="v2" href="ch06lev1sec1.html#iddle2368"> adaptive/nonadaptive</a><a class="v2" href="ch06lev1sec3.html#iddle2369"> 2nd</a><a class="v2" href="ch06lev1sec3.html#iddle2370"> 3rd</a><a class="v2" href="ch11.html#iddle2371"> 4th</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch06.html#iddle2372"> array sorts</a><a class="v2" href="ch06lev1sec7.html#iddle2373"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12lev1sec5.html#iddle2374"> binary search trees</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch11lev1sec5.html#iddle2375"> block</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch06lev1sec3.html#iddle2376"> bubble</a><a class="v2" href="ch06lev1sec5.html#iddle2377"> 2nd</a><a class="v2" href="ch06lev1sec5.html#iddle2378"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch06.html#iddle2379"> external</a><a class="v2" href="ch11lev1sec2.html#iddle2380"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch09lev1sec3.html#iddle2381"> heap</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch06lev1sec8.html#iddle2382"> index sorts</a><a class="v2" href="ch06lev1sec8.html#iddle2383"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch06lev1sec1.html#iddle2384"> indirect</a><a class="v2" href="ch06lev1sec8.html#iddle2385"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch06lev1sec8.html#iddle2386"> in-place</a><br />&nbsp;&nbsp;&nbsp;&nbsp;    <a class="v2" href="ch06lev1sec1.html#iddle2387"> insertion</a><a class="v2" href="ch06lev1sec2.html#iddle2388"> 2nd</a><a class="v2" href="ch06lev1sec5.html#iddle2389"> 3rd</a><a class="v2" href="ch06lev1sec5.html#iddle2390"> 4th</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch06.html#iddle2391"> internal</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch06lev1sec7.html#iddle2392"> item data type</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch06lev1sec10.html#iddle2393"> key-indexed counting</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch03lev1sec4.html#iddle2394"> linked lists</a><a class="v2" href="ch06lev1sec8.html#iddle2395"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch06lev1sec1.html#iddle2396"> memory</a><a class="v2" href="ch06lev1sec8.html#iddle2397"> 2nd</a><a class="v2" href="ch11lev1sec2.html#iddle2398"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch11lev1sec1.html#iddle2399"> networks</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch11lev1sec1.html#iddle2400"> perfect shuffle/unshuffle</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch06lev1sec4.html#iddle2401"> performance</a><a class="v2" href="ch11lev1sec5.html#iddle2402"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch06lev1sec7.html#iddle2403"> pointers</a><a class="v2" href="ch06lev1sec8.html#iddle2404"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch09lev1sec3.html#iddle2405"> priority queues</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch11lev1sec2.html#iddle2406"> <span class="docEmphasis">read/write</span></a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch08lev1sec7.html#iddle2407"> recursive</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch06.html#iddle2408"> running time</a><a class="v2" href="ch06lev1sec1.html#iddle2409"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch06lev1sec2.html#iddle2410"> selection</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch06lev1sec5.html#iddle2411"> shellsort</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch06lev1sec1.html#iddle2412"> stable</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch03lev1sec7.html#iddle2413"> strings</a><a class="v2" href="ch03lev1sec7.html#iddle2414"> 2nd</a><a class="v2" href="ch06lev1sec7.html#iddle2415"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch06lev1sec1.html#iddle2416"> templatized implementation</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch10lev1sec4.html#iddle2417"> vectors</a><br /><a name="iddle2418"></a> <a class="v2" href="ch11lev1sec3.html#iddle2418"> Sort-merge method</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch11lev1sec3.html#iddle2419"> multiway merging</a><a class="v2" href="ch11lev1sec4.html#iddle2420"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch11lev1sec4.html#iddle2421"> parallel</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch11lev1sec4.html#iddle2422"> polyphase merging</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch11lev1sec3.html#iddle2423"> replacement selection</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch11lev1sec4.html#iddle2424"> virtual memory</a><br /> <a class="v2" href="ch01lev1sec2.html#iddle2425"> Spanning tree</a><br /> <a class="v2" href="ch03lev1sec7.html#iddle2426"> Sparse matrix</a><br />Specification<br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch01lev1sec2.html#iddle2427"> problem</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec2.html#iddle2428"> program</a><br /> <a class="v2" href="ch13lev1sec1.html#iddle2429"> Splay BST</a><a class="v2" href="ch13lev1sec5.html#iddle2430"> 2nd</a><br /> <a class="v2" href="ch06lev1sec1.html#iddle2431"> Stable sort</a><br />Stack.
 [See  <a class="docLink" href="index&amp;view=P.html#iddle2129">Pushdown stack</a>.]<br /> <a class="v2" href="ch03lev1sec1.html#iddle2433"> Standard deviation</a><br /> <a class="v2" href="ch04.html#iddle2434"> <tt>static</tt></a><br /> <a class="v2" href="ch02lev1sec3.html#iddle2435"> Stirling's formula</a><br /> <a class="v2" href="ch11.html#iddle2436"> Straight-line program</a><br /> <a class="v2" href="ch03lev1sec6.html#iddle2437"> <tt>strcmp</tt> library function</a><a class="v2" href="ch03lev1sec7.html#iddle2438"> 2nd</a><a class="v2" href="ch06lev1sec8.html#iddle2439"> 3rd</a><a class="v2" href="ch06lev1sec8.html#iddle2440"> 4th</a><a class="v2" href="ch07lev1sec6.html#iddle2441"> 5th</a><br /><a name="iddle2442"></a> <a class="v2" href="ch03lev1sec5.html#iddle2442"> String (C-style)</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec7.html#iddle2443"> array of</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec8.html#iddle2444"> class</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec6.html#iddle2445"> compare operation</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch14lev1sec1.html#iddle2446"> hash functions</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12lev1sec7.html#iddle2447"> index</a><br />&nbsp;&nbsp;&nbsp;&nbsp;        <a class="v2" href="ch06lev1sec7.html#iddle2448"> key</a><a class="v2" href="ch07lev1sec6.html#iddle2449"> 2nd</a><a class="v2" href="ch11lev1sec2.html#iddle2450"> 3rd</a><a class="v2" href="ch12lev1sec7.html#iddle2451"> 4th</a><a class="v2" href="ch14lev1sec1.html#iddle2452"> 5th</a><a class="v2" href="ch15.html#iddle2453"> 6th</a><a class="v2" href="ch15lev1sec4.html#iddle2454"> 7th</a><a class="v2" href="ch15lev1sec4.html#iddle2455"> 8th</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec6.html#iddle2456"> length of</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec6.html#iddle2457"> library functions</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec6.html#iddle2458"> memory allocation</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec6.html#iddle2459"> operations</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch10lev1sec1.html#iddle2460"> radix sorting</a><a class="v2" href="ch10lev1sec3.html#iddle2461"> 2nd</a><a class="v2" href="ch10lev1sec5.html#iddle2462"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec6.html#iddle2463"> search</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch03lev1sec7.html#iddle2464"> sort</a><a class="v2" href="ch03lev1sec7.html#iddle2465"> 2nd</a><a class="v2" href="ch06lev1sec7.html#iddle2466"> 3rd</a><br /> <a class="v2" href="ch03lev1sec6.html#iddle2467"> String-termination character</a><br /> <a class="v2" href="ch16lev1sec3.html#iddle2468"> Strong, H. R.</a><br />Structure.
 [See  <a class="docLink" href="index&amp;view=D.html#iddle1320">Data structure</a>.]<br /> <a class="v2" href="ch04.html#iddle2470"> Stub</a><br /> <a class="v2" href="ch10lev1sec6.html#iddle2471"> Sublinear sorting</a><a class="v2" href="ch10lev1sec7.html#iddle2472"> 2nd</a><br /> <a class="v2" href="ch05lev1sec4.html#iddle2473"> Subtree</a><br /> <a class="v2" href="ch15lev1sec4.html#iddle2474"> Suffix tree</a><br /><a name="iddle2476"></a>
<a class="v2" href="ch04lev1sec6.html#iddle2475"> Symbol table</a><a class="v2" href="ch04lev1sec7.html#iddle2476"> 2nd</a><a class="v2" href="ch12.html#iddle2477"> 3rd</a> [See also  <a class="docLink" href="index&amp;view=B.html#iddle1114">Balanced tree</a>; <a class="docLink" href="index&amp;view=E.html#iddle1455">External searching</a>; <a class="docLink" href="index&amp;view=H.html#iddle1563">Hashing</a>.]<br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12lev1sec1.html#iddle2478"> associative memory</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12lev1sec3.html#iddle2479"> binary search</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12lev1sec3.html#iddle2480"> costs</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12lev1sec2.html#iddle2481"> <span class="docEmphasis">count</span></a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12.html#iddle2482"> defined</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12lev1sec1.html#iddle2483"> existence table</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12lev1sec6.html#iddle2484"> indices</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12lev1sec1.html#iddle2485"> key-indexed search</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch12lev1sec1.html#iddle2486"> operations</a><a class="v2" href="ch12lev1sec1.html#iddle2487"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12lev1sec3.html#iddle2488"> ordered/unordered</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12lev1sec1.html#iddle2489"> performance</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12lev1sec4.html#iddle2490"> range-search problem</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch12lev1sec1.html#iddle2491"> running time</a><a class="v2" href="ch12lev1sec4.html#iddle2492"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch12lev1sec3.html#iddle2493"> <span class="docEmphasis">search/insert</span></a><a class="v2" href="ch12lev1sec5.html#iddle2494"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch12lev1sec1.html#iddle2495"> <span class="docEmphasis">select/sort</span></a><a class="v2" href="ch12lev1sec3.html#iddle2496"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12lev1sec2.html#iddle2497"> sequential search</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch15lev1sec4.html#iddle2498"> TSTs</a><br /> <a class="v2" href="ch04lev1sec8.html#iddle2499"> Symbolic mathematics</a><br /> <a class="v2" href="ch11lev1sec2.html#iddle2500"> Szemeredi, E.</a><a class="v2" href="ch14lev1sec4.html#iddle2501"> 2nd</a><a class="v2" href="ch14lev1sec4.html#iddle2502"> 3rd</a><br /><br /></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="index&amp;view=R.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
					&nbsp;
					
				<span style="white-space:nowrap"><a target="_self" href="index&amp;view=T.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="top" align="right"><span style="white-space:nowrap"><a target="_self" href="#toppage" title="Top"></a></span></td></tr></table></div><!--IP User 2--></td></tr></table></td></body></head></html>