<html><head><title>Index</title><title>TeamUnknown</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/globalstyle.css" /><link href="includes/searchResults.css" rel="stylesheet" type="text/css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/style.css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/docsafari.css" /><body><table width="100%" border="0" cellspacing="0" cellpadding="0"><td class="docBookTitle"><a href="toc.html"><b>[ Team Unknown ]</b></a></td></table><td align="center"><a name="MainContent"></a><table width="95%"><tr><td align="left" class="v2"><!--Copyright (c) 2002 Safari Tech Books Online--><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="index&amp;view=S.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
					&nbsp;
					
				<span style="white-space:nowrap"><a target="_self" href="index&amp;view=U.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><div id="section"><br /><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="v2"><br /><h2 class="docGlossaryTitle">Index</h2><br />
										[<a class="v1" href="index&amp;view=A.html">A</a>]
									
										[<a class="v1" href="index&amp;view=B.html">B</a>]
									
										[<a class="v1" href="index&amp;view=C.html">C</a>]
									
										[<a class="v1" href="index&amp;view=D.html">D</a>]
									
										[<a class="v1" href="index&amp;view=E.html">E</a>]
									
										[<a class="v1" href="index&amp;view=F.html">F</a>]
									
										[<a class="v1" href="index&amp;view=G.html">G</a>]
									
										[<a class="v1" href="index&amp;view=H.html">H</a>]
									
										[<a class="v1" href="index&amp;view=I.html">I</a>]
									
										[<a class="v1" href="index&amp;view=J.html">J</a>]
									
										[<a class="v1" href="index&amp;view=K.html">K</a>]
									
										[<a class="v1" href="index&amp;view=L.html">L</a>]
									
										[<a class="v1" href="index&amp;view=M.html">M</a>]
									
										[<a class="v1" href="index&amp;view=N.html">N</a>]
									
										[<a class="v1" href="index&amp;view=O.html">O</a>]
									
										[<a class="v1" href="index&amp;view=P.html">P</a>]
									
										[<a class="v1" href="index&amp;view=Q.html">Q</a>]
									
										[<a class="v1" href="index&amp;view=R.html">R</a>]
									
										[<a class="v1" href="index&amp;view=S.html">S</a>]
									
										[<a class="v1" href="index&amp;view=T.html" style="font-weight:bold;">T</a>]
									
										[<a class="v1" href="index&amp;view=U.html">U</a>]
									
										[<a class="v1" href="index&amp;view=V.html">V</a>]
									
										[<a class="v1" href="index&amp;view=W.html">W</a>]
									
										[<a class="v1" href="index&amp;view=Y.html">Y</a>]
									<br /><br /> <a class="v2" href="ch03lev1sec4.html#iddle2503"> Tail node</a><a class="v2" href="ch03lev1sec4.html#iddle2504"> 2nd</a><br /> <a class="v2" href="ch05lev1sec1.html#iddle2505"> Tail recursion</a><a class="v2" href="ch07lev1sec3.html#iddle2506"> 2nd</a><br /> <a class="v2" href="ch02lev1sec7.html#iddle2507"> Tarjan, R. E.</a><a class="v2" href="ch13lev1sec2.html#iddle2508"> 2nd</a><br /> <a class="v2" href="ch04lev1sec1.html#iddle2509"> Template</a><br /> <a class="v2" href="ch05lev1sec4.html#iddle2510"> Terminal node</a><br /> <a class="v2" href="ch05.html#iddle2511"> Termination condition</a><br /><a name="iddle2512"></a> <a class="v2" href="ch15lev1sec4.html#iddle2512"> Ternary search trie (TST)</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch15lev1sec4.html#iddle2513"> and BSTs</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch15lev1sec4.html#iddle2514"> existence</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch15lev1sec4.html#iddle2515"> partial-match</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch15lev1sec4.html#iddle2516"> and patricia tries</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch15lev1sec4.html#iddle2517"> performance</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch15lev1sec4.html#iddle2518"> string keys</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch15lev1sec4.html#iddle2519"> symbol tables</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch15lev1sec5.html#iddle2520"> text-string index</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch15lev1sec4.html#iddle2521"> worst case</a><br /> <a class="v2" href="ch15lev1sec4.html#iddle2522"> Text-string index</a><br /> <a class="v2" href="ch04.html#iddle2523"> <tt>this</tt> keyword</a><br /> <a class="v2" href="ch11lev1sec4.html#iddle2524"> Thrashing</a><br /> <a class="v2" href="ch05lev1sec7.html#iddle2525"> Tournament construction</a><br /> <a class="v2" href="ch05lev1sec2.html#iddle2526"> Towers of Hanoi problem</a><br /> <a class="v2" href="ch05lev1sec5.html#iddle2527"> Traversal, tree</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch05lev1sec6.html#iddle2528"> orders of</a><a class="v2" href="ch08lev1sec5.html#iddle2529"> 2nd</a><a class="v2" href="ch08lev1sec5.html#iddle2530"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec6.html#iddle2531"> recursive</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec6.html#iddle2532"> stack contents</a><br /><a name="iddle2534"></a>
<a class="v2" href="ch05.html#iddle2533"> Tree</a><a class="v2" href="ch05lev1sec3.html#iddle2534"> 2nd</a> [See also  <a class="docLink" href="index&amp;view=B.html#iddle1114">Balanced tree</a>; <a class="docLink" href="index&amp;view=B.html#iddle1149">Binary search tree (BST)</a>; <a class="docLink" href="index&amp;view=B.html#iddle1200">Binary tree</a>; <a class="docLink" href="index&amp;view=G.html#iddle1549">Graph</a>.]<br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch13lev1sec2.html#iddle2570"> 2&ndash;3&ndash;4 tree</a><a class="v2" href="ch13lev1sec5.html#iddle2572"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch13lev1sec4.html#iddle2535"> AVL</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch13lev1sec4.html#iddle2536"> B tree</a><a class="v2" href="ch16lev1sec2.html#iddle2537"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch09lev1sec7.html#iddle2538"> binomial</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch15.html#iddle2539"> digital search</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch05lev1sec2.html#iddle2540"> divide-and-conquer</a><a class="v2" href="ch08lev1sec3.html#iddle2541"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec2.html#iddle2542"> drawing a ruler</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch05lev1sec4.html#iddle2543"> free</a><a class="v2" href="ch05lev1sec4.html#iddle2544"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec8.html#iddle2545"> graph-traversal</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec5.html#iddle2546"> height of</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec3.html#iddle2547"> knapsack algorithm</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch05lev1sec4.html#iddle2548"> M-ary</a><a class="v2" href="ch05lev1sec4.html#iddle2549"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch05lev1sec4.html#iddle2550"> ordered/unordered</a><a class="v2" href="ch05lev1sec4.html#iddle2551"> 2nd</a><a class="v2" href="ch05lev1sec4.html#iddle2552"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec7.html#iddle2553"> parse</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec5.html#iddle2554"> path length</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch01lev1sec3.html#iddle2555"> quick find</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch01lev1sec3.html#iddle2556"> quick union</a><a class="v2" href="ch01lev1sec3.html#iddle2557"> 2nd</a><a class="v2" href="ch01lev1sec3.html#iddle2558"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch07lev1sec3.html#iddle2559"> quicksort</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch13lev1sec3.html#iddle2560"> red-black</a><a class="v2" href="ch13lev1sec5.html#iddle2561"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch05lev1sec4.html#iddle2562"> rooted</a><a class="v2" href="ch05lev1sec4.html#iddle2563"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch01lev1sec2.html#iddle2564"> spanning</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec4.html#iddle2565"> subtree</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch15lev1sec4.html#iddle2566"> suffix</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec4.html#iddle2567"> terminology</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec5.html#iddle2568"> traversal</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch13lev1sec4.html#iddle2569"> 2&ndash;3 tree</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch13lev1sec4.html#iddle2571"> 2&ndash;3&ndash;4 tree</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec4.html#iddle2573"> types of</a><br /><a name="iddle2574"></a>
<a class="v2" href="ch15lev1sec1.html#iddle2574"> Trie</a> [See also  <a class="docLink" href="index&amp;view=T.html#iddle2512">Ternary search trie (TST)</a>.]<br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch10lev1sec2.html#iddle2575"> binary</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch15lev1sec2.html#iddle2576"> defined</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch15lev1sec4.html#iddle2577"> existence</a><a class="v2" href="ch15lev1sec4.html#iddle2578"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch10lev1sec3.html#iddle2579"> multiway</a><a class="v2" href="ch15lev1sec4.html#iddle2580"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch15lev1sec2.html#iddle2581"> patricia</a><a class="v2" href="ch15lev1sec5.html#iddle2582"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch15lev1sec3.html#iddle2583"> performance</a><br />&nbsp;&nbsp;&nbsp;&nbsp;    <a class="v2" href="ch15lev1sec2.html#iddle2584"> <span class="docEmphasis">search/insert</span></a><a class="v2" href="ch15lev1sec3.html#iddle2585"> 2nd</a><a class="v2" href="ch15lev1sec4.html#iddle2586"> 3rd</a><a class="v2" href="ch15lev1sec4.html#iddle2587"> 4th</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch15lev1sec4.html#iddle2588"> text-string index</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch15lev1sec2.html#iddle2589"> worst case</a><br /> <a class="v2" href="ch03lev1sec6.html#iddle2590"> Two-dimensional array</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec7.html#iddle2591"> adjacency matrix</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec7.html#iddle2592"> dynamic allocation</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec7.html#iddle2593"> linked lists</a><br /> <a class="v2" href="ch13lev1sec4.html#iddle2594"> 2&ndash;3 tree</a><br /> <a class="v2" href="ch13lev1sec2.html#iddle2595"> 2&ndash;3&ndash;4 tree</a><a class="v2" href="ch13lev1sec4.html#iddle2596"> 2nd</a><a class="v2" href="ch13lev1sec5.html#iddle2597"> 3rd</a><br /> <a class="v2" href="ch08.html#iddle2598"> Two-way merging</a><br /> <a class="v2" href="ch03lev1sec1.html#iddle2599"> Type conversion</a><br /><br /></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="index&amp;view=S.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
					&nbsp;
					
				<span style="white-space:nowrap"><a target="_self" href="index&amp;view=U.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="top" align="right"><span style="white-space:nowrap"><a target="_self" href="#toppage" title="Top"></a></span></td></tr></table></div><!--IP User 2--></td></tr></table></td></body></head></html>