<html><head><title>Index</title><title>TeamUnknown</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/globalstyle.css" /><link href="includes/searchResults.css" rel="stylesheet" type="text/css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/style.css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/docsafari.css" /><body><table width="100%" border="0" cellspacing="0" cellpadding="0"><td class="docBookTitle"><a href="toc.html"><b>[ Team Unknown ]</b></a></td></table><td align="center"><a name="MainContent"></a><table width="95%"><tr><td align="left" class="v2"><!--Copyright (c) 2002 Safari Tech Books Online--><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"><a href="17051538.html"><img src="btn_next_.gif" width="1" height="1" alt="Next" border="0" /></a> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="index&amp;view=J.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
					&nbsp;
					
				<span style="white-space:nowrap"><a target="_self" href="index&amp;view=L.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><div id="section"><br /><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="v2"><br /><h2 class="docGlossaryTitle">Index</h2><br />
										[<a class="v1" href="index&amp;view=A.html">A</a>]
									
										[<a class="v1" href="index&amp;view=B.html">B</a>]
									
										[<a class="v1" href="index&amp;view=C.html">C</a>]
									
										[<a class="v1" href="index&amp;view=D.html">D</a>]
									
										[<a class="v1" href="index&amp;view=E.html">E</a>]
									
										[<a class="v1" href="index&amp;view=F.html">F</a>]
									
										[<a class="v1" href="index&amp;view=G.html">G</a>]
									
										[<a class="v1" href="index&amp;view=H.html">H</a>]
									
										[<a class="v1" href="index&amp;view=I.html">I</a>]
									
										[<a class="v1" href="index&amp;view=J.html">J</a>]
									
										[<a class="v1" href="index&amp;view=K.html" style="font-weight:bold;">K</a>]
									
										[<a class="v1" href="index&amp;view=L.html">L</a>]
									
										[<a class="v1" href="index&amp;view=M.html">M</a>]
									
										[<a class="v1" href="index&amp;view=N.html">N</a>]
									
										[<a class="v1" href="index&amp;view=O.html">O</a>]
									
										[<a class="v1" href="index&amp;view=P.html">P</a>]
									
										[<a class="v1" href="index&amp;view=Q.html">Q</a>]
									
										[<a class="v1" href="index&amp;view=R.html">R</a>]
									
										[<a class="v1" href="index&amp;view=S.html">S</a>]
									
										[<a class="v1" href="index&amp;view=T.html">T</a>]
									
										[<a class="v1" href="index&amp;view=U.html">U</a>]
									
										[<a class="v1" href="index&amp;view=V.html">V</a>]
									
										[<a class="v1" href="index&amp;view=W.html">W</a>]
									
										[<a class="v1" href="index&amp;view=Y.html">Y</a>]
									<br /><br /> <a class="v2" href="ch13lev1sec1.html#iddle1699"> Karp, R.</a><br />
<a class="v2" href="ch06.html#iddle1700"> Key</a> [See also  <a class="docLink" href="index&amp;view=D.html#iddle1394">Duplicate key</a>.]<br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch08lev1sec2.html#iddle1701"> bitonic sequence</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch16lev1sec1.html#iddle1702"> database</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch14lev1sec1.html#iddle1703"> hash functions</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch09lev1sec1.html#iddle1704"> heap-ordered trees</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch06lev1sec10.html#iddle1705"> indexing</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch06lev1sec5.html#iddle1706"> inversion</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch06lev1sec1.html#iddle1707"> multiple</a><a class="v2" href="ch06lev1sec8.html#iddle1708"> 2nd</a><a class="v2" href="ch06lev1sec8.html#iddle1709"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch16lev1sec2.html#iddle1710"> octal</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch07lev1sec1.html#iddle1711"> partitioning</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch15.html#iddle1712"> radix search</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch10.html#iddle1713"> radix sorts</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch12lev1sec6.html#iddle1714"> random</a><a class="v2" href="ch13lev1sec1.html#iddle1715"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch06lev1sec8.html#iddle1716"> record items</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12.html#iddle1717"> search</a><br />&nbsp;&nbsp;&nbsp;&nbsp;    <a class="v2" href="ch06lev1sec3.html#iddle1718"> sentinel</a><a class="v2" href="ch07lev1sec1.html#iddle1719"> 2nd</a><a class="v2" href="ch08lev1sec1.html#iddle1720"> 3rd</a><a class="v2" href="ch12lev1sec3.html#iddle1721"> 4th</a><br />&nbsp;&nbsp;&nbsp;&nbsp;       <a class="v2" href="ch06lev1sec7.html#iddle1722"> string</a><a class="v2" href="ch07lev1sec6.html#iddle1723"> 2nd</a><a class="v2" href="ch11lev1sec2.html#iddle1724"> 3rd</a><a class="v2" href="ch12lev1sec7.html#iddle1725"> 4th</a><a class="v2" href="ch14lev1sec1.html#iddle1726"> 5th</a><a class="v2" href="ch15lev1sec4.html#iddle1727"> 6th</a><a class="v2" href="ch15lev1sec4.html#iddle1728"> 7th</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12.html#iddle1729"> symbol tables</a><br />&nbsp;&nbsp;&nbsp;&nbsp;     <a class="v2" href="ch15lev1sec2.html#iddle1730"> tries</a><a class="v2" href="ch15lev1sec2.html#iddle1731"> 2nd</a><a class="v2" href="ch15lev1sec2.html#iddle1732"> 3rd</a><a class="v2" href="ch15lev1sec3.html#iddle1733"> 4th</a><a class="v2" href="ch15lev1sec3.html#iddle1734"> 5th</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch07lev1sec7.html#iddle1735"> vector as</a><a class="v2" href="ch10lev1sec4.html#iddle1736"> 2nd</a><br /><a name="iddle1737"></a> <a class="v2" href="ch06lev1sec10.html#iddle1737"> Key-indexed counting</a><br />&nbsp;&nbsp;&nbsp;&nbsp;    <a class="v2" href="ch10lev1sec1.html#iddle1738"> radix sorting</a><a class="v2" href="ch10lev1sec3.html#iddle1739"> 2nd</a><a class="v2" href="ch10lev1sec5.html#iddle1740"> 3rd</a><a class="v2" href="ch10lev1sec6.html#iddle1741"> 4th</a><br />
<a class="v2" href="ch12lev1sec1.html#iddle1742"> Key-indexed search</a> [See also  <a class="docLink" href="index&amp;view=H.html#iddle1563">Hashing</a>.]<br /> <a class="v2" href="ch05lev1sec3.html#iddle1743"> Knapsack problem</a><br /> <a class="v2" href="ch06lev1sec6.html#iddle1744"> Knuth, D. E.</a><a class="v2" href="ch10lev1sec6.html#iddle1745"> 2nd</a><a class="v2" href="ch11lev1sec4.html#iddle1746"> 3rd</a><a class="v2" href="ch14lev1sec3.html#iddle1747"> 4th</a><br /> <a class="v2" href="ch05lev1sec2.html#iddle1748"> Koch star</a><a class="v2" href="ch05lev1sec2.html#iddle1749"> 2nd</a><br /> <a class="v2" href="ch11lev1sec2.html#iddle1750"> Komlos, J.</a><br /><br /></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"><a href="17051538.html"><img src="btn_next_.gif" width="1" height="1" alt="Next" border="0" /></a> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="index&amp;view=J.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
					&nbsp;
					
				<span style="white-space:nowrap"><a target="_self" href="index&amp;view=L.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="top" align="right"><span style="white-space:nowrap"><a target="_self" href="#toppage" title="Top"></a></span></td></tr></table></div><!--IP User 2--></td></tr></table></td></body></head></html>