<html><head><title>Index</title><title>TeamUnknown</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/globalstyle.css" /><link href="includes/searchResults.css" rel="stylesheet" type="text/css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/style.css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/docsafari.css" /><body><table width="100%" border="0" cellspacing="0" cellpadding="0"><td class="docBookTitle"><a href="toc.html"><b>[ Team Unknown ]</b></a></td></table><td align="center"><a name="MainContent"></a><table width="95%"><tr><td align="left" class="v2"><!--Copyright (c) 2002 Safari Tech Books Online--><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="index&amp;view=C.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
					&nbsp;
					
				<span style="white-space:nowrap"><a target="_self" href="index&amp;view=E.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><div id="section"><br /><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="v2"><br /><h2 class="docGlossaryTitle">Index</h2><br />
										[<a class="v1" href="index&amp;view=A.html">A</a>]
									
										[<a class="v1" href="index&amp;view=B.html">B</a>]
									
										[<a class="v1" href="index&amp;view=C.html">C</a>]
									
										[<a class="v1" href="index&amp;view=D.html" style="font-weight:bold;">D</a>]
									
										[<a class="v1" href="index&amp;view=E.html">E</a>]
									
										[<a class="v1" href="index&amp;view=F.html">F</a>]
									
										[<a class="v1" href="index&amp;view=G.html">G</a>]
									
										[<a class="v1" href="index&amp;view=H.html">H</a>]
									
										[<a class="v1" href="index&amp;view=I.html">I</a>]
									
										[<a class="v1" href="index&amp;view=J.html">J</a>]
									
										[<a class="v1" href="index&amp;view=K.html">K</a>]
									
										[<a class="v1" href="index&amp;view=L.html">L</a>]
									
										[<a class="v1" href="index&amp;view=M.html">M</a>]
									
										[<a class="v1" href="index&amp;view=N.html">N</a>]
									
										[<a class="v1" href="index&amp;view=O.html">O</a>]
									
										[<a class="v1" href="index&amp;view=P.html">P</a>]
									
										[<a class="v1" href="index&amp;view=Q.html">Q</a>]
									
										[<a class="v1" href="index&amp;view=R.html">R</a>]
									
										[<a class="v1" href="index&amp;view=S.html">S</a>]
									
										[<a class="v1" href="index&amp;view=T.html">T</a>]
									
										[<a class="v1" href="index&amp;view=U.html">U</a>]
									
										[<a class="v1" href="index&amp;view=V.html">V</a>]
									
										[<a class="v1" href="index&amp;view=W.html">W</a>]
									
										[<a class="v1" href="index&amp;view=Y.html">Y</a>]
									<br /><br /> <a class="v2" href="ch02lev1sec1.html#iddle1315"> Data</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch16.html#iddle1316"> page</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch02lev1sec2.html#iddle1317"> perverse</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch02lev1sec2.html#iddle1318"> random</a><br /><a name="iddle1320"></a>
<a class="v2" href="ch01.html#iddle1319"> Data structure</a><a class="v2" href="ch03.html#iddle1320"> 2nd</a><a class="v2" href="ch03lev1sec1.html#iddle1321"> 3rd</a><a class="v2" href="ch03lev1sec1.html#iddle1322"> 4th</a> [See also  <a class="docLink" href="index&amp;view=A.html#iddle1063">Array</a>; <a class="docLink" href="index&amp;view=L.html#iddle1781">Linked list</a>; <a class="docLink" href="index&amp;view=S.html#iddle2442">String (C-style)</a>.]<br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04.html#iddle1323"> and classes</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch03lev1sec2.html#iddle1324"> compound</a><a class="v2" href="ch03lev1sec6.html#iddle1325"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec3.html#iddle1326"> cyclic</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec3.html#iddle1327"> self-referent</a><br />
<a class="v2" href="ch03.html#iddle1328"> Data type</a> [See also  <a class="docLink" href="index&amp;view=A.html#iddle1001">Abstract data type</a>.]<br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec1.html#iddle1329"> character</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04.html#iddle1330"> concrete</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec1.html#iddle1331"> defined</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec7.html#iddle1332"> first-class</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec1.html#iddle1333"> floating-point</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec1.html#iddle1334"> integer</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec1.html#iddle1335"> interface</a><br />&nbsp;&nbsp;&nbsp;&nbsp;    <a class="v2" href="ch06lev1sec7.html#iddle1336"> item</a><a class="v2" href="ch12.html#iddle1337"> 2nd</a><a class="v2" href="ch12lev1sec1.html#iddle1338"> 3rd</a><a class="v2" href="ch12lev1sec1.html#iddle1339"> 4th</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch03lev1sec1.html#iddle1340"> point</a><a class="v2" href="ch04.html#iddle1341"> 2nd</a><a class="v2" href="ch04.html#iddle1342"> 3rd</a><br /> <a class="v2" href="ch16.html#iddle1343"> Database</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch16lev1sec1.html#iddle1344"> index</a><br /> <a class="v2" href="ch15lev1sec1.html#iddle1345"> de la Briandais, P.</a><br /> <a class="v2" href="ch03lev1sec1.html#iddle1346"> Declaration</a><br /> <a class="v2" href="ch03lev1sec5.html#iddle1347"> <tt>delete</tt> operator</a><a class="v2" href="ch03lev1sec5.html#iddle1348"> 2nd</a><br /> <a class="v2" href="ch05lev1sec7.html#iddle1349"> Depth-first search</a><br /> <a class="v2" href="ch04lev1sec6.html#iddle1350"> Deque ADT</a><br /> <a class="v2" href="ch04lev1sec5.html#iddle1351"> Derived class</a><br /> <a class="v2" href="ch04lev1sec1.html#iddle1352"> Destructor</a><a class="v2" href="ch04lev1sec8.html#iddle1353"> 2nd</a><br /> <a class="v2" href="ch12.html#iddle1354"> Dictionary</a><a class="v2" href="ch14lev1sec6.html#iddle1355"> 2nd</a><br /> <a class="v2" href="ch15.html#iddle1356"> Digital search tree (DST)</a><br /> <a class="v2" href="ch07lev1sec6.html#iddle1357"> Dijkstra, E.</a><br /> <a class="v2" href="ch16lev1sec2.html#iddle1358"> Directory</a><a class="v2" href="ch16lev1sec4.html#iddle1359"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch16.html#iddle1360"> pages</a><a class="v2" href="ch16lev1sec3.html#iddle1361"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch16lev1sec4.html#iddle1362"> size</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch16lev1sec4.html#iddle1363"> split</a><a class="v2" href="ch16lev1sec4.html#iddle1364"> 2nd</a><br /> <a class="v2" href="ch16.html#iddle1365"> Disk device</a><a class="v2" href="ch16lev1sec2.html#iddle1366"> 2nd</a><br /> <a class="v2" href="ch05lev1sec1.html#iddle1367"> Divide-and-conquer algorithm</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch11lev1sec1.html#iddle1368"> Batcher's merge</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch05lev1sec2.html#iddle1369"> binary search</a><a class="v2" href="ch05lev1sec2.html#iddle1370"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec2.html#iddle1371"> bottom-up implementation</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec2.html#iddle1372"> drawing a ruler</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec1.html#iddle1373"> finding the maximum</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec2.html#iddle1374"> fractals</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec2.html#iddle1375"> internal stack</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch05lev1sec2.html#iddle1376"> mergesort</a><a class="v2" href="ch08.html#iddle1377"> 2nd</a><a class="v2" href="ch08lev1sec2.html#iddle1378"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec2.html#iddle1379"> quicksort</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec2.html#iddle1380"> running time</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec2.html#iddle1381"> towers of Hanoi</a><br /> <a class="v2" href="ch05lev1sec2.html#iddle1382"> Divide-and-conquer tree</a><a class="v2" href="ch08lev1sec3.html#iddle1383"> 2nd</a><br /> <a class="v2" href="ch02lev1sec4.html#iddle1384"> Doubling</a><br /> <a class="v2" href="ch03lev1sec4.html#iddle1385"> Doubly linked list</a><a class="v2" href="ch09lev1sec5.html#iddle1386"> 2nd</a><a class="v2" href="ch09lev1sec5.html#iddle1387"> 3rd</a><br />Driver<br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch06lev1sec1.html#iddle1388"> array sort</a><a class="v2" href="ch06lev1sec7.html#iddle1389"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec8.html#iddle1390"> complex numbers</a><br /> <a class="v2" href="ch03lev1sec3.html#iddle1391"> Dummy node</a><a class="v2" href="ch03lev1sec4.html#iddle1392"> 2nd</a><br /> <a class="v2" href="ch04lev1sec7.html#iddle1393"> Duplicate item</a><br /><a name="iddle1394"></a> <a class="v2" href="ch07lev1sec6.html#iddle1394"> Duplicate key</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch12lev1sec5.html#iddle1395"> binary search tree</a><a class="v2" href="ch12lev1sec5.html#iddle1396"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch14lev1sec2.html#iddle1397"> hashing</a><a class="v2" href="ch16lev1sec4.html#iddle1398"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch13lev1sec4.html#iddle1399"> red-black trees</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch13lev1sec2.html#iddle1400"> splay BSTs</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch12lev1sec1.html#iddle1401"> symbol tables</a><a class="v2" href="ch12lev1sec4.html#iddle1402"> 2nd</a><br /> <a class="v2" href="ch07lev1sec6.html#iddle1403"> Dutch National Flag problem</a><br /> <a class="v2" href="ch03lev1sec2.html#iddle1404"> Dynamic allocation</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec4.html#iddle1405"> linked lists</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec7.html#iddle1406"> two-dimensional arrays</a><br /> <a class="v2" href="ch05lev1sec2.html#iddle1407"> Dynamic programming</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch05lev1sec3.html#iddle1408"> bottom-up</a><a class="v2" href="ch05lev1sec3.html#iddle1409"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec3.html#iddle1410"> Fibonacci numbers</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec3.html#iddle1411"> knapsack problem</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec3.html#iddle1412"> running time</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch05lev1sec3.html#iddle1413"> top-down</a><a class="v2" href="ch05lev1sec3.html#iddle1414"> 2nd</a><br /><br /></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="index&amp;view=C.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
					&nbsp;
					
				<span style="white-space:nowrap"><a target="_self" href="index&amp;view=E.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="top" align="right"><span style="white-space:nowrap"><a target="_self" href="#toppage" title="Top"></a></span></td></tr></table></div><!--IP User 2--></td></tr></table></td></body></head></html>