<html><head><title>Index</title><title>TeamUnknown</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/globalstyle.css" /><link href="includes/searchResults.css" rel="stylesheet" type="text/css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/style.css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/docsafari.css" /><body><table width="100%" border="0" cellspacing="0" cellpadding="0"><td class="docBookTitle"><a href="toc.html"><b>[ Team Unknown ]</b></a></td></table><td align="center"><a name="MainContent"></a><table width="95%"><tr><td align="left" class="v2"><!--Copyright (c) 2002 Safari Tech Books Online--><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="index&amp;view=K.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
					&nbsp;
					
				<span style="white-space:nowrap"><a target="_self" href="index&amp;view=M.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><div id="section"><br /><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="v2"><br /><h2 class="docGlossaryTitle">Index</h2><br />
										[<a class="v1" href="index&amp;view=A.html">A</a>]
									
										[<a class="v1" href="index&amp;view=B.html">B</a>]
									
										[<a class="v1" href="index&amp;view=C.html">C</a>]
									
										[<a class="v1" href="index&amp;view=D.html">D</a>]
									
										[<a class="v1" href="index&amp;view=E.html">E</a>]
									
										[<a class="v1" href="index&amp;view=F.html">F</a>]
									
										[<a class="v1" href="index&amp;view=G.html">G</a>]
									
										[<a class="v1" href="index&amp;view=H.html">H</a>]
									
										[<a class="v1" href="index&amp;view=I.html">I</a>]
									
										[<a class="v1" href="index&amp;view=J.html">J</a>]
									
										[<a class="v1" href="index&amp;view=K.html">K</a>]
									
										[<a class="v1" href="index&amp;view=L.html" style="font-weight:bold;">L</a>]
									
										[<a class="v1" href="index&amp;view=M.html">M</a>]
									
										[<a class="v1" href="index&amp;view=N.html">N</a>]
									
										[<a class="v1" href="index&amp;view=O.html">O</a>]
									
										[<a class="v1" href="index&amp;view=P.html">P</a>]
									
										[<a class="v1" href="index&amp;view=Q.html">Q</a>]
									
										[<a class="v1" href="index&amp;view=R.html">R</a>]
									
										[<a class="v1" href="index&amp;view=S.html">S</a>]
									
										[<a class="v1" href="index&amp;view=T.html">T</a>]
									
										[<a class="v1" href="index&amp;view=U.html">U</a>]
									
										[<a class="v1" href="index&amp;view=V.html">V</a>]
									
										[<a class="v1" href="index&amp;view=W.html">W</a>]
									
										[<a class="v1" href="index&amp;view=Y.html">Y</a>]
									<br /><br /> <a class="v2" href="ch04lev1sec3.html#iddle1751"> Language, programming</a><br /> <a class="v2" href="ch02lev1sec3.html#iddle1752"> Leading term</a><br /> <a class="v2" href="ch05lev1sec4.html#iddle1753"> Leaf</a><a class="v2" href="ch15lev1sec2.html#iddle1754"> 2nd</a><br />Least-significant-digit (LSD) radix<br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch10.html#iddle1755"> sorting</a><a class="v2" href="ch10lev1sec4.html#iddle1756"> 2nd</a><a class="v2" href="ch10lev1sec6.html#iddle1757"> 3rd</a><br /> <a class="v2" href="ch06lev1sec7.html#iddle1758"> &quot;less than&quot; operator (<tt>&lt;</tt>)</a><a class="v2" href="ch12lev1sec1.html#iddle1759"> 2nd</a><a class="v2" href="ch12lev1sec1.html#iddle1760"> 3rd</a><br /> <a class="v2" href="ch05lev1sec6.html#iddle1761"> Level-order traversal</a><a class="v2" href="ch08lev1sec5.html#iddle1762"> 2nd</a><a class="v2" href="ch08lev1sec5.html#iddle1763"> 3rd</a><br /> <a class="v2" href="ch03lev1sec6.html#iddle1764"> Lexicographic order</a><br /> <a class="v2" href="ch03lev1sec6.html#iddle1765"> Library function</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04.html#iddle1766"> and ADTs</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12lev1sec1.html#iddle1767"> <tt>bsearch</tt></a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch03lev1sec7.html#iddle1768"> <tt>qsort</tt></a><a class="v2" href="ch06lev1sec8.html#iddle1769"> 2nd</a><a class="v2" href="ch07.html#iddle1770"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;    <a class="v2" href="ch03lev1sec7.html#iddle1771"> <tt>strcmp</tt></a><a class="v2" href="ch06lev1sec8.html#iddle1772"> 2nd</a><a class="v2" href="ch06lev1sec8.html#iddle1773"> 3rd</a><a class="v2" href="ch07lev1sec6.html#iddle1774"> 4th</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec5.html#iddle1775"> string processing (C-style)</a><br /> <a class="v2" href="ch04lev1sec2.html#iddle1776"> LIFO queue</a><br /> <a class="v2" href="ch14lev1sec2.html#iddle1777"> Linear probing</a><a class="v2" href="ch14lev1sec4.html#iddle1778"> 2nd</a><a class="v2" href="ch14lev1sec5.html#iddle1779"> 3rd</a><br /> <a class="v2" href="ch02lev1sec3.html#iddle1780"> Linear running time</a><br /><a name="iddle1781"></a> <a class="v2" href="ch03lev1sec3.html#iddle1781"> Linked list</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec7.html#iddle1782"> adjacency lists</a><br />&nbsp;&nbsp;&nbsp;&nbsp;     <a class="v2" href="ch03lev1sec3.html#iddle1783"> and arrays</a><a class="v2" href="ch03lev1sec3.html#iddle1784"> 2nd</a><a class="v2" href="ch03lev1sec3.html#iddle1785"> 3rd</a><a class="v2" href="ch03lev1sec5.html#iddle1786"> 4th</a><a class="v2" href="ch03lev1sec7.html#iddle1787"> 5th</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch03lev1sec3.html#iddle1788"> defined</a><a class="v2" href="ch03lev1sec4.html#iddle1789"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec3.html#iddle1790"> <span class="docEmphasis">delete/find</span></a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch03lev1sec4.html#iddle1791"> doubly</a><a class="v2" href="ch09lev1sec5.html#iddle1792"> 2nd</a><a class="v2" href="ch09lev1sec5.html#iddle1793"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec4.html#iddle1794"> dynamic allocation</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch14lev1sec1.html#iddle1795"> hashing</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec4.html#iddle1796"> head and tail conventions</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec3.html#iddle1797"> <span class="docEmphasis">insert/remove</span></a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec3.html#iddle1798"> pointers</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec6.html#iddle1799"> random queues</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec1.html#iddle1800"> recursive functions</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec3.html#iddle1801"> sequential</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch13lev1sec4.html#iddle1802"> skip lists</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch03lev1sec4.html#iddle1803"> sorting</a><a class="v2" href="ch06lev1sec8.html#iddle1804"> 2nd</a><br />Linked list representation<br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12lev1sec4.html#iddle1805"> binary search</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch04lev1sec6.html#iddle1806"> FIFO queue</a><a class="v2" href="ch04lev1sec6.html#iddle1807"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch04lev1sec8.html#iddle1808"> first-class queue</a><a class="v2" href="ch04lev1sec8.html#iddle1809"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch08lev1sec6.html#iddle1810"> mergesort</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch10lev1sec3.html#iddle1811"> MSD radix sorting</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch09lev1sec5.html#iddle1812"> priority queue</a><a class="v2" href="ch09lev1sec5.html#iddle1813"> 2nd</a><a class="v2" href="ch09lev1sec7.html#iddle1814"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec4.html#iddle1815"> pushdown stack</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch12lev1sec3.html#iddle1816"> symbol table</a><a class="v2" href="ch12lev1sec3.html#iddle1817"> 2nd</a><a class="v2" href="ch12lev1sec3.html#iddle1818"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch09lev1sec2.html#iddle1819"> trees</a><br />
<a class="v2" href="ch03lev1sec1.html#iddle1820"> List</a> [See also  <a class="docLink" href="index&amp;view=L.html#iddle1781">Linked list</a>.]<br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch03lev1sec7.html#iddle1821"> adjacency</a><a class="v2" href="ch05lev1sec7.html#iddle1822"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;    <a class="v2" href="ch03lev1sec3.html#iddle1823"> circular</a><a class="v2" href="ch03lev1sec3.html#iddle1824"> 2nd</a><a class="v2" href="ch03lev1sec4.html#iddle1825"> 3rd</a><a class="v2" href="ch08lev1sec7.html#iddle1826"> 4th</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec5.html#iddle1827"> free</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec7.html#iddle1828"> multilist</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch13lev1sec4.html#iddle1829"> skip</a><br /> <a class="v2" href="ch03lev1sec3.html#iddle1830"> List processing</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec5.html#iddle1831"> free list</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec4.html#iddle1832"> reversal</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec4.html#iddle1833"> sorting</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec4.html#iddle1834"> traversal</a><br /> <a class="v2" href="ch02lev1sec3.html#iddle1835"> Logarithm function</a><br /> <a class="v2" href="ch02lev1sec3.html#iddle1836"> Logarithmic running time</a><br />Loop<br />&nbsp;&nbsp;&nbsp;&nbsp;    <a class="v2" href="ch06lev1sec1.html#iddle1837"> inner</a><a class="v2" href="ch06lev1sec3.html#iddle1838"> 2nd</a><a class="v2" href="ch07lev1sec1.html#iddle1839"> 3rd</a><a class="v2" href="ch08lev1sec4.html#iddle1840"> 4th</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec1.html#iddle1841"> simple</a><br /> <a class="v2" href="ch02lev1sec7.html#iddle1842"> Lower bound</a><br /><br /></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="index&amp;view=K.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
					&nbsp;
					
				<span style="white-space:nowrap"><a target="_self" href="index&amp;view=M.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="top" align="right"><span style="white-space:nowrap"><a target="_self" href="#toppage" title="Top"></a></span></td></tr></table></div><!--IP User 2--></td></tr></table></td></body></head></html>