<html><head><title>Index</title><title>TeamUnknown</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/globalstyle.css" /><link href="includes/searchResults.css" rel="stylesheet" type="text/css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/style.css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/docsafari.css" /><body><table width="100%" border="0" cellspacing="0" cellpadding="0"><td class="docBookTitle"><a href="toc.html"><b>[ Team Unknown ]</b></a></td></table><td align="center"><a name="MainContent"></a><table width="95%"><tr><td align="left" class="v2"><!--Copyright (c) 2002 Safari Tech Books Online--><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"><a href="17051538.html"><img src="btn_next_.gif" width="1" height="1" alt="Next" border="0" /></a> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="index&amp;view=D.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
					&nbsp;
					
				<span style="white-space:nowrap"><a target="_self" href="index&amp;view=F.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><div id="section"><br /><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="v2"><br /><h2 class="docGlossaryTitle">Index</h2><br />
										[<a class="v1" href="index&amp;view=A.html">A</a>]
									
										[<a class="v1" href="index&amp;view=B.html">B</a>]
									
										[<a class="v1" href="index&amp;view=C.html">C</a>]
									
										[<a class="v1" href="index&amp;view=D.html">D</a>]
									
										[<a class="v1" href="index&amp;view=E.html" style="font-weight:bold;">E</a>]
									
										[<a class="v1" href="index&amp;view=F.html">F</a>]
									
										[<a class="v1" href="index&amp;view=G.html">G</a>]
									
										[<a class="v1" href="index&amp;view=H.html">H</a>]
									
										[<a class="v1" href="index&amp;view=I.html">I</a>]
									
										[<a class="v1" href="index&amp;view=J.html">J</a>]
									
										[<a class="v1" href="index&amp;view=K.html">K</a>]
									
										[<a class="v1" href="index&amp;view=L.html">L</a>]
									
										[<a class="v1" href="index&amp;view=M.html">M</a>]
									
										[<a class="v1" href="index&amp;view=N.html">N</a>]
									
										[<a class="v1" href="index&amp;view=O.html">O</a>]
									
										[<a class="v1" href="index&amp;view=P.html">P</a>]
									
										[<a class="v1" href="index&amp;view=Q.html">Q</a>]
									
										[<a class="v1" href="index&amp;view=R.html">R</a>]
									
										[<a class="v1" href="index&amp;view=S.html">S</a>]
									
										[<a class="v1" href="index&amp;view=T.html">T</a>]
									
										[<a class="v1" href="index&amp;view=U.html">U</a>]
									
										[<a class="v1" href="index&amp;view=V.html">V</a>]
									
										[<a class="v1" href="index&amp;view=W.html">W</a>]
									
										[<a class="v1" href="index&amp;view=Y.html">Y</a>]
									<br /><br /> <a class="v2" href="ch03lev1sec7.html#iddle1415"> Edge</a><br /> <a class="v2" href="ch02lev1sec1.html#iddle1416"> Empirical analysis</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch13lev1sec6.html#iddle1417"> balanced trees</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch06lev1sec5.html#iddle1418"> elementary sorting</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch14lev1sec6.html#iddle1419"> hashing</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch09lev1sec4.html#iddle1420"> heapsort</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch08lev1sec6.html#iddle1421"> mergesort</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch07lev1sec5.html#iddle1422"> quicksort</a><a class="v2" href="ch07lev1sec7.html#iddle1423"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch10lev1sec7.html#iddle1424"> radix sorting</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch02lev1sec7.html#iddle1425"> search algorithms</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch06lev1sec6.html#iddle1426"> shellsort</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12lev1sec8.html#iddle1427"> symbol tables</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch01lev1sec3.html#iddle1428"> union-find algorithms</a><br /> <a class="v2" href="ch03lev1sec4.html#iddle1429"> Encapsulation</a><br /> <a class="v2" href="ch04.html#iddle1430"> Equality-test operator (<tt>==</tt>)</a><a class="v2" href="ch12lev1sec1.html#iddle1431"> 2nd</a><a class="v2" href="ch12lev1sec1.html#iddle1432"> 3rd</a><a class="v2" href="ch15lev1sec5.html#iddle1433"> 4th</a><br /> <a class="v2" href="ch03lev1sec2.html#iddle1434"> Equivalence</a><br /> <a class="v2" href="ch03lev1sec2.html#iddle1435"> Eratosthenes, sieve of</a><a class="v2" href="ch03lev1sec2.html#iddle1436"> 2nd</a><a class="v2" href="ch03lev1sec3.html#iddle1437"> 3rd</a><br /><a name="iddle1438"></a> <a class="v2" href="ch03lev1sec6.html#iddle1438"> Error</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec6.html#iddle1439"> performance bug</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec3.html#iddle1440"> pointers</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec4.html#iddle1441"> pushdown stacks</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch07lev1sec1.html#iddle1442"> quicksort</a><br /> <a class="v2" href="ch05lev1sec1.html#iddle1443"> Euclid's algorithm</a><br /> <a class="v2" href="ch02lev1sec3.html#iddle1444"> Euler's constant</a><br /> <a class="v2" href="ch14lev1sec6.html#iddle1445"> Exception dictionary</a><br /> <a class="v2" href="ch12lev1sec1.html#iddle1446"> Existence table</a><br /> <a class="v2" href="ch15lev1sec4.html#iddle1447"> Existence trie</a><a class="v2" href="ch15lev1sec4.html#iddle1448"> 2nd</a><br /> <a class="v2" href="ch02lev1sec3.html#iddle1449"> Exponential running time</a><a class="v2" href="ch05lev1sec3.html#iddle1450"> 2nd</a><br /> <a class="v2" href="ch16lev1sec3.html#iddle1451"> Extendible hashing</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch16lev1sec4.html#iddle1452"> directory page indices</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch16lev1sec4.html#iddle1453"> hash table</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch16lev1sec4.html#iddle1454"> <span class="docEmphasis">search/insert</span></a><br /><a name="iddle1455"></a> <a class="v2" href="ch16.html#iddle1455"> External searching</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch16lev1sec2.html#iddle1456"> B trees</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch16lev1sec1.html#iddle1457"> cache</a><a class="v2" href="ch16lev1sec5.html#iddle1458"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch16.html#iddle1459"> database</a><br />&nbsp;&nbsp;&nbsp;&nbsp;    <a class="v2" href="ch16.html#iddle1460"> directory pages</a><a class="v2" href="ch16lev1sec3.html#iddle1461"> 2nd</a><a class="v2" href="ch16lev1sec4.html#iddle1462"> 3rd</a><a class="v2" href="ch16lev1sec4.html#iddle1463"> 4th</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch16.html#iddle1464"> disk device</a><a class="v2" href="ch16lev1sec2.html#iddle1465"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch16lev1sec3.html#iddle1466"> extendible hashing</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch16lev1sec2.html#iddle1467"> indexed sequential access</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch16.html#iddle1468"> probes</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch16lev1sec2.html#iddle1469"> search and insertion</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch16lev1sec1.html#iddle1470"> storage devices</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch16.html#iddle1471"> virtual memory</a><a class="v2" href="ch16lev1sec1.html#iddle1472"> 2nd</a><br /><br /></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"><a href="17051538.html"><img src="btn_next_.gif" width="1" height="1" alt="Next" border="0" /></a> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="index&amp;view=D.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
					&nbsp;
					
				<span style="white-space:nowrap"><a target="_self" href="index&amp;view=F.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="top" align="right"><span style="white-space:nowrap"><a target="_self" href="#toppage" title="Top"></a></span></td></tr></table></div><!--IP User 2--></td></tr></table></td></body></head></html>