<html><head><title>Index</title><title>TeamUnknown</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/globalstyle.css" /><link href="includes/searchResults.css" rel="stylesheet" type="text/css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/style.css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/docsafari.css" /><body><table width="100%" border="0" cellspacing="0" cellpadding="0"><td class="docBookTitle"><a href="toc.html"><b>[ Team Unknown ]</b></a></td></table><td align="center"><a name="MainContent"></a><table width="95%"><tr><td align="left" class="v2"><!--Copyright (c) 2002 Safari Tech Books Online--><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="index&amp;view=O.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
					&nbsp;
					
				<span style="white-space:nowrap"><a target="_self" href="index&amp;view=Q.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><div id="section"><br /><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="v2"><br /><h2 class="docGlossaryTitle">Index</h2><br />
										[<a class="v1" href="index&amp;view=A.html">A</a>]
									
										[<a class="v1" href="index&amp;view=B.html">B</a>]
									
										[<a class="v1" href="index&amp;view=C.html">C</a>]
									
										[<a class="v1" href="index&amp;view=D.html">D</a>]
									
										[<a class="v1" href="index&amp;view=E.html">E</a>]
									
										[<a class="v1" href="index&amp;view=F.html">F</a>]
									
										[<a class="v1" href="index&amp;view=G.html">G</a>]
									
										[<a class="v1" href="index&amp;view=H.html">H</a>]
									
										[<a class="v1" href="index&amp;view=I.html">I</a>]
									
										[<a class="v1" href="index&amp;view=J.html">J</a>]
									
										[<a class="v1" href="index&amp;view=K.html">K</a>]
									
										[<a class="v1" href="index&amp;view=L.html">L</a>]
									
										[<a class="v1" href="index&amp;view=M.html">M</a>]
									
										[<a class="v1" href="index&amp;view=N.html">N</a>]
									
										[<a class="v1" href="index&amp;view=O.html">O</a>]
									
										[<a class="v1" href="index&amp;view=P.html" style="font-weight:bold;">P</a>]
									
										[<a class="v1" href="index&amp;view=Q.html">Q</a>]
									
										[<a class="v1" href="index&amp;view=R.html">R</a>]
									
										[<a class="v1" href="index&amp;view=S.html">S</a>]
									
										[<a class="v1" href="index&amp;view=T.html">T</a>]
									
										[<a class="v1" href="index&amp;view=U.html">U</a>]
									
										[<a class="v1" href="index&amp;view=V.html">V</a>]
									
										[<a class="v1" href="index&amp;view=W.html">W</a>]
									
										[<a class="v1" href="index&amp;view=Y.html">Y</a>]
									<br /><br /> <a class="v2" href="ch16.html#iddle2020"> Page</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch16lev1sec3.html#iddle2021"> external/internal</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch16lev1sec4.html#iddle2022"> indices</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch16lev1sec4.html#iddle2023"> split</a><br /> <a class="v2" href="ch03lev1sec1.html#iddle2024"> Parameter</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch02lev1sec2.html#iddle2025"> primary</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec1.html#iddle2026"> reference</a><br /> <a class="v2" href="ch05lev1sec4.html#iddle2027"> Parent node</a><br /> <a class="v2" href="ch05lev1sec7.html#iddle2028"> Parse tree</a><br /> <a class="v2" href="ch07.html#iddle2029"> Partitioning</a><a class="v2" href="ch07lev1sec3.html#iddle2030"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch10lev1sec2.html#iddle2031"> binary quicksort</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch12lev1sec9.html#iddle2032"> binary search trees</a><a class="v2" href="ch12lev1sec9.html#iddle2033"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch10lev1sec5.html#iddle2034"> LSD radix sorting</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch07lev1sec4.html#iddle2035"> median-of-three</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch10lev1sec3.html#iddle2036"> MSD radix sort</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch07lev1sec6.html#iddle2037"> three-way</a><a class="v2" href="ch10lev1sec4.html#iddle2038"> 2nd</a><br />Path<br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec4.html#iddle2039"> cycle</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch05lev1sec5.html#iddle2040"> length</a><a class="v2" href="ch12lev1sec6.html#iddle2041"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec4.html#iddle2042"> simple</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec4.html#iddle2043"> in tree</a><br /> <a class="v2" href="ch01lev1sec3.html#iddle2044"> Path compression</a><a class="v2" href="ch01lev1sec3.html#iddle2045"> 2nd</a><a class="v2" href="ch02lev1sec7.html#iddle2046"> 3rd</a><br /> <a class="v2" href="ch15lev1sec2.html#iddle2047"> Patricia trie</a><a class="v2" href="ch15lev1sec5.html#iddle2048"> 2nd</a><br /> <a class="v2" href="ch11lev1sec1.html#iddle2049"> Perfect shuffle</a><a class="v2" href="ch11lev1sec2.html#iddle2050"> 2nd</a><br /> <a class="v2" href="ch03lev1sec6.html#iddle2051"> Performance bug</a><br /> <a class="v2" href="ch02lev1sec1.html#iddle2052"> Perverse data</a><a class="v2" href="ch02lev1sec2.html#iddle2053"> 2nd</a><br /> <a class="v2" href="ch16lev1sec3.html#iddle2054"> Pippenger, N.</a><br /> <a class="v2" href="ch03lev1sec1.html#iddle2055"> Point data type</a><a class="v2" href="ch04.html#iddle2056"> 2nd</a><a class="v2" href="ch04.html#iddle2057"> 3rd</a><br /> <a class="v2" href="ch03.html#iddle2058"> Pointer</a><a class="v2" href="ch03lev1sec1.html#iddle2059"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch03lev1sec2.html#iddle2060"> as argument</a><a class="v2" href="ch03lev1sec4.html#iddle2061"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec2.html#iddle2062"> arithmetic</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec3.html#iddle2063"> bugs</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec8.html#iddle2064"> data member as</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch07lev1sec6.html#iddle2065"> duplicate keys</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch16lev1sec4.html#iddle2066"> extendible hashing</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec6.html#iddle2067"> head/tail</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec3.html#iddle2068"> linked lists</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec8.html#iddle2069"> memory leaks</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch07lev1sec1.html#iddle2070"> partitioning</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch06lev1sec7.html#iddle2071"> sorting</a><a class="v2" href="ch06lev1sec8.html#iddle2072"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;    <a class="v2" href="ch03lev1sec6.html#iddle2073"> strings</a><a class="v2" href="ch03lev1sec6.html#iddle2074"> 2nd</a><a class="v2" href="ch03lev1sec6.html#iddle2075"> 3rd</a><a class="v2" href="ch03lev1sec7.html#iddle2076"> 4th</a><br /> <a class="v2" href="ch02lev1sec3.html#iddle2077"> Poisson approximation</a><br /> <a class="v2" href="ch04lev1sec8.html#iddle2078"> Polar coordinate</a><br /> <a class="v2" href="ch04lev1sec3.html#iddle2079"> Polish notation</a><br /> <a class="v2" href="ch04lev1sec8.html#iddle2080"> Polynomial ADT</a><br /> <a class="v2" href="ch11lev1sec4.html#iddle2081"> Polyphase merging</a><br /> <a class="v2" href="ch04lev1sec2.html#iddle2082"> Postfix notation</a><br /> <a class="v2" href="ch05lev1sec6.html#iddle2083"> Postorder traversal</a><a class="v2" href="ch05lev1sec6.html#iddle2084"> 2nd</a><a class="v2" href="ch05lev1sec6.html#iddle2085"> 3rd</a><br /> <a class="v2" href="ch04lev1sec3.html#iddle2086"> PostScript language</a><br /> <a class="v2" href="ch09lev1sec7.html#iddle2087"> Power-of-2 heap</a><br /> <a class="v2" href="ch06lev1sec6.html#iddle2088"> Pratt, V.</a><br /> <a class="v2" href="ch04lev1sec3.html#iddle2089"> Prefix notation</a><a class="v2" href="ch05lev1sec1.html#iddle2090"> 2nd</a><br /> <a class="v2" href="ch05lev1sec6.html#iddle2091"> Preorder traversal</a><a class="v2" href="ch05lev1sec6.html#iddle2092"> 2nd</a><a class="v2" href="ch05lev1sec6.html#iddle2093"> 3rd</a><br /> <a class="v2" href="ch02lev1sec2.html#iddle2094"> Primary parameter</a><br /> <a class="v2" href="ch14lev1sec1.html#iddle2095"> Prime, Mersenne</a><br /> <a class="v2" href="ch03lev1sec2.html#iddle2096"> Prime number</a><br /><a name="iddle2098"></a>
<a class="v2" href="ch04lev1sec6.html#iddle2097"> Priority queue</a><a class="v2" href="ch09.html#iddle2098"> 2nd</a><a class="v2" href="ch09lev1sec4.html#iddle2099"> 3rd</a> [See also  <a class="docLink" href="index&amp;view=B.html#iddle1219">Binomial queue</a>; <a class="docLink" href="index&amp;view=H.html#iddle1605">Heap data structure</a>.]<br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch09.html#iddle2100"> applications of</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch09.html#iddle2101"> array implementation</a><a class="v2" href="ch09lev1sec6.html#iddle2102"> 2nd</a><a class="v2" href="ch09lev1sec6.html#iddle2103"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch09lev1sec3.html#iddle2104"> <span class="docEmphasis">change priority</span></a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch09.html#iddle2105"> defined</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch09.html#iddle2106"> <span class="docEmphasis">find/remove the maximum</span></a><a class="v2" href="ch09lev1sec3.html#iddle2107"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch09lev1sec5.html#iddle2108"> handles</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch09lev1sec3.html#iddle2109"> heap-based</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch09lev1sec5.html#iddle2110"> index items</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch09.html#iddle2111"> <span class="docEmphasis">insert</span></a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch09lev1sec5.html#iddle2112"> linked list implementation</a><a class="v2" href="ch09lev1sec5.html#iddle2113"> 2nd</a><a class="v2" href="ch09lev1sec7.html#iddle2114"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch11lev1sec3.html#iddle2115"> multiway merging</a><a class="v2" href="ch11lev1sec3.html#iddle2116"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch09.html#iddle2117"> operations</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch09.html#iddle2118"> performance</a><a class="v2" href="ch09lev1sec6.html#iddle2119"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch09lev1sec3.html#iddle2120"> sorting</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch09lev1sec1.html#iddle2121"> worst-case costs</a><br /> <a class="v2" href="ch04.html#iddle2122"> private keyword</a><br /> <a class="v2" href="ch07lev1sec4.html#iddle2123"> Probabilistic algorithm</a><br /> <a class="v2" href="ch14lev1sec2.html#iddle2124"> Probe</a><a class="v2" href="ch16.html#iddle2125"> 2nd</a><br /> <a class="v2" href="ch01lev1sec2.html#iddle2126"> Problem specification</a><br /> <a class="v2" href="ch13lev1sec4.html#iddle2127"> Pugh, W.</a><br /> <a class="v2" href="ch04lev1sec5.html#iddle2128"> Pure virtual function</a><br /><a name="iddle2129"></a> <a class="v2" href="ch04lev1sec1.html#iddle2129"> Pushdown stack</a><a class="v2" href="ch04lev1sec1.html#iddle2130"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec4.html#iddle2131"> array implementation</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch05lev1sec8.html#iddle2132"> depth-first search</a><a class="v2" href="ch05lev1sec8.html#iddle2133"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch04lev1sec7.html#iddle2134"> duplicate items</a><a class="v2" href="ch04lev1sec7.html#iddle2135"> 2nd</a><a class="v2" href="ch04lev1sec7.html#iddle2136"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec6.html#iddle2137"> and FIFO queue</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec3.html#iddle2138"> infix-to-postfix conversion</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec4.html#iddle2139"> linked list implementation</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec4.html#iddle2140"> performance</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec2.html#iddle2141"> postfix-expression evaluation</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch04lev1sec1.html#iddle2142"> <span class="docEmphasis">push/pop</span> operations</a><a class="v2" href="ch04lev1sec4.html#iddle2143"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch07lev1sec2.html#iddle2144"> quicksort</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec6.html#iddle2145"> tree traversal</a><br /><br /></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="index&amp;view=O.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
					&nbsp;
					
				<span style="white-space:nowrap"><a target="_self" href="index&amp;view=Q.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="top" align="right"><span style="white-space:nowrap"><a target="_self" href="#toppage" title="Top"></a></span></td></tr></table></div><!--IP User 2--></td></tr></table></td></body></head></html>