<html><head><title>Index</title><title>TeamUnknown</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/globalstyle.css" /><link href="includes/searchResults.css" rel="stylesheet" type="text/css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/style.css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/docsafari.css" /><body><table width="100%" border="0" cellspacing="0" cellpadding="0"><td class="docBookTitle"><a href="toc.html"><b>[ Team Unknown ]</b></a></td></table><td align="center"><a name="MainContent"></a><table width="95%"><tr><td align="left" class="v2"><!--Copyright (c) 2002 Safari Tech Books Online--><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="index.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
					&nbsp;
					
				<span style="white-space:nowrap"><a target="_self" href="index&amp;view=B.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><div id="section"><br /><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="v2"><br /><h2 class="docGlossaryTitle">Index</h2><br />
										[<a class="v1" href="index&amp;view=A.html" style="font-weight:bold;">A</a>]
									
										[<a class="v1" href="index&amp;view=B.html">B</a>]
									
										[<a class="v1" href="index&amp;view=C.html">C</a>]
									
										[<a class="v1" href="index&amp;view=D.html">D</a>]
									
										[<a class="v1" href="index&amp;view=E.html">E</a>]
									
										[<a class="v1" href="index&amp;view=F.html">F</a>]
									
										[<a class="v1" href="index&amp;view=G.html">G</a>]
									
										[<a class="v1" href="index&amp;view=H.html">H</a>]
									
										[<a class="v1" href="index&amp;view=I.html">I</a>]
									
										[<a class="v1" href="index&amp;view=J.html">J</a>]
									
										[<a class="v1" href="index&amp;view=K.html">K</a>]
									
										[<a class="v1" href="index&amp;view=L.html">L</a>]
									
										[<a class="v1" href="index&amp;view=M.html">M</a>]
									
										[<a class="v1" href="index&amp;view=N.html">N</a>]
									
										[<a class="v1" href="index&amp;view=O.html">O</a>]
									
										[<a class="v1" href="index&amp;view=P.html">P</a>]
									
										[<a class="v1" href="index&amp;view=Q.html">Q</a>]
									
										[<a class="v1" href="index&amp;view=R.html">R</a>]
									
										[<a class="v1" href="index&amp;view=S.html">S</a>]
									
										[<a class="v1" href="index&amp;view=T.html">T</a>]
									
										[<a class="v1" href="index&amp;view=U.html">U</a>]
									
										[<a class="v1" href="index&amp;view=V.html">V</a>]
									
										[<a class="v1" href="index&amp;view=W.html">W</a>]
									
										[<a class="v1" href="index&amp;view=Y.html">Y</a>]
									<br /><br /><a name="iddle1001"></a> <a class="v2" href="ch04.html#iddle1001"> Abstract data type</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch04.html#iddle1002"> classes</a><a class="v2" href="ch04lev1sec5.html#iddle1003"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec4.html#iddle1004"> creating</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04.html#iddle1005"> defined</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec7.html#iddle1006"> duplicate items</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec5.html#iddle1007"> equivalence-relations</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec5.html#iddle1008"> FIFO queues</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec7.html#iddle1009"> first-class</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec7.html#iddle1010"> index items</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch12lev1sec1.html#iddle1011"> item</a><a class="v2" href="ch12lev1sec1.html#iddle1012"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04.html#iddle1013"> modular programming</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04.html#iddle1014"> objects</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec8.html#iddle1015"> polynomial</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch09.html#iddle1016"> priority queue</a><a class="v2" href="ch09.html#iddle1017"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec1.html#iddle1018"> pushdown stack</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04.html#iddle1019"> stubs</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12lev1sec1.html#iddle1020"> symbol table</a><br /> <a class="v2" href="ch08lev1sec1.html#iddle1021"> Abstract in-place merging</a><br /> <a class="v2" href="ch01lev1sec2.html#iddle1022"> Abstract operation</a><br /> <a class="v2" href="ch02lev1sec1.html#iddle1023"> Actual data</a><br /> <a class="v2" href="ch06lev1sec1.html#iddle1024"> Adaptive sort</a><a class="v2" href="ch06lev1sec3.html#iddle1025"> 2nd</a><br /> <a class="v2" href="ch03lev1sec1.html#iddle1026"> Address operator (<tt>&amp;</tt>)</a><br /> <a class="v2" href="ch03lev1sec7.html#iddle1027"> Adjacency list</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch05lev1sec7.html#iddle1028"> depth-first search</a><a class="v2" href="ch05lev1sec8.html#iddle1029"> 2nd</a><br /> <a class="v2" href="ch03lev1sec7.html#iddle1030"> Adjacency matrix</a><br /> <a class="v2" href="ch11lev1sec2.html#iddle1031"> Ajtai, M.</a><br />
<a class="v2" href="ch01.html#iddle1032"> Algorithm</a><a class="v2" href="ch02.html#iddle1033"> 2nd</a> [See also  <a class="docLink" href="index&amp;view=R.html#iddle2221">Randomized algorithm</a>.]<br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch01lev1sec2.html#iddle1034"> abstract operations</a><a class="v2" href="ch02lev1sec1.html#iddle1035"> 2nd</a><a class="v2" href="ch02lev1sec2.html#iddle1036"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch02lev1sec2.html#iddle1037"> average-/worst-case performance</a><a class="v2" href="ch02lev1sec7.html#iddle1038"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch02lev1sec6.html#iddle1039"> binary search</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch02lev1sec7.html#iddle1040"> computational complexity</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch01lev1sec1.html#iddle1041"> efficiency</a><a class="v2" href="ch02lev1sec1.html#iddle1042"> 2nd</a><a class="v2" href="ch02lev1sec1.html#iddle1043"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch02lev1sec1.html#iddle1044"> empirical analysis</a><a class="v2" href="ch02lev1sec6.html#iddle1045"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec3.html#iddle1046"> exponential-time</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch02.html#iddle1047"> implementation</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch02lev1sec1.html#iddle1048"> mathematical analysis</a><a class="v2" href="ch02lev1sec6.html#iddle1049"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch02lev1sec2.html#iddle1050"> primary parameter</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch07lev1sec4.html#iddle1051"> probabilistic</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch02lev1sec7.html#iddle1052"> randomized</a><a class="v2" href="ch13.html#iddle1053"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch02lev1sec5.html#iddle1054"> recursive</a><a class="v2" href="ch02lev1sec6.html#iddle1055"> 2nd</a><a class="v2" href="ch05.html#iddle1056"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch02lev1sec2.html#iddle1057"> running time</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch02lev1sec5.html#iddle1058"> search</a><a class="v2" href="ch12lev1sec1.html#iddle1059"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch01lev1sec3.html#iddle1060"> steps in</a><br /> <a class="v2" href="ch13.html#iddle1061"> Amortization approach</a><a class="v2" href="ch14lev1sec5.html#iddle1062"> 2nd</a><br /><a name="iddle1063"></a> <a class="v2" href="ch01lev1sec3.html#iddle1063"> Array</a><a class="v2" href="ch03lev1sec1.html#iddle1064"> 2nd</a><a class="v2" href="ch03lev1sec1.html#iddle1065"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec7.html#iddle1066"> of arrays</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch02lev1sec6.html#iddle1067"> binary search</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec2.html#iddle1068"> dynamic allocation</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch03lev1sec2.html#iddle1069"> indices</a><a class="v2" href="ch03lev1sec2.html#iddle1070"> 2nd</a><a class="v2" href="ch03lev1sec3.html#iddle1071"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch03lev1sec3.html#iddle1072"> and linked lists</a><a class="v2" href="ch03lev1sec3.html#iddle1073"> 2nd</a><a class="v2" href="ch03lev1sec3.html#iddle1074"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch08lev1sec1.html#iddle1075"> merging</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec7.html#iddle1076"> multidimensional</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec2.html#iddle1077"> pointers</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch06.html#iddle1078"> sorting</a><a class="v2" href="ch06lev1sec7.html#iddle1079"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch03lev1sec6.html#iddle1080"> and strings</a><a class="v2" href="ch03lev1sec6.html#iddle1081"> 2nd</a><a class="v2" href="ch03lev1sec7.html#iddle1082"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec2.html#iddle1083"> of structures</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch03lev1sec6.html#iddle1084"> two-dimensional</a><a class="v2" href="ch03lev1sec7.html#iddle1085"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec2.html#iddle1086"> vectors</a><br />Array representation<br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch09lev1sec1.html#iddle1087"> binary tree</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch04lev1sec6.html#iddle1088"> FIFO queue</a><a class="v2" href="ch04lev1sec6.html#iddle1089"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec5.html#iddle1090"> linked lists</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec9.html#iddle1091"> polynomial ADT</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch09.html#iddle1092"> priority queue</a><a class="v2" href="ch09lev1sec6.html#iddle1093"> 2nd</a><a class="v2" href="ch09lev1sec6.html#iddle1094"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec4.html#iddle1095"> pushdown stack</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec6.html#iddle1096"> random queue</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch12lev1sec2.html#iddle1097"> symbol table</a><a class="v2" href="ch12lev1sec2.html#iddle1098"> 2nd</a><a class="v2" href="ch12lev1sec4.html#iddle1099"> 3rd</a><br /> <a class="v2" href="ch04lev1sec8.html#iddle1100"> Assignment operator (<tt>=</tt>)</a><br /> <a class="v2" href="ch12lev1sec1.html#iddle1101"> &quot;associative container&quot;</a><br /> <a class="v2" href="ch02lev1sec4.html#iddle1102"> Asymptotic expression</a><br /> <a class="v2" href="ch02lev1sec2.html#iddle1103"> Average-case performance</a><a class="v2" href="ch02lev1sec7.html#iddle1104"> 2nd</a><br /> <a class="v2" href="ch13lev1sec4.html#iddle1105"> AVL tree</a><br /><br /></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="index.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
					&nbsp;
					
				<span style="white-space:nowrap"><a target="_self" href="index&amp;view=B.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="top" align="right"><span style="white-space:nowrap"><a target="_self" href="#toppage" title="Top"></a></span></td></tr></table></div><!--IP User 2--></td></tr></table></td></body></head></html>