<html><head><title>Index</title><title>TeamUnknown</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/globalstyle.css" /><link href="includes/searchResults.css" rel="stylesheet" type="text/css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/style.css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/docsafari.css" /><body><table width="100%" border="0" cellspacing="0" cellpadding="0"><td class="docBookTitle"><a href="toc.html"><b>[ Team Unknown ]</b></a></td></table><td align="center"><a name="MainContent"></a><table width="95%"><tr><td align="left" class="v2"><!--Copyright (c) 2002 Safari Tech Books Online--><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="index&amp;view=A.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
					&nbsp;
					
				<span style="white-space:nowrap"><a target="_self" href="index&amp;view=C.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><div id="section"><br /><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="v2"><br /><h2 class="docGlossaryTitle">Index</h2><br />
										[<a class="v1" href="index&amp;view=A.html">A</a>]
									
										[<a class="v1" href="index&amp;view=B.html" style="font-weight:bold;">B</a>]
									
										[<a class="v1" href="index&amp;view=C.html">C</a>]
									
										[<a class="v1" href="index&amp;view=D.html">D</a>]
									
										[<a class="v1" href="index&amp;view=E.html">E</a>]
									
										[<a class="v1" href="index&amp;view=F.html">F</a>]
									
										[<a class="v1" href="index&amp;view=G.html">G</a>]
									
										[<a class="v1" href="index&amp;view=H.html">H</a>]
									
										[<a class="v1" href="index&amp;view=I.html">I</a>]
									
										[<a class="v1" href="index&amp;view=J.html">J</a>]
									
										[<a class="v1" href="index&amp;view=K.html">K</a>]
									
										[<a class="v1" href="index&amp;view=L.html">L</a>]
									
										[<a class="v1" href="index&amp;view=M.html">M</a>]
									
										[<a class="v1" href="index&amp;view=N.html">N</a>]
									
										[<a class="v1" href="index&amp;view=O.html">O</a>]
									
										[<a class="v1" href="index&amp;view=P.html">P</a>]
									
										[<a class="v1" href="index&amp;view=Q.html">Q</a>]
									
										[<a class="v1" href="index&amp;view=R.html">R</a>]
									
										[<a class="v1" href="index&amp;view=S.html">S</a>]
									
										[<a class="v1" href="index&amp;view=T.html">T</a>]
									
										[<a class="v1" href="index&amp;view=U.html">U</a>]
									
										[<a class="v1" href="index&amp;view=V.html">V</a>]
									
										[<a class="v1" href="index&amp;view=W.html">W</a>]
									
										[<a class="v1" href="index&amp;view=Y.html">Y</a>]
									<br /><br /> <a class="v2" href="ch13lev1sec4.html#iddle1106"> B tree</a><a class="v2" href="ch16lev1sec2.html#iddle1107"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch16lev1sec3.html#iddle1108"> external/internal pages</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch16lev1sec3.html#iddle1109"> 4&ndash;5&ndash;6&ndash;7&ndash;8 tree</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch16lev1sec3.html#iddle1110"> Markov chain</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch16lev1sec3.html#iddle1111"> <span class="docEmphasis">remove</span></a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch16lev1sec3.html#iddle1112"> <span class="docEmphasis">search/insert</span></a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch16lev1sec3.html#iddle1113"> <span class="docEmphasis">select/sort</span></a><br /><a name="iddle1114"></a> <a class="v2" href="ch05lev1sec5.html#iddle1114"> Balanced tree</a><a class="v2" href="ch13.html#iddle1115"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch13lev1sec4.html#iddle1116"> B tree</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch13lev1sec3.html#iddle1117"> bottom-up</a><a class="v2" href="ch13lev1sec4.html#iddle1118"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch13lev1sec4.html#iddle1119"> height-balanced</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch16lev1sec2.html#iddle1120"> indexed sequential access</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch13lev1sec3.html#iddle1121"> performance</a><a class="v2" href="ch13lev1sec4.html#iddle1122"> 2nd</a><a class="v2" href="ch13lev1sec5.html#iddle1123"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch13lev1sec1.html#iddle1124"> randomized</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch13lev1sec3.html#iddle1125"> red-black</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch13lev1sec4.html#iddle1126"> skip lists</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch13lev1sec1.html#iddle1127"> splay</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch13lev1sec4.html#iddle1128"> 2&ndash;3</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch13lev1sec2.html#iddle1129"> 2&ndash;3&ndash;4</a><a class="v2" href="ch13lev1sec4.html#iddle1130"> 2nd</a><a class="v2" href="ch13lev1sec5.html#iddle1131"> 3rd</a><br /> <a class="v2" href="ch11.html#iddle1132"> Batcher's odd-even mergesort</a><br />Batcher's odd&ndash;even mergesort<br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch11lev1sec2.html#iddle1133"> networks</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch11lev1sec2.html#iddle1134"> shuffling</a><br /> <a class="v2" href="ch16lev1sec2.html#iddle1135"> Bayer, R.</a><br /> <a class="v2" href="ch07lev1sec6.html#iddle1136"> Bentley, J. L.</a><br /> <a class="v2" href="ch03lev1sec2.html#iddle1137"> Bernoulli trial</a><br />Big-Oh notation.
 [See  <a class="docLink" href="index&amp;view=O.html#iddle1986">O-notation (<tt>O</tt>)</a>.]<br /> <a class="v2" href="ch10lev1sec2.html#iddle1139"> Bin</a><br /> <a class="v2" href="ch02lev1sec3.html#iddle1140"> Binary logarithm</a><br /> <a class="v2" href="ch02lev1sec5.html#iddle1141"> Binary representation</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch14lev1sec1.html#iddle1142"> of keys</a><br /> <a class="v2" href="ch02lev1sec6.html#iddle1143"> Binary search</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch05lev1sec2.html#iddle1144"> as divide-and-conquer algorithm</a><a class="v2" href="ch05lev1sec2.html#iddle1145"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12lev1sec4.html#iddle1146"> interpolation search</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12lev1sec3.html#iddle1147"> symbol tables</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch15lev1sec5.html#iddle1148"> text-string index</a><br /><a name="iddle1149"></a>
<a class="v2" href="ch05lev1sec7.html#iddle1149"> Binary search tree (BST)</a><a class="v2" href="ch12lev1sec4.html#iddle1150"> 2nd</a> [See also  <a class="docLink" href="index&amp;view=B.html#iddle1114">Balanced tree</a>; <a class="docLink" href="index&amp;view=S.html#iddle2476">Symbol table</a>.]<br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch12lev1sec9.html#iddle1151"> count field</a><a class="v2" href="ch12lev1sec9.html#iddle1152"> 2nd</a><a class="v2" href="ch13lev1sec6.html#iddle1153"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12lev1sec5.html#iddle1154"> defined</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch15.html#iddle1155"> digital</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch12lev1sec5.html#iddle1156"> duplicate keys</a><a class="v2" href="ch12lev1sec5.html#iddle1157"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch12lev1sec6.html#iddle1158"> hits/misses</a><a class="v2" href="ch12lev1sec8.html#iddle1159"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12lev1sec6.html#iddle1160"> indices</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch12lev1sec9.html#iddle1161"> <span class="docEmphasis">join</span></a><a class="v2" href="ch13lev1sec1.html#iddle1162"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12lev1sec9.html#iddle1163"> memory</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12lev1sec5.html#iddle1164"> nonrecursive</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch12lev1sec9.html#iddle1165"> <span class="docEmphasis">partition</span></a><a class="v2" href="ch12lev1sec9.html#iddle1166"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12lev1sec6.html#iddle1167"> path length</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch13.html#iddle1168"> perfectly balanced</a><a class="v2" href="ch13.html#iddle1169"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12lev1sec5.html#iddle1170"> performance</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12lev1sec5.html#iddle1171"> and quicksort</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch13lev1sec1.html#iddle1172"> randomized</a><a class="v2" href="ch13lev1sec5.html#iddle1173"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch13lev1sec3.html#iddle1174"> red-black</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch12lev1sec9.html#iddle1175"> <span class="docEmphasis">remove</span></a><a class="v2" href="ch12lev1sec9.html#iddle1176"> 2nd</a><a class="v2" href="ch13lev1sec1.html#iddle1177"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch12lev1sec8.html#iddle1178"> root insertion</a><a class="v2" href="ch13lev1sec1.html#iddle1179"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch12lev1sec8.html#iddle1180"> rotation</a><a class="v2" href="ch13lev1sec1.html#iddle1181"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;    <a class="v2" href="ch12lev1sec5.html#iddle1182"> <span class="docEmphasis">search/insert</span></a><a class="v2" href="ch13lev1sec1.html#iddle1183"> 2nd</a><a class="v2" href="ch13lev1sec3.html#iddle1184"> 3rd</a><a class="v2" href="ch13lev1sec4.html#iddle1185"> 4th</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch12lev1sec5.html#iddle1186"> <span class="docEmphasis">select/sort</span></a><a class="v2" href="ch12lev1sec9.html#iddle1187"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch13lev1sec1.html#iddle1188"> splay</a><a class="v2" href="ch13lev1sec5.html#iddle1189"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch15lev1sec4.html#iddle1191"> and TSTs</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch15lev1sec5.html#iddle1190"> text-string index</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch13lev1sec4.html#iddle1192"> 2&ndash;3</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch13lev1sec2.html#iddle1193"> 2&ndash;3&ndash;4</a><a class="v2" href="ch13lev1sec4.html#iddle1194"> 2nd</a><a class="v2" href="ch13lev1sec5.html#iddle1195"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12lev1sec5.html#iddle1196"> <span class="docEmphasis">visit</span></a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch12lev1sec6.html#iddle1197"> worst-case</a><a class="v2" href="ch12lev1sec6.html#iddle1198"> 2nd</a><a class="v2" href="ch13.html#iddle1199"> 3rd</a><br /><a name="iddle1200"></a>
<a class="v2" href="ch05lev1sec4.html#iddle1200"> Binary tree</a> [See also  <a class="docLink" href="index&amp;view=B.html#iddle1149">Binary search tree (BST)</a>; <a class="docLink" href="index&amp;view=T.html#iddle2574">Trie</a>.]<br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch12lev1sec4.html#iddle1201"> binary search comparisons</a><a class="v2" href="ch12lev1sec4.html#iddle1202"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch05lev1sec5.html#iddle1203"> complete</a><a class="v2" href="ch09lev1sec1.html#iddle1204"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch14lev1sec6.html#iddle1205"> and hashing</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch09lev1sec1.html#iddle1206"> heap-ordered</a><a class="v2" href="ch09lev1sec4.html#iddle1207"> 2nd</a><a class="v2" href="ch09lev1sec6.html#iddle1208"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch09lev1sec7.html#iddle1209"> <span class="docEmphasis">join</span> operation</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec4.html#iddle1210"> links in</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec4.html#iddle1211"> mathematical properties</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec4.html#iddle1212"> operations</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec5.html#iddle1213"> path length</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch05lev1sec7.html#iddle1214"> printing</a><a class="v2" href="ch05lev1sec7.html#iddle1215"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec6.html#iddle1216"> recursive algorithms</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch05lev1sec7.html#iddle1217"> tournament construction</a><br /> <a class="v2" href="ch02lev1sec3.html#iddle1218"> Binomial distribution</a><br /><a name="iddle1219"></a> <a class="v2" href="ch09lev1sec6.html#iddle1219"> Binomial queue</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch09lev1sec7.html#iddle1220"> defined</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch09lev1sec7.html#iddle1221"> <span class="docEmphasis">insert</span></a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch09lev1sec7.html#iddle1222"> <span class="docEmphasis">join</span></a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch09lev1sec7.html#iddle1223"> memory allocation</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch09lev1sec7.html#iddle1224"> performance</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch09lev1sec7.html#iddle1225"> <span class="docEmphasis">remove the maximum</span></a><br /> <a class="v2" href="ch09lev1sec7.html#iddle1226"> Binomial tree</a><br /> <a class="v2" href="ch10lev1sec3.html#iddle1227"> Bin-span heuristic</a><br /> <a class="v2" href="ch14lev1sec2.html#iddle1228"> Birthday problem</a><br /> <a class="v2" href="ch03lev1sec1.html#iddle1229"> Bit</a><a class="v2" href="ch10lev1sec1.html#iddle1230"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch10lev1sec2.html#iddle1231"> binary quicksort</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch08lev1sec5.html#iddle1232"> bottom-up mergesort</a><br /> <a class="v2" href="ch08lev1sec2.html#iddle1233"> Bitonic sequence</a><br /> <a class="v2" href="ch11lev1sec5.html#iddle1234"> Block sorting</a><br /> <a class="v2" href="ch02lev1sec4.html#iddle1235"> Bounding a function</a><a class="v2" href="ch02lev1sec4.html#iddle1236"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch02lev1sec7.html#iddle1237"> upper/lower bound</a><br /> <a class="v2" href="ch05lev1sec8.html#iddle1238"> Breadth-first search</a><a class="v2" href="ch05lev1sec8.html#iddle1239"> 2nd</a><br /> <a class="v2" href="ch14lev1sec6.html#iddle1240"> Brent, R.</a><br /> <a class="v2" href="ch12lev1sec1.html#iddle1241"> <tt>bsearch</tt> library function</a><br /> <a class="v2" href="ch06lev1sec3.html#iddle1242"> Bubble sort</a><a class="v2" href="ch06lev1sec5.html#iddle1243"> 2nd</a><a class="v2" href="ch06lev1sec5.html#iddle1244"> 3rd</a><br /> <a class="v2" href="ch10lev1sec2.html#iddle1245"> Bucket</a><br />Bug.
 [See  <a class="docLink" href="index&amp;view=E.html#iddle1438">Error</a>.]<br /> <a class="v2" href="ch11lev1sec2.html#iddle1247"> Butterfly network</a><br /> <a class="v2" href="ch10.html#iddle1248"> Byte</a><a class="v2" href="ch10.html#iddle1249"> 2nd</a><br /><br /></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="index&amp;view=A.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
					&nbsp;
					
				<span style="white-space:nowrap"><a target="_self" href="index&amp;view=C.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="top" align="right"><span style="white-space:nowrap"><a target="_self" href="#toppage" title="Top"></a></span></td></tr></table></div><!--IP User 2--></td></tr></table></td></body></head></html>