<html><head><title>Index</title><title>TeamUnknown</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/globalstyle.css" /><link href="includes/searchResults.css" rel="stylesheet" type="text/css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/style.css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/docsafari.css" /><body><table width="100%" border="0" cellspacing="0" cellpadding="0"><td class="docBookTitle"><a href="toc.html"><b>[ Team Unknown ]</b></a></td></table><td align="center"><a name="MainContent"></a><table width="95%"><tr><td align="left" class="v2"><!--Copyright (c) 2002 Safari Tech Books Online--><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="index&amp;view=G.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
					&nbsp;
					
				<span style="white-space:nowrap"><a target="_self" href="index&amp;view=I.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><div id="section"><br /><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="v2"><br /><h2 class="docGlossaryTitle">Index</h2><br />
										[<a class="v1" href="index&amp;view=A.html">A</a>]
									
										[<a class="v1" href="index&amp;view=B.html">B</a>]
									
										[<a class="v1" href="index&amp;view=C.html">C</a>]
									
										[<a class="v1" href="index&amp;view=D.html">D</a>]
									
										[<a class="v1" href="index&amp;view=E.html">E</a>]
									
										[<a class="v1" href="index&amp;view=F.html">F</a>]
									
										[<a class="v1" href="index&amp;view=G.html">G</a>]
									
										[<a class="v1" href="index&amp;view=H.html" style="font-weight:bold;">H</a>]
									
										[<a class="v1" href="index&amp;view=I.html">I</a>]
									
										[<a class="v1" href="index&amp;view=J.html">J</a>]
									
										[<a class="v1" href="index&amp;view=K.html">K</a>]
									
										[<a class="v1" href="index&amp;view=L.html">L</a>]
									
										[<a class="v1" href="index&amp;view=M.html">M</a>]
									
										[<a class="v1" href="index&amp;view=N.html">N</a>]
									
										[<a class="v1" href="index&amp;view=O.html">O</a>]
									
										[<a class="v1" href="index&amp;view=P.html">P</a>]
									
										[<a class="v1" href="index&amp;view=Q.html">Q</a>]
									
										[<a class="v1" href="index&amp;view=R.html">R</a>]
									
										[<a class="v1" href="index&amp;view=S.html">S</a>]
									
										[<a class="v1" href="index&amp;view=T.html">T</a>]
									
										[<a class="v1" href="index&amp;view=U.html">U</a>]
									
										[<a class="v1" href="index&amp;view=V.html">V</a>]
									
										[<a class="v1" href="index&amp;view=W.html">W</a>]
									
										[<a class="v1" href="index&amp;view=Y.html">Y</a>]
									<br /><br /> <a class="v2" href="ch01lev1sec3.html#iddle1557"> Halving</a><a class="v2" href="ch05lev1sec2.html#iddle1558"> 2nd</a><br /> <a class="v2" href="ch09lev1sec5.html#iddle1559"> Handle</a><a class="v2" href="ch09lev1sec6.html#iddle1560"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12lev1sec9.html#iddle1561"> binary search tree</a><br /> <a class="v2" href="ch02lev1sec3.html#iddle1562"> Harmonic number</a><br /><a name="iddle1563"></a> <a class="v2" href="ch12lev1sec2.html#iddle1563"> Hashing</a><a class="v2" href="ch14.html#iddle1564"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch14lev1sec6.html#iddle1565"> and binary trees</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch14lev1sec3.html#iddle1566"> clusters</a><a class="v2" href="ch14lev1sec4.html#iddle1567"> 2nd</a><a class="v2" href="ch14lev1sec4.html#iddle1568"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch14.html#iddle1569"> collision-resolution</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch14lev1sec4.html#iddle1570"> double</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch14lev1sec4.html#iddle1571"> dynamic hash tables</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch14lev1sec1.html#iddle1572"> errors</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch16lev1sec3.html#iddle1573"> extendible</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch14.html#iddle1574"> hash functions</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch14lev1sec2.html#iddle1575"> linear probing</a><a class="v2" href="ch14lev1sec4.html#iddle1576"> 2nd</a><a class="v2" href="ch14lev1sec5.html#iddle1577"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch14lev1sec3.html#iddle1578"> load factor</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch14lev1sec2.html#iddle1579"> memory</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch14lev1sec1.html#iddle1580"> modular</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch14.html#iddle1581"> multiplicative</a><a class="v2" href="ch14lev1sec1.html#iddle1582"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch14lev1sec2.html#iddle1583"> open-addressing</a><a class="v2" href="ch14lev1sec4.html#iddle1584"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch14lev1sec6.html#iddle1585"> ordered</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch15lev1sec3.html#iddle1586"> patricia tries</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch14lev1sec1.html#iddle1587"> performance</a><a class="v2" href="ch14lev1sec5.html#iddle1588"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch14lev1sec1.html#iddle1589"> prime table size</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch14lev1sec4.html#iddle1590"> random</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch14lev1sec3.html#iddle1591"> rehashing</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch14lev1sec4.html#iddle1592"> <span class="docEmphasis">remove</span></a><a class="v2" href="ch14lev1sec5.html#iddle1593"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch14lev1sec2.html#iddle1594"> <span class="docEmphasis">search/insert</span></a><a class="v2" href="ch14lev1sec5.html#iddle1595"> 2nd</a><a class="v2" href="ch14lev1sec6.html#iddle1596"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch14lev1sec1.html#iddle1597"> separate chaining</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch14lev1sec2.html#iddle1598"> <span class="docEmphasis">sort/select</span></a><a class="v2" href="ch14lev1sec3.html#iddle1599"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch14lev1sec1.html#iddle1600"> string keys</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch14.html#iddle1601"> time-space tradeoff</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch14lev1sec1.html#iddle1602"> universal</a><br /> <a class="v2" href="ch03lev1sec4.html#iddle1603"> Head node</a><br /> <a class="v2" href="ch03lev1sec1.html#iddle1604"> Header file</a><br /><a name="iddle1605"></a>
<a class="v2" href="ch09lev1sec1.html#iddle1605"> Heap data structure</a> [See also  <a class="docLink" href="index&amp;view=B.html#iddle1219">Binomial queue</a>; <a class="docLink" href="index&amp;view=P.html#iddle2098">Priority queue</a>.]<br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch09lev1sec2.html#iddle1606"> bottom-up heapify</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch09lev1sec1.html#iddle1607"> defined</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch09lev1sec5.html#iddle1608"> index heap</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch09lev1sec3.html#iddle1609"> <span class="docEmphasis">insert</span></a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch09lev1sec7.html#iddle1610"> power-of-2 heap</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch09lev1sec3.html#iddle1611"> promotion</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch09lev1sec3.html#iddle1612"> sortdown process</a><a class="v2" href="ch09lev1sec4.html#iddle1613"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch09lev1sec3.html#iddle1614"> sorting</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch09lev1sec3.html#iddle1615"> top-down heapify</a><br /><a name="iddle1616"></a> <a class="v2" href="ch09lev1sec3.html#iddle1616"> Heapsort</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch09lev1sec4.html#iddle1617"> bottom-up construction</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch09lev1sec4.html#iddle1618"> running time</a><br /> <a class="v2" href="ch07.html#iddle1619"> Hoare, C. A. R.</a><a class="v2" href="ch07lev1sec7.html#iddle1620"> 2nd</a><br /> <a class="v2" href="ch13lev1sec4.html#iddle1621"> Hopcroft, J.</a><br /> <a class="v2" href="ch04lev1sec9.html#iddle1622"> Horner's algorithm</a><br /> <a class="v2" href="ch06lev1sec5.html#iddle1623"> <tt>h</tt>-sorted file</a><a class="v2" href="ch06lev1sec6.html#iddle1624"> 2nd</a><br /><br /></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="index&amp;view=G.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
					&nbsp;
					
				<span style="white-space:nowrap"><a target="_self" href="index&amp;view=I.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="top" align="right"><span style="white-space:nowrap"><a target="_self" href="#toppage" title="Top"></a></span></td></tr></table></div><!--IP User 2--></td></tr></table></td></body></head></html>