<html><head><title>Index</title><title>TeamUnknown</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/globalstyle.css" /><link href="includes/searchResults.css" rel="stylesheet" type="text/css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/style.css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/docsafari.css" /><body><table width="100%" border="0" cellspacing="0" cellpadding="0"><td class="docBookTitle"><a href="toc.html"><b>[ Team Unknown ]</b></a></td></table><td align="center"><a name="MainContent"></a><table width="95%"><tr><td align="left" class="v2"><!--Copyright (c) 2002 Safari Tech Books Online--><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="index&amp;view=H.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
					&nbsp;
					
				<span style="white-space:nowrap"><a target="_self" href="index&amp;view=J.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><div id="section"><br /><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="v2"><br /><h2 class="docGlossaryTitle">Index</h2><br />
										[<a class="v1" href="index&amp;view=A.html">A</a>]
									
										[<a class="v1" href="index&amp;view=B.html">B</a>]
									
										[<a class="v1" href="index&amp;view=C.html">C</a>]
									
										[<a class="v1" href="index&amp;view=D.html">D</a>]
									
										[<a class="v1" href="index&amp;view=E.html">E</a>]
									
										[<a class="v1" href="index&amp;view=F.html">F</a>]
									
										[<a class="v1" href="index&amp;view=G.html">G</a>]
									
										[<a class="v1" href="index&amp;view=H.html">H</a>]
									
										[<a class="v1" href="index&amp;view=I.html" style="font-weight:bold;">I</a>]
									
										[<a class="v1" href="index&amp;view=J.html">J</a>]
									
										[<a class="v1" href="index&amp;view=K.html">K</a>]
									
										[<a class="v1" href="index&amp;view=L.html">L</a>]
									
										[<a class="v1" href="index&amp;view=M.html">M</a>]
									
										[<a class="v1" href="index&amp;view=N.html">N</a>]
									
										[<a class="v1" href="index&amp;view=O.html">O</a>]
									
										[<a class="v1" href="index&amp;view=P.html">P</a>]
									
										[<a class="v1" href="index&amp;view=Q.html">Q</a>]
									
										[<a class="v1" href="index&amp;view=R.html">R</a>]
									
										[<a class="v1" href="index&amp;view=S.html">S</a>]
									
										[<a class="v1" href="index&amp;view=T.html">T</a>]
									
										[<a class="v1" href="index&amp;view=U.html">U</a>]
									
										[<a class="v1" href="index&amp;view=V.html">V</a>]
									
										[<a class="v1" href="index&amp;view=W.html">W</a>]
									
										[<a class="v1" href="index&amp;view=Y.html">Y</a>]
									<br /><br /> <a class="v2" href="ch04lev1sec8.html#iddle1625"> Imaginary number</a><br /> <a class="v2" href="ch03lev1sec1.html#iddle1626"> Implementation</a><a class="v2" href="ch04.html#iddle1627"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec5.html#iddle1628"> separate</a><br /> <a class="v2" href="ch06lev1sec5.html#iddle1629"> Increment sequence</a><a class="v2" href="ch06lev1sec6.html#iddle1630"> 2nd</a><br />
<a class="v2" href="ch03lev1sec2.html#iddle1631"> Index, array</a><a class="v2" href="ch03lev1sec2.html#iddle1632"> 2nd</a><a class="v2" href="ch03lev1sec3.html#iddle1633"> 3rd</a> [See also  <a class="docLink" href="index&amp;view=K.html#iddle1737">Key-indexed counting</a>.]<br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch16lev1sec1.html#iddle1634"> database</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch16lev1sec2.html#iddle1635"> directory</a><a class="v2" href="ch16lev1sec4.html#iddle1636"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch04lev1sec7.html#iddle1637"> items</a><a class="v2" href="ch09lev1sec5.html#iddle1638"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch06lev1sec10.html#iddle1639"> key as</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12lev1sec1.html#iddle1640"> key-indexed search</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch14lev1sec1.html#iddle1641"> random</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch06lev1sec8.html#iddle1642"> sorting</a><a class="v2" href="ch06lev1sec8.html#iddle1643"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch15lev1sec4.html#iddle1644"> string</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12lev1sec6.html#iddle1645"> symbol tables</a><br /> <a class="v2" href="ch09lev1sec5.html#iddle1646"> Index heap</a><br /> <a class="v2" href="ch16lev1sec2.html#iddle1647"> Indexed sequential access</a><br /> <a class="v2" href="ch06lev1sec1.html#iddle1648"> Indirect sorting</a><a class="v2" href="ch06lev1sec8.html#iddle1649"> 2nd</a><br /> <a class="v2" href="ch05lev1sec1.html#iddle1650"> Inductive proof</a><br /> <a class="v2" href="ch04lev1sec3.html#iddle1651"> Infix notation</a><a class="v2" href="ch04lev1sec3.html#iddle1652"> 2nd</a><br /> <a class="v2" href="ch06lev1sec1.html#iddle1653"> Inner loop</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch06lev1sec3.html#iddle1654"> insertion sort</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch08lev1sec4.html#iddle1655"> mergesort</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch07lev1sec1.html#iddle1656"> quicksort</a><br /> <a class="v2" href="ch05lev1sec6.html#iddle1657"> Inorder traversal</a><a class="v2" href="ch05lev1sec6.html#iddle1658"> 2nd</a><a class="v2" href="ch05lev1sec6.html#iddle1659"> 3rd</a><br /> <a class="v2" href="ch08lev1sec1.html#iddle1660"> In-place merging</a><br /> <a class="v2" href="ch06lev1sec8.html#iddle1661"> In-place sorting</a><br />Input<br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch07lev1sec6.html#iddle1662"> duplicate keys</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch02lev1sec1.html#iddle1663"> empirical analysis</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch11lev1sec3.html#iddle1664"> external sorting</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch03lev1sec4.html#iddle1665"> list</a><a class="v2" href="ch03lev1sec4.html#iddle1666"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch08lev1sec3.html#iddle1667"> mergesort</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch02lev1sec7.html#iddle1668"> running time</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch06lev1sec5.html#iddle1669"> selection sort</a><br /> <a class="v2" href="ch04.html#iddle1670"> Insertion operator (<tt>&lt;&lt;</tt>)</a><br />
<a class="v2" href="ch06lev1sec1.html#iddle1671"> Insertion sort</a><a class="v2" href="ch06lev1sec2.html#iddle1672"> 2nd</a> [See also  <a class="docLink" href="index&amp;view=S.html#iddle2347">Shellsort</a>.]<br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch06lev1sec5.html#iddle1673"> performance</a><a class="v2" href="ch06lev1sec5.html#iddle1674"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch07lev1sec4.html#iddle1675"> and quicksort</a><br />Integer<br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04.html#iddle1676"> and ADTs</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch03lev1sec1.html#iddle1677"> average/standard deviation</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch02lev1sec5.html#iddle1678"> binary representation</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch02lev1sec3.html#iddle1679"> conversion</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch14lev1sec1.html#iddle1680"> hash function</a><br /> <a class="v2" href="ch03lev1sec1.html#iddle1681"> Integer data type</a><br /> <a class="v2" href="ch03lev1sec1.html#iddle1682"> Interface</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch04.html#iddle1683"> class</a><a class="v2" href="ch04lev1sec5.html#iddle1684"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec5.html#iddle1685"> freezing</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04.html#iddle1686"> opaque</a><br /> <a class="v2" href="ch12lev1sec4.html#iddle1687"> Interpolation search</a><br />Item<br />&nbsp;&nbsp;&nbsp;&nbsp;   <a class="v2" href="ch06lev1sec7.html#iddle1688"> data type</a><a class="v2" href="ch12lev1sec1.html#iddle1689"> 2nd</a><a class="v2" href="ch12lev1sec1.html#iddle1690"> 3rd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch04lev1sec7.html#iddle1691"> duplicate</a><br />&nbsp;&nbsp;&nbsp;&nbsp;  <a class="v2" href="ch04lev1sec7.html#iddle1692"> index</a><a class="v2" href="ch09lev1sec5.html#iddle1693"> 2nd</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12lev1sec1.html#iddle1694"> null</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12.html#iddle1695"> search keys</a><br />&nbsp;&nbsp;&nbsp;&nbsp; <a class="v2" href="ch12.html#iddle1696"> symbol tables</a><br /><br /></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"><span style="white-space:nowrap">&nbsp;</span>
                  &nbsp;
                  <span style="white-space:nowrap"> &nbsp;&nbsp;</span></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          <span style="white-space:nowrap"><a target="_self" href="index&amp;view=H.html" title="Previous section"><img border="0" align="absmiddle" src="btn_prev.gif" alt="Previous section" id="btn_prev" /></a></span>
				
					&nbsp;
					
				<span style="white-space:nowrap"><a target="_self" href="index&amp;view=J.html" title="Next section"><img border="0" align="absmiddle" src="btn_next.gif" alt="Next section" id="btn_next" /></a></span></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="top" align="right"><span style="white-space:nowrap"><a target="_self" href="#toppage" title="Top"></a></span></td></tr></table></div><!--IP User 2--></td></tr></table></td></body></head></html>