<html><head><title>TeamUnknown</title><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/globalstyle.css" /><link href="includes/searchResults.css" rel="stylesheet" type="text/css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/style.css" /><link rel="STYLESHEET" type="text/css" href="portals/bvdep/xsltemplates/docsafari.css" /><body><table width="100%" border="0" cellspacing="0" cellpadding="0"><td class="docBookTitle"><a href="9780768685336.html"><b>[ Team Unknown ]</b></a></td></table><td align="center"><a name="MainContent"></a><table width="95%"><tr><td align="left"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td valign="middle" class="v2" height="5"><img src="pixel.gif" width="1" height="5" alt="" border="0" /></td></tr><tr><td valign="middle" class="v2"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left"></td></tr></table></td><td></td><td valign="middle" class="v2" align="right"> 
          &nbsp;
          </td></tr></table><br /><table width="627" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td class="v1" width="91"><a href="toc.html" title="Book Cover"><img src="9780768685336_xs.jpg" width="76" alt="Book Cover" height="98" border="0" /></a></td><td class="v2" height="20" align="left"><table cellpadding="0" cellspacing="0" border="0" style="margin-left:15px;"><tr><td colspan="3" class="v2" height="20"><b>Algorithms in C++, Parts 1&ndash;4: Fundamentals, Data Structure, Sorting, Searching, Third Edition</b></td></tr><tr><td colspan="3" class="v2" height="18">By 
											<a target="_new" href="http://www.informit.com/authors/author_bio.aspx?ISBN=9780201350883" class="v1">Robert&nbsp;Sedgewick - Princeton University</a></td></tr><tr><td class="aCells" colspan="3" align="left">...............................................</td></tr><tr><td colspan="3" class="aCells">Publisher: <b>Addison Wesley Professional</b></td></tr><tr><td colspan="3" class="aCells">Pub Date: <b>July 13, 1998</b></td></tr><tr><td colspan="3" class="aCells">Print ISBN-10: <b>0-201-35088-2</b></td></tr><tr><td colspan="3" class="aCells">Print ISBN-13: <b>978-0-201-35088-3</b></td></tr><tr><td colspan="3" class="aCells">Web ISBN-10: <b>0-7686-8533-8</b></td></tr><tr><td colspan="3" class="aCells">Web ISBN-13: <b>978-0-7686-8533-6</b></td></tr><tr><td colspan="3" class="aCells">
                    Pages: <b>752</b></td></tr><tr><td class="aCells">Slots: <b>2.0</b></td><td width="75%" colspan="2" class="aCells" align="right">&nbsp;</td></tr></table></td><td align="center"><a class="v1" href="copyrightpg.html" title="Start reading this book" accesskey="1"><img border="0" align="absmiddle" src="start_read_btn_lg.gif" alt="Start Reading Online" /></a></td></tr></table><br /><table width="627" border="0" cellspacing="0" cellpadding="0"><tr><td class="aTopMenu"><a title="Table of Contents" href="toc.html" class="aTopMenu">Table of Contents</a>
												  &nbsp;|&nbsp;<a title="Index" href="index.html" class="aTopMenu">Index</a></td><td align="right" valign="bottom"></td><td align="right" valign="bottom"></td></tr></table><br /><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="255"><a class="v2" href="copyrightpg.html">Copyright</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="255"><a class="v2" href="pref01.html">Preface</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="255"><a class="v2" href="part01.html">
             Part One:&nbsp;
           Fundamentals</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="1">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="254">
              &nbsp;
               <a class="v2" href="ch01.html">
             Chapter One.&nbsp;
           Introduction</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch01lev1sec1.html">
             Section 1.1.&nbsp;
           Algorithms</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch01lev1sec2.html">
             Section 1.2.&nbsp;
           A Sample Problem: Connectivity</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch01lev1sec3.html">
             Section 1.3.&nbsp;
           Union&ndash;Find Algorithms</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch01lev1sec4.html">
             Section 1.4.&nbsp;
           Perspective</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch01lev1sec5.html">
             Section 1.5.&nbsp;
           Summary of Topics</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="1">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="254">
              &nbsp;
               <a class="v2" href="ch02.html">
             Chapter Two.&nbsp;
           Principles of Algorithm Analysis</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch02lev1sec1.html">
             Section 2.1.&nbsp;
           Implementation and Empirical Analysis</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch02lev1sec2.html">
             Section 2.2.&nbsp;
           Analysis of Algorithms</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch02lev1sec3.html">
             Section 2.3.&nbsp;
           Growth of Functions</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch02lev1sec4.html">
             Section 2.4.&nbsp;
           Big-Oh Notation</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch02lev1sec5.html">
             Section 2.5.&nbsp;
           Basic Recurrences</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch02lev1sec6.html">
             Section 2.6.&nbsp;
           Examples of Algorithm Analysis</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch02lev1sec7.html">
             Section 2.7.&nbsp;
           Guarantees, Predictions, and Limitations</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch02lev2sec1.html">References for Part One</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="255"><a class="v2" href="part02.html">
             Part Two:&nbsp;
           Data Structures</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="1">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="254">
              &nbsp;
               <a class="v2" href="ch03.html">
             Chapter Three.&nbsp;
           Elementary Data Structures</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch03lev1sec1.html">
             Section 3.1.&nbsp;
           Building Blocks</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch03lev1sec2.html">
             Section 3.2.&nbsp;
           Arrays</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch03lev1sec3.html">
             Section 3.3.&nbsp;
           Linked Lists</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch03lev1sec4.html">
             Section 3.4.&nbsp;
           Elementary List Processing</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch03lev1sec5.html">
             Section 3.5.&nbsp;
           Memory Allocation for Lists</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch03lev1sec6.html">
             Section 3.6.&nbsp;
           Strings</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch03lev1sec7.html">
             Section 3.7.&nbsp;
           Compound Data Structures</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="1">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="254">
              &nbsp;
               <a class="v2" href="ch04.html">
             Chapter Four.&nbsp;
           Abstract Data Types</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch04lev1sec1.html">
             Section 4.1.&nbsp;
           Abstract Objects and Collections of Objects</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch04lev1sec2.html">
             Section 4.2.&nbsp;
           Pushdown Stack ADT</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch04lev1sec3.html">
             Section 4.3.&nbsp;
           Examples of Stack ADT Clients</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch04lev1sec4.html">
             Section 4.4.&nbsp;
           Stack ADT Implementations</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch04lev1sec5.html">
             Section 4.5.&nbsp;
           Creation of a New ADT</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch04lev1sec6.html">
             Section 4.6.&nbsp;
           FIFO Queues and Generalized Queues</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch04lev1sec7.html">
             Section 4.7.&nbsp;
           Duplicate and Index Items</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch04lev1sec8.html">
             Section 4.8.&nbsp;
           First-Class ADTs</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch04lev1sec9.html">
             Section 4.9.&nbsp;
           Application-Based ADT Example</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch04lev1sec10.html">
             Section 4.10.&nbsp;
           Perspective</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="1">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="254">
              &nbsp;
               <a class="v2" href="ch05.html">
             Chapter Five.&nbsp;
           Recursion and Trees</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch05lev1sec1.html">
             Section 5.1.&nbsp;
           Recursive Algorithms</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch05lev1sec2.html">
             Section 5.2.&nbsp;
           Divide and Conquer</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch05lev1sec3.html">
             Section 5.3.&nbsp;
           Dynamic Programming</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch05lev1sec4.html">
             Section 5.4.&nbsp;
           Trees</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch05lev1sec5.html">
             Section 5.5.&nbsp;
           Mathematical Properties of Binary Trees</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch05lev1sec6.html">
             Section 5.6.&nbsp;
           Tree Traversal</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch05lev1sec7.html">
             Section 5.7.&nbsp;
           Recursive Binary-Tree Algorithms</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch05lev1sec8.html">
             Section 5.8.&nbsp;
           Graph Traversal</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch05lev1sec9.html">
             Section 5.9.&nbsp;
           Perspective</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch05lev2sec1.html">References for Part Two</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="255"><a class="v2" href="part03.html">
             Part Three:&nbsp;
           Sorting</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="1">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="254">
              &nbsp;
               <a class="v2" href="ch06.html">
             Chapter Six.&nbsp;
           Elementary Sorting Methods</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch06lev1sec1.html">
             Section 6.1.&nbsp;
           Rules of the Game</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch06lev1sec2.html">
             Section 6.2.&nbsp;
           Selection Sort</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch06lev1sec3.html">
             Section 6.3.&nbsp;
           Insertion Sort</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch06lev1sec4.html">
             Section 6.4.&nbsp;
           Bubble Sort</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch06lev1sec5.html">
             Section 6.5.&nbsp;
           Performance Characteristics of Elementary Sorts</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch06lev1sec6.html">
             Section 6.6.&nbsp;
           Shellsort</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch06lev1sec7.html">
             Section 6.7.&nbsp;
           Sorting of Other Types of Data</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch06lev1sec8.html">
             Section 6.8.&nbsp;
           Index and Pointer Sorting</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch06lev1sec9.html">
             Section 6.9.&nbsp;
           Sorting of Linked Lists</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch06lev1sec10.html">
             Section 6.10.&nbsp;
           Key-Indexed Counting</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="1">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="254">
              &nbsp;
               <a class="v2" href="ch07.html">
             Chapter Seven.&nbsp;
           Quicksort</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch07lev1sec1.html">
             Section 7.1.&nbsp;
           The Basic Algorithm</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch07lev1sec2.html">
             Section 7.2.&nbsp;
           Performance Characteristics of Quicksort</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch07lev1sec3.html">
             Section 7.3.&nbsp;
           Stack Size</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch07lev1sec4.html">
             Section 7.4.&nbsp;
           Small Subfiles</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch07lev1sec5.html">
             Section 7.5.&nbsp;
           Median-of-Three Partitioning</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch07lev1sec6.html">
             Section 7.6.&nbsp;
           Duplicate Keys</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch07lev1sec7.html">
             Section 7.7.&nbsp;
           Strings and Vectors</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch07lev1sec8.html">
             Section 7.8.&nbsp;
           Selection</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="1">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="254">
              &nbsp;
               <a class="v2" href="ch08.html">
             Chapter Eight.&nbsp;
           Merging and Mergesort</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch08lev1sec1.html">
             Section 8.1.&nbsp;
           Two-Way Merging</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch08lev1sec2.html">
             Section 8.2.&nbsp;
           Abstract In-Place Merge</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch08lev1sec3.html">
             Section 8.3.&nbsp;
           Top-Down Mergesort</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch08lev1sec4.html">
             Section 8.4.&nbsp;
           Improvements to the Basic Algorithm</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch08lev1sec5.html">
             Section 8.5.&nbsp;
           Bottom-Up Mergesort</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch08lev1sec6.html">
             Section 8.6.&nbsp;
           Performance Characteristics of Mergesort</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch08lev1sec7.html">
             Section 8.7.&nbsp;
           Linked-List Implementations of Mergesort</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch08lev1sec8.html">
             Section 8.8.&nbsp;
           Recursion Revisited</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="1">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="254">
              &nbsp;
               <a class="v2" href="ch09.html">
             Chapter Nine.&nbsp;
           Priority Queues and Heapsort</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch09lev1sec1.html">
             Section 9.1.&nbsp;
           Elementary Implementations</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch09lev1sec2.html">
             Section 9.2.&nbsp;
           Heap Data Structure</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch09lev1sec3.html">
             Section 9.3.&nbsp;
           Algorithms on Heaps</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch09lev1sec4.html">
             Section 9.4.&nbsp;
           Heapsort</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch09lev1sec5.html">
             Section 9.5.&nbsp;
           Priority-Queue ADT</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch09lev1sec6.html">
             Section 9.6.&nbsp;
           Priority Queues for Index Items</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch09lev1sec7.html">
             Section 9.7.&nbsp;
           Binomial Queues</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="1">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="254">
              &nbsp;
               <a class="v2" href="ch10.html">
             Chapter Ten.&nbsp;
           Radix Sorting</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch10lev1sec1.html">
             Section 10.1.&nbsp;
           Bits, Bytes, and Words</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch10lev1sec2.html">
             Section 10.2.&nbsp;
           Binary Quicksort</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch10lev1sec3.html">
             Section 10.3.&nbsp;
           MSD Radix Sort</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch10lev1sec4.html">
             Section 10.4.&nbsp;
           Three-Way Radix Quicksort</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch10lev1sec5.html">
             Section 10.5.&nbsp;
           LSD Radix Sort</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch10lev1sec6.html">
             Section 10.6.&nbsp;
           Performance Characteristics of Radix Sorts</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch10lev1sec7.html">
             Section 10.7.&nbsp;
           Sublinear-Time Sorts</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="1">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="254">
              &nbsp;
               <a class="v2" href="ch11.html">
             Chapter Eleven.&nbsp;
           Special-Purpose Sorting Methods</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch11lev1sec1.html">
             Section 11.1.&nbsp;
           Batcher's Odd&ndash;Even Mergesort</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch11lev1sec2.html">
             Section 11.2.&nbsp;
           Sorting Networks</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch11lev1sec3.html">
             Section 11.3.&nbsp;
           External Sorting</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch11lev1sec4.html">
             Section 11.4.&nbsp;
           Sort&ndash;Merge Implementations</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch11lev1sec5.html">
             Section 11.5.&nbsp;
           Parallel Sort&ndash;Merge</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch11lev2sec1.html">References for Part Three</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="255"><a class="v2" href="part04.html">
             Part Four:&nbsp;
           Searching</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="1">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="254">
              &nbsp;
               <a class="v2" href="ch12.html">
             Chapter Twelve.&nbsp;
           Symbol Tables and Binary Search Trees</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch12lev1sec1.html">
             Section 12.1.&nbsp;
           Symbol-Table Abstract Data Type</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch12lev1sec2.html">
             Section 12.2.&nbsp;
           Key-Indexed Search</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch12lev1sec3.html">
             Section 12.3.&nbsp;
           Sequential Search</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch12lev1sec4.html">
             Section 12.4.&nbsp;
           Binary Search</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch12lev1sec5.html">
             Section 12.5.&nbsp;
           Binary Search Trees (BSTs)</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch12lev1sec6.html">
             Section 12.6.&nbsp;
           Performance Characteristics of BSTs</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch12lev1sec7.html">
             Section 12.7.&nbsp;
           Index Implementations with Symbol Tables</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch12lev1sec8.html">
             Section 12.8.&nbsp;
           Insertion at the Root in BSTs</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch12lev1sec9.html">
             Section 12.9.&nbsp;
           BST Implementations of Other ADT Functions</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="1">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="254">
              &nbsp;
               <a class="v2" href="ch13.html">
             Chapter Thirteen.&nbsp;
           Balanced Trees</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch13lev1sec1.html">
             Section 13.1.&nbsp;
           Randomized BSTs</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch13lev1sec2.html">
             Section 13.2.&nbsp;
           Splay BSTs</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch13lev1sec3.html">
             Section 13.3.&nbsp;
           Top-Down 2-3-4 Trees</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch13lev1sec4.html">
             Section 13.4.&nbsp;
           Red&ndash;Black Trees</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch13lev1sec5.html">
             Section 13.5.&nbsp;
           Skip Lists</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch13lev1sec6.html">
             Section 13.6.&nbsp;
           Performance Characteristics</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="1">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="254">
              &nbsp;
               <a class="v2" href="ch14.html">
             Chapter Fourteen.&nbsp;
           Hashing</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch14lev1sec1.html">
             Section 14.1.&nbsp;
           Hash Functions</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch14lev1sec2.html">
             Section 14.2.&nbsp;
           Separate Chaining</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch14lev1sec3.html">
             Section 14.3.&nbsp;
           Linear Probing</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch14lev1sec4.html">
             Section 14.4.&nbsp;
           Double Hashing</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch14lev1sec5.html">
             Section 14.5.&nbsp;
           Dynamic Hash Tables</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch14lev1sec6.html">
             Section 14.6.&nbsp;
           Perspective</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="1">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="254">
              &nbsp;
               <a class="v2" href="ch15.html">
             Chapter Fifteen.&nbsp;
           Radix Search</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch15lev1sec1.html">
             Section 15.1.&nbsp;
           Digital Search Trees</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch15lev1sec2.html">
             Section 15.2.&nbsp;
           Tries</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch15lev1sec3.html">
             Section 15.3.&nbsp;
           Patricia Tries</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch15lev1sec4.html">
             Section 15.4.&nbsp;
           Multiway Tries and TSTs</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch15lev1sec5.html">
             Section 15.5.&nbsp;
           Text-String&ndash;Index Algorithms</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="1">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="254">
              &nbsp;
               <a class="v2" href="ch16.html">
             Chapter Sixteen.&nbsp;
           External Searching</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch16lev1sec1.html">
             Section 16.1.&nbsp;
           Rules of the Game</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch16lev1sec2.html">
             Section 16.2.&nbsp;
           Indexed Sequential Access</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch16lev1sec3.html">
             Section 16.3.&nbsp;
           B Trees</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch16lev1sec4.html">
             Section 16.4.&nbsp;
           Extendible Hashing</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch16lev1sec5.html">
             Section 16.5.&nbsp;
           Perspective</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" class="v1" valign="top" colspan="2">
            &nbsp;
          </td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="253"><a class="v2" href="ch16lev2sec1.html">References for Part Four</a></td></tr><tr><td align="left" class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td align="left" height="18" class="v2" width="14"><img src="/images/pixel.gif" width="14" height="1" alt="" border="0" vspace="4" /></td><td align="left" class="v2" valign="top" colspan="255"><a class="v2" href="index.html">Index</a></td></tr></table><br /><span style="white-space:nowrap"><a target="_self" href="#toppage" title="Top"><img border="0" align="absmiddle" src="btn_top.gif" alt="Top" /></a></span><br /><br /></td></tr></table></td></body></head></html>